<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>PVMO | Power Plant</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.5 -->
<link rel="stylesheet" href="../../css/new/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Morris charts -->
<link rel="stylesheet" href="../../plugins/morris/morris.css">
<!-- Theme style -->
<link rel="stylesheet" href="../../css/new/dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet"
	href="../../css/new/dist/css/skins/_all-skins.min.css">
<!--modal-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<!-- Dual box list -->
<link rel="stylesheet" type="text/css"
	href="../../css/new/dual-list-box/icon_font/css/icon_font.css" />
<link rel="stylesheet" type="text/css"
	href="../../css/new/dual-list-box/css/jquery.transfer.css?v=0.0.3" />

<!-- -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- moris -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>

<!-- photo gallerry -->
<style>
div.gallery {
	border: 1px solid #ccc;
}

div.gallery:hover {
	border: 1px solid #777;
}

div.gallery img {
	width: 100%;
	height: auto;
}

div.desc {
	padding: 15px;
	text-align: center;
}

* {
	box-sizing: border-box;
}

.responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
}

@media only screen and (max-width: 700px) {
	.responsive {
		width: 49.99999%;
		margin: 6px 0;
	}
}

@media only screen and (max-width: 500px) {
	.responsive {
		width: 100%;
	}
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
</style>
<link rel="stylesheet" href="../../css/new/drag/photo.css">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<!--chart -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>



<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

		<header class="main-header">
			<!-- Logo -->
			<a href="" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
				<span class="logo-mini"><img class="img-fluid"
					th:src="@{/images/icon.png}" width="30" height="30"></span> <!-- logo for regular state and mobile devices -->
				<img class="img-fluid" th:src="@{/images/icon.png}" width="30"
				height="30">&nbsp; <span><b>PVMO Integrator</b></span>
			</a>
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="offcanvas"
					role="button"> <span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
				</a>

				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">

						<!-- User Account: style can be found in dropdown.less -->
						<li class="dropdown user user-menu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"> <img
								src="css/new/dist/img/user.png" class="user-image"
								alt="User Image"> <span class="hidden-xs">
									Supervisor</span>
						</a></li>
						<!-- Control Sidebar Toggle Button -->
						<li><a href="#" data-toggle="control-sidebar"><i
								class="fa fa-gears"></i></a></li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
				<!-- Sidebar user panel -->
				<div class="user-panel">
					<div class="pull-left image">
						<img src="../../css/new/dist/img/user.png" class="img-circle"
							alt="User Image">
					</div>
					<div class="pull-left info">
						<p>Lix Barrye</p>
						<a href="#">Supervisor</a>
					</div>
				</div>

				<!-- /.search form -->
				<!-- sidebar menu: : style can be found in sidebar.less -->
				<ul class="sidebar-menu">
					<li class="header">MAIN NAVIGATION</li>
					<li class="treeview"><a href="/dashboard-supervisor"> <i
							class="fa fa-bars" aria-hidden="true"></i> <span>Dashboard</span>
					</a></li>
					<li><a href="/login"> <i class="fa fa-toggle-off"></i> <span>Logout</span>
					</a></li>
				</ul>
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>Taku Daiichi Power Station</h1>
				<div align="right">
					<a href="/site-supervisor"><button type="button" class="btn btn-primary btn-sm" title="Edit">
						<i class="fa fa-backward"></i> &nbsp;Back
					</button></a>
				</div>

			</section>

			<!-- Main content -->
			<section class="content" id="up">
				<div class="row" id="tabs">
					

					
					<div class="tab-content">
						<!-- location -->
						<div id="location" class="tab-pane fade in active">
							<div class="col-md-12">
								<div class="box">
									<div class="box-header with-border">
										<h3 class="box-title">Shooting Location</h3>
									</div>
									<!-- /.box-header -->
									<div class="box-body">
										<table class="table table-bordered">
											<tr>
												<th style="width: 10px">#</th>
												<th style="width: 50px">Location</th>
												<th>Image</th>
												<th>Upload Image/s</th>
											</tr>

											<tr>
												<td>1.</td>
												<td>Gate</td>
												<td style="width: 200px"><div class="responsive">
														<div class="gallery">
															<img src="../../images/location/gate.jpg"
																alt="Cinque Terre" width="200" height="200">
														</div>
													</div></td>
												<td style="width: 50px"><a href="#"
													class="btn btn-default btn-sm btn-image"><i
														class="fa fa-camera" aria-hidden="true"></i></a></td>
											</tr>
											<tr>
												<td>2.</td>
												<td>Cubicle</td>
												<td style="width: 200px"><div class="responsive">
														<div class="gallery">
															<img src="../../images/location/cubicle.jpg"
																alt="Cinque Terre" width="200" height="200">
														</div>
													</div></td>
												<td style="width: 50px"><a href="#"
													class="btn btn-default btn-sm btn-image"><i
														class="fa fa-camera" aria-hidden="true"></i></a></td>
											</tr>
											<tr>
												<td>3.</td>
												<td>PCS 1</td>
												<td><div class="responsive">
														<div class="gallery">
															<img src="../../images/location/pcs.jpg"
																alt="Cinque Terre" width="200" height="200">
														</div>
													</div></td>
												<td><a href="#"
													class="btn btn-default btn-sm btn-image"><i
														class="fa fa-camera" aria-hidden="true"></i></a></td>
											</tr>

											<tr>
												<td>4.</td>
												<td>PCS 2</td>
												<td><div class="responsive">
														<div class="gallery">
															<img src="../../images/location/pcs.jpg"
																alt="Cinque Terre" width="200" height="200">
														</div>
													</div></td>
												<td><a href="#"
													class="btn btn-default btn-sm btn-image"><i
														class="fa fa-camera" aria-hidden="true"></i></a></td>
											</tr>
											<tr>
												<td>5.</td>
												<td>Thermometer</td>
												<td><div class="responsive">
														<div class="gallery">
															<img src="../../images/location/thermo.jpg"
																alt="Cinque Terre" width="200" height="200">
														</div>
													</div></td>
												<td><a href="#"
													class="btn btn-default btn-sm btn-image"><i
														class="fa fa-camera" aria-hidden="true"></i></a></td>
											</tr>
											<tr>
												<td>6.</td>
												<td>Pyranometer</td>
												<td style="width: 300px"><div class="responsive">
														<div class="gallery">
															<img src="../../images/location/pyranometer.jpg"
																alt="Cinque Terre" width="200" height="200">
														</div>
													</div></td>
												<td><a href="#"
													class="btn btn-default btn-sm btn-image"><i
														class="fa fa-camera" aria-hidden="true"></i></a></td>
											</tr>

										</table>
									</div>
								</div>
							</div>
						</div>


</div>
				</div>
			</section>

		</div>
	</div>
	
	<!-- camera modal-->
	<div id="modal-image" class="w3-modal">
		<div class="w3-modal-content " style="max-width: 800px">
			<header class="w3-container">
				<span
					onclick="document.getElementById('modal-image').style.display='none'"
					class="w3-button w3-display-topright">&times;</span>
				<div class="box-header with-border" align="center">
					<h3 class="box-title">Photos</h3>
				</div>
			</header>

			<div class="box box-primary">

				<form role="form">
					<div class="box-body">

						<div class="col-md-12">
							<div class="drop-zone">
								<span class="drop-zone__prompt">Drop file here or click
									to upload</span> <input type="file" name="myFile"
									class="drop-zone__input"> <br> <br> <br>
								<button class="btn btn-info btn-md"
									style="background-color: #45B39D;">Upload</button>
							</div>
						</div>
					</div>
				</form>


				<div class="w3-container w3-border-top w3-padding-16 w3-light-grey"
					align="right">
					<button
						onclick="document.getElementById('modal-image').style.display='none'"
						type="button" class="w3-button w3-red">Cancel</button>

				</div>
			</div>
		</div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.1.4 -->
	<script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
	<!-- Bootstrap 3.3.5 -->
	<script src="../../bootstrap/js/bootstrap.min.js"></script>
	<!-- Morris.js charts -->

	<script src="../../plugins/morris/morris.min.js"></script>
	<!-- Slimscroll -->
	<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="../../plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="../../css/new/dist/js/app.min.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="../../css/new/dist/js/demo.js"></script>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript"
		src="../../css/new/dual-list-box/js/jquery.transfer.js?v=0.0.6"></script>

	<!-- drag & drop -->
	<script src="script.js"></script>

	<script src="../../css/new/drag/dd.js"></script>
	<!--  -->

	
	

	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript"
		src="../../css/new/dual-list-box/js/jquery.transfer.js?v=0.0.6"></script>

	<!-- drag & drop -->
	<script src="script.js"></script>

	<script src="../../css/new/drag/dd.js"></script>
	<!--  -->

	
	

	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script>
		$(function() {
			$("#tabs").tabs({
				active : 0
			});
		});

		$(function() {
			$("#power").tabs({
				active : 0
			});
		});
	</script>




	

	

	
	

	<!-- next previous -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>


	<script type="text/javascript">
		$('#template').change(function() {
			selection = $(this).val();

			if (selection == 1) {
				var x = document.getElementById("xxx");
				if (x.style.display === "none") {
					x.style.display = "block";
				} else {
					x.style.display = "none";
				}
			}
		});

		$('.btnNext').click(function() {
			$('#tabTicket > .active').next('li').find('a').trigger('click');
		});

		$('.btnPrevious').click(function() {
			$('#tabTicket > .active').prev('li').find('a').trigger('click');
		});
	</script>
	<script src="https://code.jquery.com/jquery-1.10.2.js">
		
	</script>

	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js">
		
	</script>
	<script>
		$(function() {
			$("#tabs").tabs({
				active : 0
			});
		});

		$('.btn-image').on('click', function(e) {
			e.preventDefault();
			$('#modal-image').css('display', 'block');
		});

		
	</script>
</body>
</html>
</body>
</html>
