<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div style="display: inline-block;" class="controls">
        <p>Device ID: <input type="text" id="object_id" readonly/></p>
        <p>
          <button id="edit" onclick="Edit()">Edit Land Area</button>
        </p>
        <p>
            <button id="edit" onclick="addSolarPanel()">Add Solar Panel</button>
        </p>
        <p>
            <button id="edit" onclick="addPcs()">Add PCS</button>
        </p>
        <p>
            <button id="delete" onclick="deleteItem()">Delete Device</button>
        </p>
        <p>
            <button id="demo" onclick="demoAnomalies()">Demo Anomaly</button>
        </p>
        <p>
            <button id="clear" onclick="clearAll()">Clear All</button>
        </p>
        <p>
            <button id="export" onclick="exportToJson()">Export</button>
            <a id="downloadAnchor" style="display:none"></a>
        </p>
        <p>
            <button id="load" onclick="loadJson()">Load</button>
        </p>
    </div>
    <div style="display: inline-block; margin-left: 10px">
        <div>
            <canvas id="c" width="800" height="600" style="border:1px solid #ccc"></canvas>
        </div>
    </div>
    <div style="display: inline-block; margin-left: 10px"></div>
    </div>
    <script src="lib/fabric.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
