<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>PVMO | Company</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.5 -->
<link rel="stylesheet" href="../../css/new/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="../../css/new/dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet"
	href="../../css/new/dist/css/skins/_all-skins.min.css">
<!--modal-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

		<header class="main-header">
			<!-- Logo -->
			<a href="" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
				<span class="logo-mini"><img class="img-fluid"
					th:src="@{/images/icon.png}" width="30" height="30"></span> <!-- logo for regular state and mobile devices -->
				<img class="img-fluid" th:src="@{/images/icon.png}" width="30"
				height="30">&nbsp; <span><b>PVMO Integrator</b></span>
			</a>
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="offcanvas"
					role="button"> <span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
				</a>
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">


						<!-- User Account: style can be found in dropdown.less -->
						<li class="dropdown user user-menu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"> <img
								src="../../css/new/dist/img/user.png" class="user-image"
								alt="User Image"> <span class="hidden-xs">Alexander
									Pierce</span><br><span>Admin</span>
						</a></li>
						<!-- Control Sidebar Toggle Button -->
						<li><a href="#" data-toggle="control-sidebar"><i
								class="fa fa-gears"></i></a></li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
				<!-- Sidebar user panel -->
				<div class="user-panel">
					<div class="pull-left image">
						<img src="../../css/new/dist/img/user.png" class="img-circle"
							alt="User Image">
					</div>
					<div class="pull-left info">
						<p>Alexander Pierce</p>
						<a href="#"> Admin</a>
					</div>
				</div>

				<!-- /.search form -->
				<!-- sidebar menu: : style can be found in sidebar.less -->
				<ul class="sidebar-menu">
					<li class="header">MAIN NAVIGATION</li>
					<li class="treeview"><a href="/dashboard"> <i
							class="fa fa-bars" aria-hidden="true"></i> <span>Dashboard</span>
					</a></li>
					<li><a href="/company"> <i class="fa fa-building"></i> <span>Company</span>
					</a></li>
					<li><a href="/service-center"> <i class="fa fa-briefcase"></i>
							<span>Service Center</span>
					</a></li>
					<li><a href="/site"> <i class=" fa fa-th"></i> <span>Site
						</span>
					</a></li>
					<li class="treeview"><a href="/user"> <i
							class="fa fa-user"></i> <span>User</span>
					</a></li>
					
					<li><a href="/consumer"> <i class="fa fa-power-off"></i> <span>Consumer</span>
					</a></li>
					<li><a href="/ticket"> <i class="fa fa-newspaper-o"></i> <span>Ticket</span>
					</a></li>
				</ul>
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>Company List</h1>

			</section>

			<!-- Main content -->
			<section class="content">
				<!-- /.row -->
				<div class="row">
					<div class="col-xs-12" style="align: center">
						<div class="box">
							<div class="box-header">
								<h3 class="box-title">Company Details</h3>
								<div class="box-tools">
									<div class="box-tools">
										<div align="right">

											<button class="btn btn-info btn-sm"
												style="background-color: #45B39D;"
												onclick="document.getElementById('mdlCsv').style.display='block'">
												Upload CSV</button>
											<button class="btn btn-info btn-sm" title="Add Company"
												onclick="document.getElementById('mdlCom').style.display='block'">
												<i class="fa fa-plus"></i>
											</button>

											<div id="mdlCom" class="w3-modal">
												<div class="w3-modal-content w3-animate-zoom" style="max-width: 800px">
													<header class="w3-container">
														<span
															onclick="document.getElementById('mdlCom').style.display='none'"
															class="w3-button w3-display-topright">&times;</span>
														<div class="box-header with-border" align="center">
															<h3 class="box-title">Company Add</h3>
														</div>
													</header>



													<div class="box box-primary">

														<!-- form start -->
														<form role="form">
															<div class="box-body">
																<div class="col-md-6">
																	<div class="form-group" align="left">
																		Company ID<input type="text" class="form-control"
																			id="id">
																	</div>
																	<div class="form-group" align="left">
																		Company Name<input type="text" class="form-control"
																			id="name">
																	</div>
																	<div class="form-group" align="left">
																		Address<input type="text" class="form-control"
																			id="address">
																	</div>

																</div>

																<div class="col-md-6">
																	<div class="form-group" align="left">
																		Email<input type="email" class="form-control"
																			id="email">
																	</div>
																	<div class="form-group" align="left">
																		Contact Number <input type="tel" class="form-control"
																			id="phone" name="phone" placeholder="000-000-000"
																			pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}">
																	</div>
																</div>



															</div>
														</form>

														<div
															class="w3-container w3-border-top w3-padding-16 w3-light-grey">
															<button
																onclick="document.getElementById('mdlCom').style.display='none'"
																type="button" class="w3-button w3-red">Cancel</button>
															<button
																onclick="document.getElementById('mdlCom').style.display='none'"
																type="button" class="w3-button w3-green">Submit</button>


														</div>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /.box-header -->
							<div class="box-body table-responsive no-padding">
								<table class="table table-hover">
									<tr>
										<th>Company ID</th>
										<th>Company Name</th>
										<th>Action</th>
									</tr>
									<tr>
										<td>COM001</td>
										<td>Company 1</td>
										<td><a href="/company-view">
												<button type="button" class="btn btn-warning btn-xs"
													title="View">
													<i class="fa fa-list"></i>
												</button>
										</a>
											<button type="button" class="btn btn-primary btn-xs"
												title="Edit"
												onclick="document.getElementById('mdlComEdit').style.display='block'">
												<i class="fa fa-pencil-square-o"></i>
											</button>
											<button type="button" class="btn btn-danger btn-xs"
												title="Delete">
												<i class="fa fa-trash"></i>
											</button></td>
									</tr>
									<tr>
										<td>COM002</td>
										<td>Company 2</td>
										<td>
											<button type="button" class="btn btn-warning btn-xs"
												title="View">
												<i class="fa fa-list"></i>
											</button>
											<button type="button" class="btn btn-primary btn-xs"
												title="Edit">
												<i class="fa fa-pencil-square-o"></i>
											</button>
											<button type="button" class="btn btn-danger btn-xs"
												title="Delete">
												<i class="fa fa-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>COM003</td>
										<td>Company 3</td>
										<td>
											<button type="button" class="btn btn-warning btn-xs"
												title="View">
												<i class="fa fa-list"></i>
											</button>
											<button type="button" class="btn btn-primary btn-xs"
												title="Edit">
												<i class="fa fa-pencil-square-o"></i>
											</button>
											<button type="button" class="btn btn-danger btn-xs"
												title="Delete">
												<i class="fa fa-trash"></i>
											</button>

										</td>
									</tr>
									<tr>
										<td>COM004</td>
										<td>Company 4</td>
										<td>
											<button type="button" class="btn btn-warning btn-xs"
												title="View">
												<i class="fa fa-list"></i>
											</button>
											<button type="button" class="btn btn-primary btn-xs"
												title="Edit">
												<i class="fa fa-pencil-square-o"></i>
											</button>
											<button type="button" class="btn btn-danger btn-xs"
												title="Delete">
												<i class="fa fa-trash"></i>
											</button>


										</td>
									</tr>
								</table>

							</div>
							<!-- /.box-body -->
						</div>
						<!-- /.box -->
					</div>
				</div>
			</section>
			<!-- /.content -->
		</div>

		<div id="mdlComEdit" class="w3-modal">
			<div class="w3-modal-content w3-animate-zoom" style="max-width: 600px">
				<header class="w3-container">
					<span
						onclick="document.getElementById('mdlComEdit').style.display='none'"
						class="w3-button w3-display-topright">&times;</span>
					<div class="box-header with-border" align="center">
						<h3 class="box-title">Company Edit</h3>
					</div>
				</header>
				<div class="box box-primary">

					<!-- form start -->
					<form role="form">
						<div class="box-body">
							<div class="form-group">
								<input type="text" class="form-control" id="id" value="COM001">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="name"
									value="Company 1">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="address"
									value=" Company 1,Hiroshi OHTAKA">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="email"
									value="companyone@gmail.com">
							</div>
							<div class="form-group" align="left">
								Contact Number <input type="tel" class="form-control" id="phone"
									name="phone" value="001-995-685"
									pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}">
							</div>


						</div>
					</form>

					<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
						<button
							onclick="document.getElementById('mdlComEdit').style.display='none'"
							type="button" class="w3-button w3-red">Cancel</button>
						<button
							onclick="document.getElementById('mdlComEdit').style.display='none'"
							type="button" class="w3-button w3-green">Submit</button>


					</div>

				</div>
			</div>
		</div>

		<div id="mdlCsv" class="w3-modal">
			<div class="w3-modal-content w3-animate-zoom" style="max-width: 500px">
				<header class="w3-container">
					<span
						onclick="document.getElementById('mdlCsv').style.display='none'"
						class="w3-button w3-display-topright">&times;</span>
					<div class="box-header with-border" align="center">
						<h3 class="box-title">Upload CSV file</h3>
					</div>
				</header>
				<form class="w3-container" action="">
					<div class="box box-primary">

						<form role="form">
							<div class="box-body">
								<div class="form-group" align="left">
									Select the File <input type="file" accept=".csv" />
								</div>
							</div>
						</form>
						<div
							class="w3-container w3-border-top w3-padding-16 w3-light-grey">
							<button
								onclick="document.getElementById('mdlCsv').style.display='none'"
								type="button" class="w3-button w3-red">Cancel</button>
							<button
								onclick="document.getElementById('mdlCsv').style.display='none'"
								type="button" class="w3-button w3-green">Submit</button>


						</div>

					</div>
				</form>
			</div>
		</div>




		<!-- /.content-wrapper -->
		<!-- <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.3.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved.
      </footer> -->

		<!-- Control Sidebar -->

		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->

	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.1.4 -->
	<script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
	<!-- Bootstrap 3.3.5 -->
	<script src="../../bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="../../plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="../../css/new/dist/js/app.min.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="../../css/new/dist/js/demo.js"></script>

</body>
</html>
