<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>PVMO | Dashboard</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.5 -->
<link rel="stylesheet" href="../../css/new/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="../../css/new/dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet"
	href="../../css/new/dist/css/skins/_all-skins.min.css">
<!--modal-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<!-- map style -->
<link rel="stylesheet" type="text/css" href="css/new/style.css" />
<meta charset="utf-8">
<script src="css/new/map/index.js"></script>


</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

		<header class="main-header">
			<!-- Logo -->
			<a href="" class="logo"> <span class="logo-mini"><img
					class="img-fluid" th:src="@{/images/icon.png}" width="30"
					height="30"></span> <img class="img-fluid"
				th:src="@{/images/icon.png}" width="30" height="30">&nbsp; <span><b>PVMO
						Integrator</b></span>
			</a>
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="offcanvas"
					role="button"> <span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
				</a>

				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">

						<!-- User Account: style can be found in dropdown.less -->
						<li class="dropdown user user-menu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"> <img
								src="css/new/dist/img/user.png" class="user-image"
								alt="User Image"> <span class="hidden-xs">
									Lix Barrye</span><br><span>Supervisor</span>
						</a></li>
						<!-- Control Sidebar Toggle Button -->
						<li><a href="#" data-toggle="control-sidebar"><i
								class="fa fa-gears"></i></a></li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
				<!-- Sidebar user panel -->
				<div class="user-panel">
					<div class="pull-left image">
						<img src="../../css/new/dist/img/user.png" class="img-circle"
							alt="User Image">
					</div>
					<div class="pull-left info">
						<p>Lix Barrye</p>
						<a href="#">Supervisor</a>
					</div>
				</div>

				<!-- /.search form -->
				<!-- sidebar menu: : style can be found in sidebar.less -->
				<ul class="sidebar-menu">
					<li class="header">MAIN NAVIGATION</li>
					<li class="treeview"><a href="/dashboard-supervisor"> 
					<i class="fa fa-bars" aria-hidden="true"></i> <span>Dashboard</span>
					</a></li>
					<li><a href="/service-center-supervisor"> <i class="fa fa-briefcase"></i>
							<span>Service Center</span>
					</a></li>
					<li><a href="#"> <i class=" fa fa-th"></i> <span>Site
						</span>
					</a></li>
					<li><a href="/ticket-supervisor"> <i class="fa fa-newspaper-o"></i> <span>Ticket</span>
					</a></li>
					<li><a href="/login"> <i class="fa fa-toggle-off"></i> <span>Logout</span>
					</a></li>
				</ul>
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>Dashboard</h1>

			</section>
			</br>

			<!-- Main content -->
			<section class="content">
				<!-- Small boxes (Stat box) -->
				<div class="col-lg-12">
				<div class="row">
					<div class="col-lg-4 ">
						<!-- small box -->
						<div class="small-box bg-aqua">
							<div class="inner">
								<h3>Service Center</h3>
								</div>
							<div class="icon">
								<!-- <i class="ion ion-person"></i> -->
							</div>
							<a href="/service-center-supervisor" class="small-box-footer">More info <i
								class="fa fa-arrow-circle-right"></i></a>
						</div>
					</div>
					<!-- ./col -->
					<div class="col-lg-4">
						<!-- small box -->
						<div class="small-box bg-green">
							<div class="inner">
								<h3>
									Site
								</h3>
								</div>
							<div class="icon">
								<!-- <i class="fa fa-table"></i> -->
							</div>
							<a href="#" class="small-box-footer">More info
								<i class="fa fa-arrow-circle-right"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-4">
						<!-- small box -->
						<div class="small-box bg-yellow">
							<div class="inner">
								<h3>Ticket</h3>
									<p>PENDING : 1</p>
								</div>
							<div class="icon">
								<!-- <i class="fa fa-table"></i> -->
							</div>
							<a href="/ticket-supervisor" class="small-box-footer">More info
								<i class="fa fa-arrow-circle-right"></i>
							</a>
						</div>
					</div>
				</div>
				</div>
				<div class="col-lg-10">
					<div class="box">
						<div class="box-header with-border">
							<h3 class="box-title">Pending Tickets</h3>
							<div align="right">
								<a href="/ticket-supervisor">
								<button type="button" class="btn btn-info btn-sm" title="View">More</button>
								</a>
							</div>
						</div>

						<div class="box-body">
							<table class="table table-hover">
								<tr>
									<th>Ticket ID</th>
									<th>Title</th>
									<th>Site</th>
									<th>Type</th>
									<th>Date & Time</th>
									<th>Status</th>
								</tr>

								<tr>
									<td>TIC001</td>
									<td>Ticket 1</td>
									<td>Site 2</td>
									<td>AI Prediction</td>
									<td>05/10/2021 09:05:30 PM</td>
									<td><a href="/ticket-supervisor-view">
									<span class="badge bg-red">Ready for Approval </span></a></td>
								</tr>
								<tr>
									<td>TIC002</td>
									<td>Ticket 2</td>
									<td>Site 1</td>
									<td>AI Prediction</td>
									<td>04/10/2021 12:10:30 AM</td>
									<td><span class="badge bg-blue">Pending</span></td>
								</tr>
								<tr>
									<td>TIC003</td>
									<td>Ticket 3</td>
									<td>Site 3</td>
									<td>Manual</td>
									<td>23/09/2021 01:02:44 PM</td>
									<td><span class="badge bg-yellow"> Recently Completed</span></td>
									
								</tr>
								

							</table>
						</div>
					</div>

				</div>
				<!-- /.row -->

			</section>



			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->
		<!-- <footer class="main-footer">
			<div class="pull-right hidden-xs">
				<b>Version</b> 2.3.0
			</div>
			<strong>Copyright &copy; 2014-2015 <a
				href="http://almsaeedstudio.com">Almsaeed Studio</a>.
			</strong> All rights reserved.
		</footer> -->

		<!-- Control Sidebar -->

		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.1.4 -->
	<script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
	<!-- jQuery UI 1.11.4 -->
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
	<script>
		$.widget.bridge('uibutton', $.ui.button);
	</script>
	<!-- Bootstrap 3.3.5 -->
	<script src="css/new/js/bootstrap.min.js"></script>
	<!-- Morris.js charts -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
	<script src="plugins/morris/morris.min.js"></script>
	<!-- Sparkline -->
	<script src="plugins/sparkline/jquery.sparkline.min.js"></script>
	<!-- jvectormap -->
	<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<!-- jQuery Knob Chart -->
	<script src="plugins/knob/jquery.knob.js"></script>
	<!-- daterangepicker -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
	<script src="plugins/daterangepicker/daterangepicker.js"></script>
	<!-- datepicker -->
	<script src="plugins/datepicker/bootstrap-datepicker.js"></script>
	<!-- Bootstrap WYSIHTML5 -->
	<script
		src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
	<!-- Slimscroll -->
	<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="css/new/dist/js/app.min.js"></script>
	<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
	<script src="css/new/dist/js/pages/dashboard.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="css/new/dist/js/demo.js"></script>
	<!-- Map -->

</body>
</html>

