<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>PVMO | Facility</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.5 -->
<link rel="stylesheet" href="../../css/new/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="../../css/new/dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet"
	href="../../css/new/dist/css/skins/_all-skins.min.css">
<!--modal-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- Dual box list -->
<link rel="stylesheet" type="text/css"
	href="../../css/new/dual-list-box/icon_font/css/icon_font.css" />
<link rel="stylesheet" type="text/css"
	href="../../css/new/dual-list-box/css/jquery.transfer.css?v=0.0.3" />


<!-- -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

		<header class="main-header">
			<!-- Logo -->
			<a href="" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
				<span class="logo-mini"><img class="img-fluid"
					th:src="@{/images/icon.png}" width="30" height="30"></span> <!-- logo for regular state and mobile devices -->
				<img class="img-fluid" th:src="@{/images/icon.png}" width="30"
				height="30">&nbsp; <span><b>PVMO Integrator</b></span>
			</a>
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="offcanvas"
					role="button"> <span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
				</a>
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<!-- Messages: style can be found in dropdown.less-->



						<!-- User Account: style can be found in dropdown.less -->
						<li class="dropdown user user-menu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"> <img
								src="../../css/new/dist/img/user.png" class="user-image"
								alt="User Image"> <span class="hidden-xs">Alexander
									Pierce</span>
						</a>
							<ul class="dropdown-menu">
								<!-- User image -->
								<li class="user-header"><img
									src="../../css/new/dist/img/user.png" class="img-circle"
									alt="User Image">
									<p>
										Alexander Pierce - Web Developer <small>Member since
											Nov. 2012</small>
									</p></li>
								<!-- Menu Body -->

								<!-- Menu Footer-->
								<li class="user-footer">
									<div class="pull-left">
										<a href="#" class="btn btn-default btn-flat">Profile</a>
									</div>
									<div class="pull-right">
										<a href="#" class="btn btn-default btn-flat">Sign out</a>
									</div>
								</li>
							</ul></li>
						<!-- Control Sidebar Toggle Button -->
						<li><a href="#" data-toggle="control-sidebar"><i
								class="fa fa-gears"></i></a></li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
				<!-- Sidebar user panel -->
				<div class="user-panel">
					<div class="pull-left image">
						<img src="../../css/new/dist/img/user.png" class="img-circle"
							alt="User Image">
					</div>
					<div class="pull-left info">
						<p>Alexander Pierce</p>
						<a href="#"><i class="fa fa-circle text-success"></i> Online</a>
					</div>
				</div>

				<!-- /.search form -->
				<!-- sidebar menu: : style can be found in sidebar.less -->
				<ul class="sidebar-menu">
					<li class="header">MAIN NAVIGATION</li>
					<li class="treeview"><a href="/dashboard"> 
					<i class="fa fa-bars" aria-hidden="true"></i> <span>Dashboard</span>
					</a></li>
					<li><a href="/company"> <i class="fa fa-building"></i> <span>Company</span>
					</a></li>
					<li><a href="/service-center"> <i class="fa fa-briefcase"></i> <span>Service Center</span>
					</a></li>
					<li><a href="/site"> <i class=" fa fa-th"></i> <span>Site </span>
					</a></li>
					<li class="treeview"><a href="/user"> <i
							class="fa fa-user"></i> <span>User</span>
					</a></li>
					<li><a href="/facility"> <i class="fa fa-sitemap"></i> <span>Facility</span>
					</a></li>
					<li><a href="/consumer"> <i class="fa fa-power-off"></i> <span>Consumer</span>
					</a></li>
					<li><a href="/ticket"> <i class="fa fa-ticket"></i> <span>Ticket</span>
					</a></li>
				</ul>
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>Facility Groups</h1>
				<div align="right">
					<form action="/facility">
						<button type="submit" style="margin: 5px 2px; padding: 2px 5px;"
						title="Facility">
							<i class="fa fa-bars"></i>
						</button>
					</form>
				</div>
			</section>

			<!-- Main content -->
			<section class="content">
				<div class="row" id="tabs">
					<ul class="nav nav-tabs">
						<li class="active" ><a class="tablinks" data-toggle="tab" href="#com">Company</a></li>
						<li><a class="tablinks" data-toggle="tab" href="#region">Region</a></li>
						<li><a class="tablinks" data-toggle="tab" href="#prefecture">Prefecture</a></li>

					</ul>
					</br>
					<div class="tab-content">
						<div id="com" class="tab-pane fade in active" >
							<section class="content">
								<div class="row">
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Company 1</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td><button
																onclick="document.getElementById('mdl06').style.display='block'"
																style="background-color: white; border: none; margin: 0; padding: 0; cursor: pointer;">S001</button></td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>10/02/2020 09:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S006</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>12/02/2020 10:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S012</td>
														<td><span class="badge bg-green">Normal</span>
														<td><small>15/03/2020 11:00:40 AM</small></td>
													<tr>
														<td>4.</td>
														<td>S020</td>
														<td><span class="badge bg-green">Normal</span>
														<td><small>21/04/2020 10:02:40 PM</small></td>
													</tr>
												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Company 2</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S005
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>15/02/2020 11:11:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S015</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>21/02/2020 10:13:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S031</td>
														<td><span class="badge bg-green">Normal</span>
														<td><small>27/02/2020 12:12:40 AM</small></td>
													</tr>

												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Company 3</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>

													<tr>
														<td>1.</td>
														<td>S008</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>01/02/2020 11:41:40 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S023</td>
														<td><span class="badge bg-green">Normal</span>
														<td><small>02/02/2020 01:00:40 AM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S033</td>
														<td><span class="badge bg-green">Normal</span>
														<td><small>02/03/2020 10:00:40 AM</small></td>
													</tr>
													<tr>
														<td>4.</td>
														<td>S003</td>
														<td><span class="badge bg-red">Risk</span>
														<td><small>05/03/2020 09:10:40 AM</small></td>
													</tr>
												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Company 4</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S041</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>10/02/2020 09:05:30 PM</small></td>
													</tr>

												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Company 5</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S035</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>10/02/2020 09:05:30 PM</small></td>
													</tr>
													<tr>
														<td>1.</td>
														<td>S045</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>12/02/2020 12:25:30 PM</small></td>
													</tr>

												</table>
											</div>
										</div>
									</div>


								</div>
							</section>
							<hr style="border-top: 1px solid black">
							<section class="content">
								<div class="row">

									<!-- /.col -->
									<div class="col-md-4">
										<div class="box">
											<div class="box"
												style="height: 100px; background-color: #d3d3d3">

												<div align="center" class="box-body">

													<button class="btn btn-default"
														onclick="document.getElementById('mdl03').style.display='block'"
														style="font-size: 30px; color: #808080; align: center">+
														Add Group</button>

													<div id="mdl03" class="w3-modal">
														<div class="w3-modal-content w3-card-4 w3-animate-zoom"
															style="max-width: 600px">


															<form class="w3-container" action="">
																<div class="box box-primary">
																	<div class="box-header with-border">
																		<h3 class="box-title">Site Group Add</h3>
																	</div>

																	<form role="form">
																		<div class="box-body">
																			<div class="form-group">
																				<input type="text" class="form-control"
																					id="exampleInputEmail1"
																					placeholder="Enter group name">
																			</div>

																		</div>
																	</form>

																	<div
																		class="w3-container w3-border-top w3-padding-16 w3-light-grey">
																		<button
																			onclick="document.getElementById('mdl03').style.display='none'"
																			type="button" class="w3-button w3-red">Cancel</button>
																		<button
																			onclick="document.getElementById('mdl03').style.display='none'"
																			type="button" class="w3-button w3-green">Submit</button>


																	</div>

																</div>
															</form>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>
								</div>
							</section>

						</div>

						<!-- center -->
					

						<!-- region -->

						<div id="region" class="tab-pane fade in active">
							<section class="content">
								<div class="row">

									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Hokkaido</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S050
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>10/02/2020 09:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S048</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>12/02/2020 10:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S055</td>
														<td><span class="badge bg-green">Normal</span>
														<td><small>15/03/2020 11:00:40 AM</small></td>
													<tr>
														<td>4.</td>
														<td>S058</td>
														<td><span class="badge bg-green">Normal</span>
														<td><small>21/04/2020 10:02:40 PM</small></td>
													</tr>
												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Tohoku</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S008
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>15/02/2020 11:11:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S013</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>21/02/2020 10:13:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S041</td>
														<td><span class="badge bg-green">Normal</span>
														<td><small>27/02/2020 12:12:40 AM</small></td>
													</tr>

												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Kanto</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>

													<tr>
														<td>1.</td>
														<td>S049</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>01/02/2020 11:41:40 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S063</td>
														<td><span class="badge bg-green">Normal</span>
														<td><small>02/02/2020 01:00:40 AM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S065</td>
														<td><span class="badge bg-green">Normal</span>
														<td><small>02/03/2020 10:00:40 AM</small></td>
													</tr>
													<tr>
														<td>4.</td>
														<td>S070</td>
														<td><span class="badge bg-red">Risk</span>
														<td><small>05/03/2020 09:10:40 AM</small></td>
													</tr>
												</table>
											</div>
										</div>
									</div>

								</div>
								<!-- /.row -->
							</section>
							<section class="content">
								<div class="row">
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Chubu</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S011
															</button>
														</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>12/10/2020 10:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S046</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>15/10/2020 12:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S047</td>
														<td><span class="badge bg-green">Normal</span>
														<td><small>25/10/2020 01:02:40 AM</small></td>
												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Kansai</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S055
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>30/10/2020 01:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S059</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>03/11/2020 10:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S060</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>05/11/2020 09:09:40 PM</small></td>
													</tr>


												</table>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Chugoku</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S016
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>02/11/2020 11:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S022</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>03/11/2020 06:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S026
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>04/11/2020 12:05:30 PM</small></td>
													</tr>


												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Shikoku</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S025
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>30/10/2020 01:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S037</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>03/11/2020 10:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S038</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>03/11/2020 06:31:40 PM</small></td>
													</tr>


												</table>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Kyushu</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S009</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>16/06/2020 04:02:33 PM</small></td>
													</tr>

												</table>
											</div>
										</div>
									</div>


								</div>
								<!-- /.row -->
							</section>
							<hr style="border-top: 1px solid black">

							<section class="content">
								<div class="row">

									<!-- /.col -->
									<div class="col-md-4">
										<div class="box">
											<div class="box"
												style="height: 100px; background-color: #d3d3d3">

												<div align="center" class="box-body">

													<button class="btn btn-default"
														onclick="document.getElementById('mdl03').style.display='block'"
														style="font-size: 30px; color: #808080; align: center">+
														Add Group</button>

													<div id="mdl03" class="w3-modal">
														<div class="w3-modal-content w3-card-4 w3-animate-zoom"
															style="max-width: 600px">


															<form class="w3-container" action="">
																<div class="box box-primary">
																	<div class="box-header with-border">
																		<h3 class="box-title">Site Group Add</h3>
																	</div>

																	<form role="form">
																		<div class="box-body">
																			<div class="form-group">
																				<input type="text" class="form-control"
																					id="exampleInputEmail1"
																					placeholder="Enter group name">
																			</div>

																		</div>
																	</form>

																	<div
																		class="w3-container w3-border-top w3-padding-16 w3-light-grey">
																		<button
																			onclick="document.getElementById('mdl03').style.display='none'"
																			type="button" class="w3-button w3-red">Cancel</button>
																		<button
																			onclick="document.getElementById('mdl03').style.display='none'"
																			type="button" class="w3-button w3-green">Submit</button>


																	</div>

																</div>
															</form>
														</div>
													</div>
												</div>

											</div>
											<!-- /.box-header -->

										</div>

									</div>
									<!-- /.col -->

								</div>
								<!-- /.row -->

							</section>
						</div>
						<!-- prefecture -->
						<div id="prefecture" class="tab-pane fade in active">
							<section class="content">
								<div class="row">
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Hokkaido</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S090
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>10/02/2020 09:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S048</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>12/02/2020 10:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S055</td>
														<td><span class="badge bg-green">Normal</span>
														<td><small>15/03/2020 11:00:40 AM</small></td>
													<tr>
														<td>4.</td>
														<td>S058</td>
														<td><span class="badge bg-green">Normal</span>
														<td><small>21/04/2020 10:02:40 PM</small></td>
													</tr>
												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Akita</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S088</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>15/02/2020 11:11:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S013</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>21/02/2020 10:13:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S041</td>
														<td><span class="badge bg-green">Normal</span>
														<td><small>27/02/2020 12:12:40 AM</small></td>
													</tr>

												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Aomori</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>

													<tr>
														<td>1.</td>
														<td>S079</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>01/02/2020 11:41:40 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S063</td>
														<td><span class="badge bg-green">Normal</span>
														<td><small>02/02/2020 01:00:40 AM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S065</td>
														<td><span class="badge bg-green">Normal</span>
														<td><small>02/03/2020 10:00:40 AM</small></td>
													</tr>
													<tr>
														<td>4.</td>
														<td>S070</td>
														<td><span class="badge bg-red">Risk</span>
														<td><small>05/03/2020 09:10:40 AM</small></td>
													</tr>
												</table>
											</div>
										</div>
									</div>

								</div>
								<!-- /.row -->
							</section>

							<section class="content">
								<div class="row">
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Fukushima</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S011
															</button>
														</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>12/10/2020 10:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S046</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>15/10/2020 12:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S047</td>
														<td><span class="badge bg-green">Normal</span>
														<td><small>25/10/2020 01:02:40 AM</small></td>
												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Iwate</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S055
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>30/10/2020 01:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S059</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>03/11/2020 10:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S060</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>05/11/2020 09:09:40 PM</small></td>
													</tr>


												</table>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Miyagi</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S016
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>02/11/2020 11:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S022</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>03/11/2020 06:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S026
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>04/11/2020 12:05:30 PM</small></td>
													</tr>


												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Yamagata</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S025
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>30/10/2020 01:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S037</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>03/11/2020 10:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S038</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>03/11/2020 06:31:40 PM</small></td>
													</tr>


												</table>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Chiba</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S009</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>16/06/2020 04:02:33 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S019</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>16/06/2020 04:02:33 PM</small></td>
													</tr>

												</table>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Gunma</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S010</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>25/06/2020 05:05:33 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S020</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>25/06/2020 05:05:33 PM</small></td>
													</tr>

												</table>
											</div>
										</div>
									</div>
								</div>
								<!-- /.row -->
							</section>


							<section class="content">
								<div class="row">
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Ibaraki</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S021
															</button>
														</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>02/12/2020 10:10:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S029</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>05/12/2020 02:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S031</td>
														<td><span class="badge bg-green">Normal</span>
														<td><small>07/12/2020 03:02:40 AM</small></td>
												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Kanagawa</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S035
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>10/12/2020 12:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S040</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>10/12/2020 02:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S044</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>15/12/2020 03:03:40 PM</small></td>
													</tr>

												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Saitama</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S060
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>25/12/2020 03:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S061</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>26/12/2020 03:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S063</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>26/12/2020 05:13:40 PM</small></td>
													</tr>

												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Tochigi</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S035
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>10/12/2020 12:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S040</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>10/12/2020 02:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S044</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>15/12/2020 03:03:40 PM</small></td>
													</tr>
													<tr>
														<td>4.</td>
														<td>S047</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>17/12/2020 04:41:40 PM</small></td>
													</tr>


												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Tokyo</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S035
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>10/12/2020 12:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S040</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>10/12/2020 02:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S044</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>15/12/2020 03:03:40 PM</small></td>
													</tr>

												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Aichi</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S035
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>10/12/2020 12:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S040</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>10/12/2020 02:41:40 PM</small></td>
													</tr>


												</table>
											</div>
										</div>
									</div>

								</div>
								<!-- /.row -->
							</section>

							<section class="content">
								<div class="row">
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Fukui</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S070
															</button>
														</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>05/01/2021 08:10:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S072</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>06/01/2021 02:41:40 PM</small></td>
													</tr>

												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Gifu</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S077
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>16/01/2021 07:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S079</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>16/01/2021 10:44:30 PM</small></td>
													</tr>


												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Ishikawa</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S080
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>19/01/2021 09:05:30 AM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S081</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>20/01/2021 07:05:30 PM</small></td>
													</tr>

												</table>
											</div>
										</div>
									</div>



								</div>
								<!-- /.row -->
							</section>

							<section class="content">
								<div class="row">
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Nagano</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S011
															</button>
														</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>12/10/2020 10:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S046</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>15/10/2020 12:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S047</td>
														<td><span class="badge bg-green">Normal</span>
														<td><small>25/10/2020 01:02:40 AM</small></td>
												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Niigata</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S055
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>30/10/2020 01:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S059</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>03/11/2020 10:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S060</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>05/11/2020 09:09:40 PM</small></td>
													</tr>


												</table>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Shizuoka</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S016
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>02/11/2020 11:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S022</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>03/11/2020 06:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S026
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>04/11/2020 12:05:30 PM</small></td>
													</tr>


												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Toyama</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S025
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>30/10/2020 01:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S037</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>03/11/2020 10:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S038</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>03/11/2020 06:31:40 PM</small></td>
													</tr>


												</table>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Yamanashi</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S024</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>16/06/2020 04:02:33 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S034</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>16/06/2020 04:02:33 PM</small></td>
													</tr>

												</table>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Hyōgo</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S010</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>25/06/2020 05:05:33 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S030</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>25/06/2020 05:05:33 PM</small></td>
													</tr>

												</table>
											</div>
										</div>
									</div>
								</div>
								<!-- /.row -->
							</section>

							<section class="content">
								<div class="row">
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Kyoto</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S031
															</button>
														</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>05/01/2021 08:10:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S035
															</button>
														</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>05/01/2021 08:10:30 PM</small></td>
													</tr>
												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Mie</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>

													<tr>
														<td>1.</td>
														<td>S050</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>16/01/2021 10:44:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S051</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>16/01/2021 10:44:30 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S052</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>16/01/2021 10:44:30 PM</small></td>
													</tr>


												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Nara</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>

													<tr>
														<td>1.</td>
														<td>S055</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>20/01/2021 07:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S060</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>20/01/2021 07:05:30 PM</small></td>
													</tr>

												</table>
											</div>
										</div>
									</div>



								</div>
								<!-- /.row -->
							</section>

							<section class="content">
								<div class="row">
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Osaka</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S041</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>12/10/2020 10:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S046</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>15/10/2020 12:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S047</td>
														<td><span class="badge bg-green">Normal</span>
														<td><small>25/10/2020 01:02:40 AM</small></td>
												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Shiga</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S012</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>30/10/2020 01:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S059</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>03/11/2020 10:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S060</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>05/11/2020 09:09:40 PM</small></td>
													</tr>


												</table>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Wakayama</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S013</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>02/11/2020 11:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S022</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>03/11/2020 06:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S026
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>04/11/2020 12:05:30 PM</small></td>
													</tr>


												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Hiroshima</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S025
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>30/10/2020 01:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S037</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>03/11/2020 10:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S038</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>03/11/2020 06:31:40 PM</small></td>
													</tr>


												</table>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Okayama</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S010</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>16/06/2020 04:02:33 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S012</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>16/06/2020 04:02:33 PM</small></td>
													</tr>

												</table>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Shimane</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S028</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>25/06/2020 05:05:33 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S030</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>25/06/2020 05:05:33 PM</small></td>
													</tr>

												</table>
											</div>
										</div>
									</div>
								</div>
								<!-- /.row -->
							</section>

							<section class="content">
								<div class="row">
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Tottori</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S012
															</button>
														</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>12/10/2020 10:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S046</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>15/10/2020 12:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S047</td>
														<td><span class="badge bg-green">Normal</span>
														<td><small>25/10/2020 01:02:40 AM</small></td>
												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Yamaguchi</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S063
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>30/10/2020 01:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S059</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>03/11/2020 10:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S060</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>05/11/2020 09:09:40 PM</small></td>
													</tr>


												</table>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Ehime</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S075
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>02/11/2020 11:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S022</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>03/11/2020 06:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S026
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>04/11/2020 12:05:30 PM</small></td>
													</tr>


												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Kagawa</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S044
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>30/10/2020 01:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S037</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>03/11/2020 10:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S038</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>03/11/2020 06:31:40 PM</small></td>
													</tr>


												</table>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Kōchi</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S022</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>16/06/2020 04:02:33 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S023</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>16/06/2020 04:02:33 PM</small></td>
													</tr>

												</table>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Tokushima</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S028</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>25/06/2020 05:05:33 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S029</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>25/06/2020 05:05:33 PM</small></td>
													</tr>

												</table>
											</div>
										</div>
									</div>
								</div>
								<!-- /.row -->
							</section>

							<section class="content">
								<div class="row">
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Fukuoka</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S041</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>12/10/2020 10:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S046</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>15/10/2020 12:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S047</td>
														<td><span class="badge bg-green">Normal</span>
														<td><small>25/10/2020 01:02:40 AM</small></td>
												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Kumamoto</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S012</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>30/10/2020 01:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S059</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>03/11/2020 10:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S060</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>05/11/2020 09:09:40 PM</small></td>
													</tr>


												</table>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Nagasaki</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S013</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>02/11/2020 11:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S022</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>03/11/2020 06:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S026
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>04/11/2020 12:05:30 PM</small></td>
													</tr>


												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Ōita</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S025
															</button>
														</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>30/10/2020 01:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S037</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>03/11/2020 10:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S038</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>03/11/2020 06:31:40 PM</small></td>
													</tr>


												</table>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Saga</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S010</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>16/06/2020 04:02:33 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S012</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>16/06/2020 04:02:33 PM</small></td>
													</tr>

												</table>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Kagoshima</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S028</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>25/06/2020 05:05:33 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S030</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>25/06/2020 05:05:33 PM</small></td>
													</tr>

												</table>
											</div>
										</div>
									</div>
								</div>
								<!-- /.row -->
							</section>

							<section class="content">
								<div class="row">
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Miyazaki</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S041</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>12/10/2020 10:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S046</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>15/10/2020 12:41:40 PM</small></td>
													</tr>

												</table>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Okinawa</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Site</th>
														<th colspan="2">Prediction</th>
														<!-- <th style="width: 40px">Level</th> -->
													</tr>
													<tr>
														<td>1.</td>
														<td>S012</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td><small>30/10/2020 01:05:30 PM</small></td>
													</tr>
													<tr>
														<td>2.</td>
														<td>S059</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>03/11/2020 10:41:40 PM</small></td>
													</tr>
													<tr>
														<td>3.</td>
														<td>S060</td>
														<td><span class="badge bg-green">Normal</span></td>
														<td><small>05/11/2020 09:09:40 PM</small></td>
													</tr>


												</table>
											</div>
										</div>
									</div>
								</div>
								<!-- /.row -->
							</section>
							<hr style="border-top: 1px solid black">

							<section class="content">
								<div class="row">

									<!-- /.col -->
									<div class="col-md-4">
										<div class="box">
											<div class="box"
												style="height: 100px; background-color: #d3d3d3">

												<div align="center" class="box-body">

													<button class="btn btn-default"
														onclick="document.getElementById('mdl03').style.display='block'"
														style="font-size: 30px; color: #808080; align: center">+
														Add Group</button>

													<div id="mdl03" class="w3-modal">
														<div class="w3-modal-content w3-card-4 w3-animate-zoom"
															style="max-width: 600px">


															<form class="w3-container" action="">
																<div class="box box-primary">
																	<div class="box-header with-border">
																		<h3 class="box-title">Site Group Add</h3>
																	</div>

																	<form role="form">
																		<div class="box-body">
																			<div class="form-group">
																				<input type="text" class="form-control"
																					id="exampleInputEmail1"
																					placeholder="Enter group name">
																			</div>

																		</div>
																	</form>

																	<div
																		class="w3-container w3-border-top w3-padding-16 w3-light-grey">
																		<button
																			onclick="document.getElementById('mdl03').style.display='none'"
																			type="button" class="w3-button w3-red">Cancel</button>
																		<button
																			onclick="document.getElementById('mdl03').style.display='none'"
																			type="button" class="w3-button w3-green">Submit</button>


																	</div>

																</div>
															</form>
														</div>
													</div>
												</div>

											</div>
										</div>

									</div>
								</div>
							</section>
						</div>

					</div>
				</div>
			</section>
			


		</div>
		
		

	</div>

	</div>
	</section>
	<!-- /.content -->
	</div>





	<!-- /.content-wrapper -->
	<!-- <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.3.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved.
      </footer> -->

	<!-- Control Sidebar -->
	<aside class="control-sidebar control-sidebar-dark">
		<!-- Create the tabs -->
		<ul class="nav nav-tabs nav-justified control-sidebar-tabs">
			<li><a href="#control-sidebar-home-tab" data-toggle="tab"><i
					class="fa fa-home"></i></a></li>
			<li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i
					class="fa fa-gears"></i></a></li>
		</ul>
		<!-- Tab panes -->

	</aside>
	<!-- /.control-sidebar -->
	<!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
	<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.1.4 -->
	<script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
	<!-- Bootstrap 3.3.5 -->
	<script src="../../bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="../../plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="../../css/new/dist/js/app.min.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="../../css/new/dist/js/demo.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
		
	</script>

	<script>
		$(document)
				.ready(
						function() {
							$("#region")
									.change(
											function() {
												var val = $(this).val();
												if (val == "Hokkaido") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Hokkaido</option>");
												} else if (val == "Tohoku") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Akita</option><option value='p2'>Aomori</option><option value='p3'>Aomori</option><option value='p4'>Miyagi</option><option value='p5'>Fukushima</option><option value='p6'>Iwate</option>");
												} else if (val == "Kanto") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Chiba</option><option value='p2'>Gunma</option><option value='p3'>Ibaraki</option><option value='p4'>Kanagawa</option><option value='p5'>Saitama</option><option value='p6'>Tochigi</option><option value='p7'>Tokyo</option>");
												} else if (val == "Chubu") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Aichi</option><option value='p2'>Fukui</option><option value='p3'>Gifu</option><option value='p4'>Ishikawa</option><option value='p5'>Nagano</option><option value='p6'>Niigata</option><option value='p7'>Shizuoka</option><option value='p8'>Toyama</option><option value='p9'>Yamanashi</option>");
												} else if (val == "Kansai") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Hyōgo</option><option value='p2'>Kyoto</option><option value='p3'>Mie</option><option value='p4'>Nara</option><option value='p5'>Osaka</option><option value='p6'>Shiga</option><option value='p7'>Wakayama</option>");
												} else if (val == "Chugoku") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Hiroshima</option><option value='p2'>Okayama</option><option value='p3'>Shimane</option><option value='p4'>Tottori</option><option value='p5'>Yamaguchi</option>");
												} else if (val == "Shikoku") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Ehime</option><option value='p2'>Kagawa</option><option value='p3'>Kōchi</option><option value='p4'>Tokushima</option>");
												} else if (val == "Kyushu") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Fukuoka</option><option value='p2'>Kumamoto</option><option value='p3'>Nagasaki</option><option value='p4'>Ōita</option><option value='p5'>Saga</option><option value='p6'>Kagoshima</option><option value='p7'>Miyazaki</option><option value='p8'>Okinawa</option>");
												} else if (val == "0") {
													$("#prefecture")
															.html(
																	"<option value=''>select a prefecture</option>");
												}
											});
						});
	</script>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript"
		src="../../css/new/dual-list-box/js/jquery.transfer.js?v=0.0.6"></script>
	<script type="text/javascript">
		var dataArray1 = [ {
			"city" : "E001",
			"value" : 132
		}, {
			"city" : "E002",
			"value" : 422
		}, {
			"city" : "E003",
			"value" : 232
		}, {
			"city" : "E004",
			"value" : 765
		}, {
			"city" : "E005",
			"value" : 876
		}, {
			"city" : "E006",
			"value" : 453
		}, {
			"city" : "E007",
			"value" : 453
		},{
			"city" : "E008",
			"value" : 453
		},{
			"city" : "E009",
			"value" : 453
		},{
			"city" : "E010",
			"value" : 125
		} ];

		var settings1 = {
			"dataArray" : dataArray1,
			"itemName" : "city",
			"valueName" : "value",
			"callable" : function(items) {
				console.dir(items)
			}
		};

		$("#transfer1").transfer(settings1);
	</script>
	<script type="text/javascript">
		var dataArray1 = [ {
			"city" : "S001",
			"value" : 132
		}, {
			"city" : "S002",
			"value" : 422
		}, {
			"city" : "S003",
			"value" : 232
		}, {
			"city" : "S004",
			"value" : 765
		}, {
			"city" : "S005",
			"value" : 876
		} ];

		var settings1 = {
			"dataArray" : dataArray1,
			"itemName" : "city",
			"valueName" : "value",
			"callable" : function(items) {
				console.dir(items)
			}
		};

		$("#transfer2").transfer(settings1);
	</script>
	<script type="text/javascript">
		var dataArray1 = [ {
			"city" : "M001",
			"value" : 132
		}, {
			"city" : "M002",
			"value" : 422
		}, {
			"city" : "M003",
			"value" : 232
		}, {
			"city" : "M004",
			"value" : 765
		}, {
			"city" : "M005",
			"value" : 876
		} ];

		var settings1 = {
			"dataArray" : dataArray1,
			"itemName" : "city",
			"valueName" : "value",
			"callable" : function(items) {
				console.dir(items)
			}
		};

		$("#transfer3").transfer(settings1);
	</script>
<script src=
        "https://code.jquery.com/jquery-1.10.2.js">
    </script>
      
    <script src=
        "https://code.jquery.com/ui/1.10.4/jquery-ui.js">
    </script>
	<script>
	$(function () {
        $("#tabs").tabs({
            active: 0
        });
    });
	</script>
</body>
</html>
