<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>PVMO | Facility</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.5 -->
<link rel="stylesheet" href="../../css/new/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Morris charts -->
<link rel="stylesheet" href="../../plugins/morris/morris.css">
<!-- Theme style -->
<link rel="stylesheet" href="../../css/new/dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet"
	href="../../css/new/dist/css/skins/_all-skins.min.css">
<!--modal-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<!-- Dual box list -->
<link rel="stylesheet" type="text/css"
	href="../../css/new/dual-list-box/icon_font/css/icon_font.css" />
<link rel="stylesheet" type="text/css"
	href="../../css/new/dual-list-box/css/jquery.transfer.css?v=0.0.3" />

<!-- -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- moris -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>

<!-- photo gallerry -->
<style>
div.gallery {
	border: 1px solid #ccc;
}

div.gallery:hover {
	border: 1px solid #777;
}

div.gallery img {
	width: 100%;
	height: auto;
}

div.desc {
	padding: 15px;
	text-align: center;
}

* {
	box-sizing: border-box;
}

.responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
}

@media only screen and (max-width: 700px) {
	.responsive {
		width: 49.99999%;
		margin: 6px 0;
	}
}

@media only screen and (max-width: 500px) {
	.responsive {
		width: 100%;
	}
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
</style>
<link rel="stylesheet" href="../../css/new/drag/photo.css">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<!--chart -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

		<header class="main-header">
			<!-- Logo -->
			<a href="" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
				<span class="logo-mini"><img class="img-fluid"
					th:src="@{/images/icon.png}" width="30" height="30"></span> <!-- logo for regular state and mobile devices -->
				<img class="img-fluid" th:src="@{/images/icon.png}" width="30"
				height="30">&nbsp; <span><b>PVMO Integrator</b></span>
			</a>
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="offcanvas"
					role="button"> <span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
				</a>
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<!-- Messages: style can be found in dropdown.less-->



						<!-- User Account: style can be found in dropdown.less -->
						<li class="dropdown user user-menu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"> <img
								src="../../css/new/dist/img/user.png" class="user-image"
								alt="User Image"> <span class="hidden-xs">Alexander
									Pierce</span>
						</a>
							<ul class="dropdown-menu">
								<!-- User image -->
								<li class="user-header"><img
									src="../../css/new/dist/img/user.png" class="img-circle"
									alt="User Image">
									<p>
										Alexander Pierce - Web Developer <small>Member since
											Nov. 2012</small>
									</p></li>
								<!-- Menu Body -->

								<!-- Menu Footer-->
								<li class="user-footer">
									<div class="pull-left">
										<a href="#" class="btn btn-default btn-flat">Profile</a>
									</div>
									<div class="pull-right">
										<a href="#" class="btn btn-default btn-flat">Sign out</a>
									</div>
								</li>
							</ul></li>
						<!-- Control Sidebar Toggle Button -->
						<li><a href="#" data-toggle="control-sidebar"><i
								class="fa fa-gears"></i></a></li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
				<!-- Sidebar user panel -->
				<div class="user-panel">
					<div class="pull-left image">
						<img src="../../css/new/dist/img/user.png" class="img-circle"
							alt="User Image">
					</div>
					<div class="pull-left info">
						<p>Alexander Pierce</p>
						<a href="#"><i class="fa fa-circle text-success"></i> Online</a>
					</div>
				</div>

				<!-- /.search form -->
				<!-- sidebar menu: : style can be found in sidebar.less -->
				<ul class="sidebar-menu">
					<li class="header">MAIN NAVIGATION</li>
					<li class="treeview"><a href="/dashboard"> <i
							class="fa fa-bars" aria-hidden="true"></i> <span>Dashboard</span>
					</a></li>
					<li><a href="/company"> <i class="fa fa-building"></i> <span>Company</span>
					</a></li>
					<li><a href="/service-center"> <i class="fa fa-briefcase"></i>
							<span>Service Center</span>
					</a></li>
					<li><a href="/site"> <i class=" fa fa-th"></i> <span>Site
						</span>
					</a></li>
					<li class="treeview"><a href="/user"> <i
							class="fa fa-user"></i> <span>User</span>
					</a></li>
					<li><a href="/facility"> <i class="fa fa-sitemap"></i> <span>Facility</span>
					</a></li>
					<li><a href="/consumer"> <i class="fa fa-power-off"></i> <span>Consumer</span>
					</a></li>
					<li><a href="/ticket"> <i class="fa fa-ticket"></i> <span>Ticket</span>
					</a></li>
				</ul>
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>Facility</h1>

			</section>

			<!-- Main content -->
			<section class="content">
				<div class="row" id="tabs">
					<ul class="nav nav-tabs">
						<li class="active"><a class="tablinks" data-toggle="tab"
							href="#infor">Basic Information</a></li>
						<li><a class="tablinks" data-toggle="tab" href="#member">Member
								Information</a></li>
						<li><a class="tablinks" data-toggle="tab" href="#photo">Photo
								Gallery</a></li>
						<li><a class="tablinks" data-toggle="tab" href="#file">Documents</a></li>
						<li><a class="tablinks" data-toggle="tab" href="#report">Report
								Library</a></li>
						<li><a class="tablinks" data-toggle="tab" href="#work">Current
								Working Status</a></li>
						<li><a class="tablinks" data-toggle="tab" href="#power">Power
								Generation</a></li>

					</ul>
					</br>
					<div class="tab-content">
						<div id="infor" class="tab-pane fade in active">
							<section class="content">
								<div class="row">
									<div class="col-md-4">
										<div class="box">

											<div class="box-body">
												<table>

													<tr>
														<td><img src="../../images/fac.png"
															class="img-circle" alt="Company Image"
															style="text-align: center; display: block; margin-left: auto; margin-right: auto;"></td>
													</tr>

													<tr>
														<td><b>ID :</b>&nbsp;&nbsp;&nbsp; F001</td>
													</tr>
													<tr>
														<td><br> <b> Region :</b>&nbsp; Kanto</td>
													</tr>
													<tr>
														<td><br> <b>Prefecture : </b>&nbsp;&nbsp;Tokyo</td>
													</tr>
													<tr>
														<td><br> <b>Latitude : </b>&nbsp;&nbsp;35.652832</td>
													</tr>
													<tr>
														<td><br> <b>Longitude : </b>&nbsp;&nbsp;139.839478</td>
													</tr>
													

												</table>
											</div>
											<!-- /.box-body -->

										</div>
										<!-- /.box -->

										<!-- /.box -->

									</div>
									<!-- /.col -->
									<div class="col-md-8">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Panel Details</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Panel ID</th>
														<th>Helth</th>
														<th>Date & TIME</th>
													</tr>

													<tr>
														<td>1.</td>
														<td>P001</td>
														<td><span class="badge bg-green">NORMAL</span></td>
														<td>02/05/2021 12:02:03 AM</td>
													</tr>
													<tr>
														<td>2.</td>
														<td>P002</td>
														<td><span class="badge bg-green">NORMAL</span></td>
														<td>12/06/2021 10:22:03 PM</td>
													</tr>
													<tr>
														<td>3.</td>
														<td>P003</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td>26/05/2021 01:12:10 AM</td>
													</tr>
													<tr>
														<td>4.</td>
														<td>P004</td>
														<td><span class="badge bg-green">NORMAL</span></td>
														<td>06/06/2021 08:15:20 PM</td>
													</tr>
													<tr>
														<td>5.</td>
														<td>P005</td>
														<td><span class="badge bg-red">RISK</span></td>
														<td>02/07/2021 05:25:20 PM</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
							</section>

							<div id="mdlCsv" class="w3-modal">
								<div class="w3-modal-content w3-animate-zoom" style="max-width: 500px">
									<header class="w3-container">
										<span
											onclick="document.getElementById('mdlCsv').style.display='none'"
											class="w3-button w3-display-topright">&times;</span>
										<div class="box-header with-border" align="center">
											<h3 class="box-title">Upload CSV file</h3>
										</div>
									</header>
									<form class="w3-container" action="">
										<div class="box box-primary">

											<form role="form">
												<div class="box-body">
													<div class="form-group" align="left">
														Select the File <input type="file" accept=".csv" />
													</div>
												</div>
											</form>
											<div
												class="w3-container w3-border-top w3-padding-16 w3-light-grey">
												<button
													onclick="document.getElementById('mdlCsv').style.display='none'"
													type="button" class="w3-button w3-red">Cancel</button>
												<button
													onclick="document.getElementById('mdlCsv').style.display='none'"
													type="button" class="w3-button w3-green">Submit</button>


											</div>

										</div>
									</form>
								</div>
							</div>


						</div>

						<!-- member -->
						<div id="member" class="tab-pane fade in active">
							<div class="col-md-12">
								<div class="box">
									<div class="box-header with-border">
										<h3 class="box-title">Member Information</h3>
									</div>
									<!-- /.box-header -->
									<div class="box-body">
										<table class="table table-bordered">
											<tr>
												<th style="width: 10px">#</th>
												<th>User ID</th>
												<th>Name</th>
												<th>Department</th>
												<th>Hiring Date</th>
												<th>Action</th>
											</tr>

											<tr>
												<td>1.</td>
												<td>U001</td>
												<td>John Doe</td>
												<td>Department 1</td>
												<td>02/05/2021</td>
												<td><button type="button"
														class="btn btn-warning btn-xs" title="View">
														<i class="fa fa-list"></i>
													</button>

													<button type="button" class="btn btn-primary btn-xs"
														title="Edit">
														<i class="fa fa-pencil-square-o"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button></td>
											</tr>
											<tr>
												<td>2.</td>
												<td>U002</td>
												<td>James Ronny</td>
												<td>Department 1</td>
												<td>12/06/2021</td>
												<td><button type="button"
														class="btn btn-warning btn-xs" title="View">
														<i class="fa fa-list"></i>
													</button>

													<button type="button" class="btn btn-primary btn-xs"
														title="Edit">
														<i class="fa fa-pencil-square-o"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button></td>
											</tr>
											<tr>
												<td>3.</td>
												<td>U003</td>
												<td>Ron Gabe</td>
												<td>Department 2</td>
												<td>26/05/2021</td>
												<td><button type="button"
														class="btn btn-warning btn-xs" title="View">
														<i class="fa fa-list"></i>
													</button>

													<button type="button" class="btn btn-primary btn-xs"
														title="Edit">
														<i class="fa fa-pencil-square-o"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button></td>
											</tr>
											<tr>
												<td>4.</td>
												<td>U004</td>
												<td>Aron Danny</td>
												<td>Department 1</td>
												<td>06/06/2021</td>
												<td><button type="button"
														class="btn btn-warning btn-xs" title="View">
														<i class="fa fa-list"></i>
													</button>

													<button type="button" class="btn btn-primary btn-xs"
														title="Edit">
														<i class="fa fa-pencil-square-o"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button></td>
											</tr>
											<tr>
												<td>5.</td>
												<td>U005</td>
												<td>Kate Kotney</td>
												<td>Department 1</td>
												<td>02/07/2021</td>
												<td><button type="button"
														class="btn btn-warning btn-xs" title="View">
														<i class="fa fa-list"></i>
													</button>

													<button type="button" class="btn btn-primary btn-xs"
														title="Edit">
														<i class="fa fa-pencil-square-o"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button></td>
											</tr>
										</table>
									</div>
								</div>
							</div>

						</div>

						<!-- Photos -->

						<div id="photo" class="tab-pane fade in active">

							<section class="content">
								<h3>Photo Gallery</h3>
								</br>
								<div class="row">

									<div class="responsive">
										<div class="gallery">
											<img src="../../images/photo-gallery/spanel3.jpg"
												alt="Cinque Terre" width="200" height="200">

											<div class="desc">Add a description of the image here</div>
										</div>
									</div>

									<div class="responsive">
										<div class="gallery">
											<img src="../../images/photo-gallery/spanel4.jpg"
												alt="Cinque Terre" width="200" height="200">

											<div class="desc">Add a description of the image here</div>
										</div>
									</div>


									<div class="responsive">
										<div class="gallery">
											<img src="../../images/photo-gallery/spanel8.jpg"
												alt="Cinque Terre" width="200" height="200">

											<div class="desc">Add a description of the image here</div>
										</div>
									</div>

									<div class="responsive">
										<div class="gallery">
											<img src="../../images/photo-gallery/spanel9.jpg"
												alt="Cinque Terre" width="200" height="200">

											<div class="desc">Add a description of the image here</div>
										</div>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="responsive">
										<div class="gallery">
											<img src="../../images/photo-gallery/spanel10.png"
												alt="Cinque Terre" width="200" height="200">

											<div class="desc">Add a description of the image here</div>
										</div>
									</div>

									<div class="responsive">
										<div class="gallery">
											<img src="../../images/photo-gallery/spanel11.jpg"
												alt="Cinque Terre" width="200" height="200">

											<div class="desc">Add a description of the image here</div>
										</div>
									</div>

									<div class="responsive">
										<div class="gallery">
											<img src="../../images/photo-gallery/spanel12.jpg"
												alt="Cinque Terre" width="200" height="200">

											<div class="desc">Add a description of the image here</div>
										</div>
									</div>

									<div class="responsive">
										<div class="gallery">
											<img src="../../images/photo-gallery/spanel13.jpg"
												alt="Cinque Terre" width="200" height="200">

											<div class="desc">Add a description of the image here</div>
										</div>
									</div>
								</div>
								<br>
								<hr style="border-top: 1px solid black">

								<div class="row">

									<div class="drop-zone">
										<span class="drop-zone__prompt">Drop file here or click
											to upload</span> <input type="file" name="myFile"
											class="drop-zone__input"> <br> <br> <br>
										<button class="btn btn-info btn-md"
											style="background-color: #45B39D;">Upload</button>
									</div>


								</div>


							</section>
						</div>

						<!-- File -->
						<div id="file" class="tab-pane fade in active">
							<div class="col-md-8">
								<div class="box">
									<div class="box-header with-border">
										<h3 class="box-title">Documents</h3>

									</div>
									<!-- /.box-header -->
									<div class="box-body">
										<table class="table table-bordered">
											<tr>
												<th style="width: 10px">#</th>
												<th>Document name</th>
												<th>Action</th>

											</tr>

											<tr>
												<td>1.</td>
												<td>PVC mannual</td>
												<td>
													<button type="button" class="btn btn-success btn-xs"
														title="Download">
														<i class="fa fa-download"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button>
												</td>
											</tr>
											<tr>
												<td>2.</td>
												<td>Pannel mannual</td>
												<td>
													<button type="button" class="btn btn-success btn-xs"
														title="Download">
														<i class="fa fa-download"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button>
												</td>
											</tr>
											<tr>
												<td>3.</td>
												<td>Rooter</td>
												<td>
													<button type="button" class="btn btn-success btn-xs"
														title="Download">
														<i class="fa fa-download"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button>
												</td>
											</tr>
											<tr>
												<td>4.</td>
												<td>Engineering document</td>
												<td>
													<button type="button" class="btn btn-success btn-xs"
														title="Download">
														<i class="fa fa-download"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button>
												</td>
											</tr>

										</table>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="box">
									<div class="box-header with-border">
										<h3 class="box-title">Add Documents</h3>

									</div>
									<form role="form">
										<div class="box-body">
											<div class="form-group" align="left">
												<h4>Select the File</h4>
												<br> <input type="file" accept=".csv" />
											</div>
										</div>
									</form>
								</div>
							</div>

						</div>

						<!-- report -->
						<div id="report" class="tab-pane fade in active">
							<div class="col-md-8">
								<div class="box">
									<div class="box-header with-border">
										<h3 class="box-title">Report Library</h3>

									</div>
									<!-- /.box-header -->
									<div class="box-body">
										<table class="table table-bordered">
											<tr>
												<th style="width: 10px">#</th>
												<th>Report Name</th>
												<th>Action</th>

											</tr>

											<tr>
												<td>1.</td>
												<td>Report 1</td>
												<td>
													<button type="button" class="btn btn-success btn-xs"
														title="Download">
														<i class="fa fa-download"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button>
												</td>
											</tr>
											<tr>
												<td>2.</td>
												<td>Report 2</td>
												<td>
													<button type="button" class="btn btn-success btn-xs"
														title="Download">
														<i class="fa fa-download"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button>
												</td>
											</tr>
											<tr>
												<td>3.</td>
												<td>Report 3</td>
												<td>
													<button type="button" class="btn btn-success btn-xs"
														title="Download">
														<i class="fa fa-download"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button>
												</td>
											</tr>
											<tr>
												<td>4.</td>
												<td>Report 4</td>
												<td>
													<button type="button" class="btn btn-success btn-xs"
														title="Download">
														<i class="fa fa-download"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button>
												</td>
											</tr>
											<tr>
												<td>5.</td>
												<td>Report 5</td>
												<td>
													<button type="button" class="btn btn-success btn-xs"
														title="Download">
														<i class="fa fa-download"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button>
												</td>
											</tr>

										</table>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="box">
									<div class="box-header with-border">
										<h3 class="box-title">Add Reports</h3>

									</div>
									<form role="form">
										<div class="box-body">
											<div class="form-group" align="left">
												<h4>Select the File</h4>
												<br> <input type="file" accept=".csv" />
											</div>
										</div>
									</form>
								</div>
							</div>

						</div>

						<!-- work -->

						<div id="work" class="tab-pane fade in active">
							<div class="col-md-6">
								<div class="box">
									<div class="box-header with-border">
										<h1>
											Health : <span class="badge bg-red bg-md"
												style="font-size: 100%">Risk</span>
										</h1>
										<br>
										<h3>Power generation : 0.8W</h3>

									</div>

								</div>
							</div>
							<div class="col-md-6">
								<div class="box">
									<div class="box-header with-border">
										<h1>Prediction :</h1>
										<p style="font-size: 20px; color: red;">
											Need immediate attention &nbsp;&nbsp;&nbsp;
											<button class="btn  btn-success btn-md "
												onclick="document.getElementById('mdlUser').style.display='block'">
												Assign Users</button>
										</p>

									</div>

								</div>
							</div>
						</div>

						<!-- power -->

						<div id="power" class="tab-pane fade in active">
							<ul class="nav nav-tabs">
								<li class="active"><a class="tablinks" data-toggle="tab"
									href="#year">Annualy</a></li>
								<li><a class="tablinks" data-toggle="tab" href="#month">Monthly</a></li>
								<li><a class="tablinks" data-toggle="tab" href="#date">Daily</a></li>


							</ul>
							</br>
							<div class="tab-content">
								<div id="year" class="tab-pane fade in active">
									<section class="content">
										<div class="row">
											<div class="col-md-6">
												<!-- BAR CHART -->
												<div class="box box-success">
													<div class="box-header with-border">
														<h3 class="box-title">2017 - 2021</h3>
													</div>
													<div class="box-body chart-responsive">
														<canvas id="myChart" style="width: 100%; max-width: 600px"></canvas>
													</div>

												</div>
											</div>

											<div class="col-md-6">
											<div class="box box-success">
												<div class="box-body">
													<table class="table table-bordered">
														<tr>
															<th style="width: 10px">#</th>
															<th>Year</th>
															<th>Health</th>
															<th>Power Generation</th>
															</tr>

														<tr>
															<td>1.</td>
															<td>2017</td>
															<td><span class="badge bg-red">Risk</span></td>
															<td>75 kW</td>
														</tr>
														<tr>
															<td>2.</td>
															<td>2018</td>
															<td><span class="badge bg-green">Normal</span></td>
															<td>49 kW</td>
														</tr>
														<tr>
															<td>3.</td>
															<td>2019</td>
															<td><span class="badge bg-red">Risk</span></td>
															<td>80 kW</td>
														</tr>
														<tr>
															<td>4.</td>
															<td>2020</td>
															<td><span class="badge bg-green">Normal</span></td>
															<td>24 kW</td>
														</tr>
														<tr>
															<td>5.</td>
															<td>2021</td>
															<td><span class="badge bg-green">Normal</span></td>
															<td>15 kW</td>
														</tr>

													</table>
												</div>
											</div>

										</div></div>
										<!-- /.row -->

									</section>
								</div>
								<div id="month" class="tab-pane fade in active">
									<section class="content">
										<div class="row">

											<div class="col-md-6">
												<!-- BAR CHART -->
												<div class="box box-success">
													<div class="box-header with-border">
														<h3 class="box-title">2021 (January - May)</h3>
													</div>
													<div class="box-body chart-responsive">
														<canvas id="myChart2" style="width: 100%; max-width: 600px"></canvas>
													</div>

												</div>
											</div>
											
											<div class="col-md-6">
											<div class="box box-success">
												<div class="box-body">
													<table class="table table-bordered">
														<tr>
															<th style="width: 10px">#</th>
															<th>Month</th>
															<th>Health</th>
															<th>Power Generation</th>
															</tr>

														<tr>
															<td>1.</td>
															<td>January</td>
															<td><span class="badge bg-green">Normal</span></td>
															<td>75 kW</td>
														</tr>
														<tr>
															<td>2.</td>
															<td>February</td>
															<td><span class="badge bg-red">Risk</span></td>
															<td>50 kW</td>
														</tr>
														<tr>
															<td>3.</td>
															<td>March</td>
															<td><span class="badge bg-green">Normal</span></td>
															<td>80 kW</td>
														</tr>
														<tr>
															<td>4.</td>
															<td>April</td>
															<td><span class="badge bg-red">Risk</span></td>
															<td>24 kW</td>
														</tr>
														<tr>
															<td>5.</td>
															<td>May</td>
															<td><span class="badge bg-green">Normal</span></td>
															<td>90 kW</td>
														</tr>

													</table>
												</div>
											</div>

										</div>

											
										</div>
										<!-- /.row -->

									</section>
								</div>
								<div id="date" class="tab-pane fade in active">
									<section class="content">
										<div class="row">

											<div class="col-md-6">
												<!-- BAR CHART -->
												<div class="box box-success">
													<div class="box-header with-border">
														<h3 class="box-title">Monday - Friday (19/09/2021 - 23/09/2021) </h3>
													</div>
													<div class="box-body chart-responsive">
														<canvas id="myChart3" style="width: 100%; max-width: 600px"></canvas>
													</div>

												</div>
											</div>
											
											<div class="col-md-6">
											<div class="box box-success">
												<div class="box-body">
													<table class="table table-bordered">
														<tr>
															<th style="width: 10px">#</th>
															<th>Day</th>
															<th>Health</th>
															<th>Power Generation</th>
															</tr>

														<tr>
															<td>1.</td>
															<td>Monday</td>
															<td><span class="badge bg-green">Normal</span></td>
															<td>70 kW</td>
														</tr>
														<tr>
															<td>2.</td>
															<td>Tuesday</td>
															<td><span class="badge bg-green">Normal</span></td>
															<td>55 kW</td>
														</tr>
														<tr>
															<td>3.</td>
															<td>Wednesday</td>
															<td><span class="badge bg-green">Normal</span></td>
															<td>85 kW</td>
														</tr>
														<tr>
															<td>4.</td>
															<td>Thursday</td>
															<td><span class="badge bg-green">Normal</span></td>
															<td>75 kW</td>
														</tr>
														<tr>
															<td>5.</td>
															<td>Friday</td>
															<td><span class="badge bg-green">Normal</span></td>
															<td>90 kW</td>
														</tr>

													</table>
												</div>
											</div>

										</div>


											<!-- /.col (RIGHT) -->
										</div>
										<!-- /.row -->

									</section>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>



		</div>



	</div>

	</div>
	</section>
	<!-- /.content -->
	</div>

	<div id="mdlUser" class="w3-modal">
		<div class="w3-modal-content w3-card-4 w3-animate-zoom"
			style="max-width: 800px">
			<header class="w3-container">
				<span
					onclick="document.getElementById('mdlUser').style.display='none'"
					class="w3-button w3-display-topright">&times;</span>
				<div class="box-header with-border" align="center">
					<h3 class="box-title">Assign Users</h3>
				</div>
			</header>



			<div class="tab-content">



				<form class="w3-container" action="">
					<div class="box box-primary">
						<div class="box-header with-border">
							<h3 class="box-title">Add Employees</h3>
						</div>
						<div id="transfer1" class="transfer-demo"></div>

						<div
							class="w3-container w3-border-top w3-padding-16 w3-light-grey">
							<button
								onclick="document.getElementById('mdlUser').style.display='none'"
								type="button" class="w3-button w3-red">Cancel</button>
							<button
								onclick="document.getElementById('mdlUser').style.display='none'"
								type="button" class="w3-button w3-green">Submit</button>


						</div>

					</div>
				</form>


			</div>

		</div>
	</div>



	<!-- /.content-wrapper -->
	<!-- <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.3.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved.
      </footer> -->

	<!-- Control Sidebar -->
	<aside class="control-sidebar control-sidebar-dark">
		<!-- Create the tabs -->
		<ul class="nav nav-tabs nav-justified control-sidebar-tabs">
			<li><a href="#control-sidebar-home-tab" data-toggle="tab"><i
					class="fa fa-home"></i></a></li>
			<li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i
					class="fa fa-gears"></i></a></li>
		</ul>
		<!-- Tab panes -->

	</aside>
	<!-- /.control-sidebar -->
	<!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
	<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.1.4 -->
	<script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
	<!-- Bootstrap 3.3.5 -->
	<script src="../../bootstrap/js/bootstrap.min.js"></script>
	<!-- Morris.js charts -->

	<script src="../../plugins/morris/morris.min.js"></script>
	<!-- Slimscroll -->
	<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="../../plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="../../css/new/dist/js/app.min.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="../../css/new/dist/js/demo.js"></script>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<script>
		$(document)
				.ready(
						function() {
							$("#region")
									.change(
											function() {
												var val = $(this).val();
												if (val == "Hokkaido") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Hokkaido</option>");
												} else if (val == "Tohoku") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Akita</option><option value='p2'>Aomori</option><option value='p3'>Aomori</option><option value='p4'>Miyagi</option><option value='p5'>Fukushima</option><option value='p6'>Iwate</option>");
												} else if (val == "Kanto") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Chiba</option><option value='p2'>Gunma</option><option value='p3'>Ibaraki</option><option value='p4'>Kanagawa</option><option value='p5'>Saitama</option><option value='p6'>Tochigi</option><option value='p7'>Tokyo</option>");
												} else if (val == "Chubu") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Aichi</option><option value='p2'>Fukui</option><option value='p3'>Gifu</option><option value='p4'>Ishikawa</option><option value='p5'>Nagano</option><option value='p6'>Niigata</option><option value='p7'>Shizuoka</option><option value='p8'>Toyama</option><option value='p9'>Yamanashi</option>");
												} else if (val == "Kansai") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Hyōgo</option><option value='p2'>Kyoto</option><option value='p3'>Mie</option><option value='p4'>Nara</option><option value='p5'>Osaka</option><option value='p6'>Shiga</option><option value='p7'>Wakayama</option>");
												} else if (val == "Chugoku") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Hiroshima</option><option value='p2'>Okayama</option><option value='p3'>Shimane</option><option value='p4'>Tottori</option><option value='p5'>Yamaguchi</option>");
												} else if (val == "Shikoku") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Ehime</option><option value='p2'>Kagawa</option><option value='p3'>Kōchi</option><option value='p4'>Tokushima</option>");
												} else if (val == "Kyushu") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Fukuoka</option><option value='p2'>Kumamoto</option><option value='p3'>Nagasaki</option><option value='p4'>Ōita</option><option value='p5'>Saga</option><option value='p6'>Kagoshima</option><option value='p7'>Miyazaki</option><option value='p8'>Okinawa</option>");
												} else if (val == "0") {
													$("#prefecture")
															.html(
																	"<option value=''>select a prefecture</option>");
												}
											});
						});
	</script>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript"
		src="../../css/new/dual-list-box/js/jquery.transfer.js?v=0.0.6"></script>

	<!-- drag & drop -->
	<script src="script.js"></script>

	<script src="../../css/new/drag/dd.js"></script>
	<!--  -->

	<script type="text/javascript">
		var dataArray1 = [ {
			"city" : "E001 - John Doe",
			"value" : 132
		}, {
			"city" : "E002 - Aron Hash",
			"value" : 422
		}, {
			"city" : "E003 - Calvin Eddy",
			"value" : 232
		}, {
			"city" : "E004 - Dan Fabe",
			"value" : 765
		}, {
			"city" : "E005 - Henrry Harold",
			"value" : 876
		}, {
			"city" : "E006 - Elvis Ned",
			"value" : 876
		}, {
			"city" : "E007 - Earvin Gene",
			"value" : 876
		}, {
			"city" : "E008 - Emery Kate",
			"value" : 876
		}, {
			"city" : "E009 - Jeffry Glene",
			"value" : 876
		}, {
			"city" : "E0010 - Hillie Parke",
			"value" : 876
		} ];

		var settings1 = {
			"dataArray" : dataArray1,
			"itemName" : "city",
			"valueName" : "value",
			"callable" : function(items) {
				console.dir(items)
			}
		};

		$("#transfer1").transfer(settings1);
	</script>

	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script>
		$(function() {
			$("#tabs").tabs({
				active : 0
			});
		});

		$(function() {
			$("#power").tabs({
				active : 0
			});
		});
	</script>




	<!-- chart -->
	<script>
		var xValues = [ "2017", "2018", "2019", "2020", "2021" ];
		var yValues = [ 75, 49, 80, 24,55 ];
		var barColors = [ "#E74C3C", "#229954",  "#E74C3C", "#229954", "#229954" ];

		new Chart("myChart", {
			type : "bar",
			data : {
				labels : xValues,
				datasets : [ {
					backgroundColor : barColors,
					data : yValues
				} ]
			},
			options : {
				legend : {
					display : false
				},
				
			}
		});
		
		var xValues = [ "Jan", "Feb", "Mar", "Apr", "May" ];
		var yValues = [ 75, 53, 80, 24, 90 ];
		var barColors = [ "#F4D03F", "#EC7063 ",  "#F4D03F", "#EC7063 ", "#F4D03F" ];

		new Chart("myChart2", {
			type : "bar",
			data : {
				labels : xValues,
				datasets : [ {
					backgroundColor : barColors,
					data : yValues
				} ]
			},
			options : {
				legend : {
					display : false
				},
				
			}
		});
		
		var xValues = [ "Mon", "Tue", "Wed", "Thu", "Fri" ];
		var yValues = [ 70, 55, 85, 75, 90 ];
		var barColors = [ "#45B39D ", "#45B39D ",  "#45B39D ", "#45B39D ", "#45B39D " ];

		new Chart("myChart3", {
			type : "bar",
			data : {
				labels : xValues,
				datasets : [ {
					backgroundColor : barColors,
					data : yValues
				} ]
			},
			options : {
				legend : {
					display : false
				},
				
			}
		});
	</script>
	
	
</body>
</html>
