<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>PVMO | Facility- Group</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.5 -->
<link rel="stylesheet" href="../../css/new/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="../../css/new/dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet"
	href="../../css/new/dist/css/skins/_all-skins.min.css">
<!--modal-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

		<header class="main-header">
			<!-- Logo -->
			<a href="" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
				<span class="logo-mini"><img class="img-fluid"
					th:src="@{/images/icon.png}" width="30" height="30"></span> <!-- logo for regular state and mobile devices -->
				<img class="img-fluid" th:src="@{/images/icon.png}" width="30"
				height="30">&nbsp; <span><b>PVMO Integrator</b></span>
			</a>
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="offcanvas"
					role="button"> <span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
				</a>
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<!-- Messages: style can be found in dropdown.less-->

						<!-- Notifications: style can be found in dropdown.less -->

						<!-- Tasks: style can be found in dropdown.less -->

						<!-- User Account: style can be found in dropdown.less -->
						<li class="dropdown user user-menu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"> <img
								src="../../css/new/dist/img/user.png" class="user-image"
								alt="User Image"> <span class="hidden-xs">Alexander
									Pierce</span>
						</a>
							<ul class="dropdown-menu">
								<!-- User image -->
								<li class="user-header"><img
									src="../../css/new/dist/img/user.png" class="img-circle"
									alt="User Image">
									<p>
										Alexander Pierce - Web Developer <small>Member since
											Nov. 2012</small>
									</p></li>
								<!-- Menu Body -->


							</ul></li>
						<!-- Control Sidebar Toggle Button -->
						<li><a href="#" data-toggle="control-sidebar"><i
								class="fa fa-gears"></i></a></li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
				<!-- Sidebar user panel -->
				<div class="user-panel">
					<div class="pull-left image">
						<img src="../../css/new/dist/img/user.png" class="img-circle"
							alt="User Image">
					</div>
					<div class="pull-left info">
						<p>Alexander Pierce</p>
						<a href="#"><i class="fa fa-circle text-success"></i> Online</a>
					</div>
				</div>
				
				<!-- sidebar menu: : style can be found in sidebar.less -->
				<ul class="sidebar-menu">
					<li class="header">MAIN NAVIGATION</li>
					<li class="treeview"><a href="/dashboard"> <i
							class="fa fa-dashboard"></i> <span>Dashboard</span>
					</a></li>
					<li><a href="/company"> <i class="fa fa-building"></i> <span>Company</span>

					</a></li>
					<li class="treeview"><a href="/user"> <i
							class="fa fa-user"></i> <span>Users</span>
					</a></li>
					<li><a href="/facility"> <i class="fa fa-th"></i> <span>Facility</span>

					</a></li>

				</ul>
			</section>
			<!-- /.sidebar -->
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>Facility Groups</h1>
				<div align="right">
					<form action="/facility">
						<button type="submit">
							<i class="fa fa-bars"></i>
						</button>
					</form>
				</div>
				<table>
				<tr>
				<td><form action="/company-facility-group">
					<button class="btn  btn-primary btn-sm ">Company</button>
				</form></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td><form action="/region-facility-group">
					<button class="btn  btn-info btn-sm ">Region</button>
				</form></td>
				<td>&nbsp;&nbsp;&nbsp;</td>
				<td><form action="/prefecture-facility-group">
					<button class="btn  btn-warning btn-sm ">Prefecture</button>
				</form></td>
				</tr>
				</table>
				
				
				

			</section>

			<!-- Main content -->
			<section class="content">
				<div class="row">
					<div class="col-md-4">
						<div class="box">
							<div class="box-header with-border">
								<h3 class="box-title">Group 1</h3>
								<div align="right">
									<!-- <button class="btn  btn-xs"
										onclick="document.getElementById('mdl05').style.display='block'">
										<i class="fa fa-user-plus"></i>
									</button>
									<button class="btn btn-info btn-xs"
										onclick="document.getElementById('mdl04').style.display='block'">
										<i class="fa fa-plus"></i>
									</button> -->
								</div>
							</div>
							<!-- /.box-header -->
							<div class="box-body">
								<table class="table table-bordered">
									<tr>
										<th style="width: 10px">#</th>
										<th>Facility</th>
										<th colspan="2">Prediction</th>
										<!-- <th style="width: 40px">Level</th> -->
									</tr>
									<tr>
										<td>1.</td>
										<td><button
												onclick="document.getElementById('mdl06').style.display='block'"
												style="background-color: white; border: none; margin: 0; padding: 0; cursor: pointer;">F001</button></td>
										<td><span class="badge bg-red">Risk</span></td>
										<td><small>10/02/2020 09:05:30 PM</small></td>
									</tr>
									<tr>
										<td>2.</td>
										<td>F006</td>
										<td><span class="badge bg-green">Normal</span></td>
										<td><small>12/02/2020 10:41:40 PM</small></td>
									</tr>
									<tr>
										<td>3.</td>
										<td>F012</td>
										<td><span class="badge bg-green">Normal</span>
										<td><small>15/03/2020 11:00:40 AM</small></td>
									<tr>
										<td>4.</td>
										<td>F020</td>
										<td><span class="badge bg-green">Normal</span>
										<td><small>21/04/2020 10:02:40 PM</small></td>
									</tr>
								</table>
							</div>
						</div>
						<div class="box">
							<div class="box-header with-border">
								<h3 class="box-title">Group 4</h3>
								<div align="right">
									<!-- <button class="btn  btn-xs"
										onclick="document.getElementById('mdl05').style.display='block'">
										<i class="fa fa-user-plus"></i>
									</button>
									<button class="btn btn-info btn-xs"
										onclick="document.getElementById('mdl04').style.display='block'">
										<i class="fa fa-plus"></i>
									</button> -->
								</div>
							</div>
							<!-- /.box-header -->
							<div class="box-body">
								<table class="table table-bordered">
									<tr>
										<th style="width: 10px">#</th>
										<th>Facility</th>
										<th colspan="2">Prediction</th>

									</tr>
									<tr>
										<td>1.</td>
										<td>F051</td>
										<td><span class="badge bg-red">Risk</span></td>
										<td><small>22/04/2020 02:02:40 PM</small></td>
									</tr>
									<tr>
										<td>2.</td>
										<td>F004</td>
										<td><span class="badge bg-green">Normal</span></td>
										<td><small>27/04/2021 01:01:05 AM </small></td>
									</tr>

								</table>
							</div>
						</div>
						<!-- /.box -->

						<!--  -->
						<!-- /.box -->

					</div>
					<!-- /.col -->
					<div class="col-md-4">
						<div class="box">
							<div class="box-header with-border">
								<h3 class="box-title">Group 2</h3>
								<!-- <div align="right">
									<button class="btn  btn-xs"
										onclick="document.getElementById('mdl05').style.display='block'">
										<i class="fa fa-user-plus"></i>
									</button>
									<button class="btn btn-info btn-xs"
										onclick="document.getElementById('mdl04').style.display='block'">
										<i class="fa fa-plus"></i>
									</button>
								</div> -->
							</div>
							<!-- /.box-header -->
							<div class="box-body">
								<table class="table table-bordered">
									<tr>
										<th style="width: 10px">#</th>
										<th>Facility</th>
										<th colspan="2">Prediction</th>

									</tr>

									<tr>
										<td>1.</td>
										<td>F012</td>
										<td><span class="badge bg-green">Normal</span></td>
										<td><small>05/05/2020 06:02:40 AM</small></td>
									</tr>
									<tr>
										<td>2.</td>
										<td>F020</td>
										<td><span class="badge bg-red">Risk</span></td>
										<td><small>16/06/2020 04:02:33 PM</small></td>
									</tr>
								</table>
							</div>
						</div>
						<!-- /.box -->

						<div class="box">
							<div class="box-header with-border">
								<h3 class="box-title">Group 5</h3>
								<!-- <div align="right">
									<button class="btn  btn-xs"
										onclick="document.getElementById('mdl05').style.display='block'">
										<i class="fa fa-user-plus"></i>
									</button>
									<button class="btn btn-info btn-xs"
										onclick="document.getElementById('mdl04').style.display='block'">
										<i class="fa fa-plus"></i>
									</button>
								</div> -->
							</div>
							<!-- /.box-header -->
							<div class="box-body">
								<table class="table table-bordered">
									<tr>
										<th style="width: 10px">#</th>
										<th>Facility</th>
										<th colspan="2">Prediction</th>

									</tr>
									<tr>
										<td>1.</td>
										<td>F033</td>
										<td><span class="badge bg-green">Normal</span></td>
										<td><small>21/08/2020 05:02:40 PM</small></td>
									</tr>
									<tr>
										<td>2.</td>
										<td>F006</td>
										<td><span class="badge bg-green">Normal</span></td>
										<td><small>08/02/2021 03:05:25 AM</small></td>
									</tr>
									<tr>
										<td>3.</td>
										<td>F012</td>
										<td><span class="badge bg-green">Normal</span></td>
										<td><small>09/03/2021 05:00:00 AM</small></td>
									</tr>
									<tr>
										<td>4.</td>
										<td>F020</td>
										<td><span class="badge bg-green">Normal</span></td>
										<td><small>01/04/2021 03.05.25 AM</small></td>
									</tr>
								</table>
							</div>
						</div>
						<!-- /.box -->
					</div>
					<!-- /.col -->

					<div class="col-md-4">
						<div class="box">
							<div class="box-header with-border">
								<h3 class="box-title">Group 3</h3>
								<!-- <div align="right">
									<button class="btn  btn-xs"
										onclick="document.getElementById('mdl05').style.display='block'">
										<i class="fa fa-user-plus"></i>
									</button>
									<button class="btn btn-info btn-xs"
										onclick="document.getElementById('mdl04').style.display='block'">
										<i class="fa fa-plus"></i>
									</button>
								</div> -->
							</div>
							<!-- /.box-header -->
							<div class="box-body">
								<table class="table table-bordered">
									<tr>
										<th style="width: 10px">#</th>
										<th>Facility</th>
										<th colspan="2">Prediction</th>

									</tr>
									<tr>
										<td>1.</td>
										<td>F041</td>
										<td><span class="badge bg-red">Risk</span></td>
										<td><small>02/04/2021 08:09:00 AM</small></td>
									</tr>
									<tr>
										<td>2.</td>
										<td>F006</td>
										<td><span class="badge bg-red">Risk</span></td>
										<td><small>10/04/2021 07:09:00 PM</small></td>
									</tr>
									<tr>
										<td>3.</td>
										<td>F026</td>
										<td><span class="badge bg-red">Risk</span></td>
										<td><small>19/04/2021 11:11:00 PM</small></td>
									</tr>
								</table>
							</div>
						</div>
						<!-- /.box -->

						<div class="box">
							<div class="box-header with-border">
								<h3 class="box-title">Group 6</h3>
								<!-- <div align="right">
									<button class="btn  btn-xs"
										onclick="document.getElementById('mdl05').style.display='block'">
										<i class="fa fa-user-plus"></i>
									</button>
									<button class="btn btn-info btn-xs"
										onclick="document.getElementById('mdl04').style.display='block'">
										<i class="fa fa-plus"></i>
									</button>
								</div> -->
							</div>
							<!-- /.box-header -->
							<div class="box-body">
								<table class="table table-bordered">
									<tr>
										<th style="width: 10px">#</th>
										<th>Facility</th>
										<th colspan="2">Prediction</th>

									</tr>

									<tr>
										<td>1.</td>
										<td>F050</td>
										<td><span class="badge bg-red">Risk</span></td>
										<td><small>02/05/2021 03:09:44 AM</small></td>
									</tr>
								</table>
							</div>
						</div>
						<!-- /.box -->
					</div>

				</div>
				<!-- /.row -->

				<div id="mdl04" class="w3-modal">
					<div class="w3-modal-content w3-card-4 w3-animate-zoom"
						style="max-width: 600px">
						<form class="w3-container" action="">
							<div class="box box-primary">
								<div class="box-header with-border">
									<h3 class="box-title">Facilities</h3>
								</div>
								<!-- /.box-header -->
								<!-- form start -->
								<form role="form">
									<div class="box-body">

										<input type="checkbox" id="f1" name="fac1" value=""> <label
											for="vehicle1"> Facility 1</label><br> <input
											type="checkbox" id="f2" name="fac2" value=""> <label
											for="vehicle2"> Facility 2</label><br> <input
											type="checkbox" id="f3" name="fac3" value=""> <label
											for="vehicle3"> Facility 3</label><br> <input
											type="checkbox" id="f4" name="fac4" value=""> <label
											for="vehicle1"> Facility 4</label><br> <input
											type="checkbox" id="f5" name="fac5" value=""> <label
											for="vehicle2"> Facility 5</label><br> <input
											type="checkbox" id="f6" name="fac6" value=""> <label
											for="vehicle3"> Facility 6</label><br> <input
											type="checkbox" id="f7" name="fac7" value=""> <label
											for="vehicle1"> Facility 7</label><br> <input
											type="checkbox" id="f8" name="fac8" value=""> <label
											for="vehicle2"> Facility 8</label><br> <input
											type="checkbox" id="f9" name="fac9" value=""> <label
											for="vehicle3"> Facility 9</label><br> <input
											type="checkbox" id="f10" name="fac10" value=""> <label
											for="vehicle3"> Facility 10</label><br> <br>
									</div>
								</form>

								<div
									class="w3-container w3-border-top w3-padding-16 w3-light-grey">
									<button
										onclick="document.getElementById('mdl04').style.display='none'"
										type="button" class="w3-button w3-red">Cancel</button>
									<button onclick="" type="button" class="w3-button w3-green">Submit</button>


								</div>

							</div>
					</div>
				</div>

				<div id="mdl05" class="w3-modal">
					<div class="w3-modal-content w3-card-4 w3-animate-zoom"
						style="max-width: 600px">
						<form class="w3-container" action="">
							<div class="box box-primary">
								<div class="box-header with-border">
									<h3 class="box-title">Users</h3>
								</div>
								<!-- /.box-header -->
								<!-- form start -->
								<form role="form">
									<div class="box-body">
										<table class="table table-bordered">
											<tr>
												<th>#</th>
												<th>User ID</th>
												<th>Name</th>
											</tr>
											<tr>
												<td><input type="checkbox" id="f1" name="fac1" value=""></td>
												<td>U001</td>
												<td>John Doe</td>
											</tr>
											<tr>
												<td><input type="checkbox" id="f1" name="fac1" value=""></td>
												<td>U002</td>
												<td>Alexander Pierce</td>
											</tr>
											<tr>
												<td><input type="checkbox" id="f1" name="fac1" value=""></td>
												<td>U003</td>
												<td>Bob Doe</td>
											</tr>
											<tr>
												<td><input type="checkbox" id="f1" name="fac1" value=""></td>
												<td>U004</td>
												<td>Mike Doe</td>
											</tr>

										</table>

									</div>
								</form>

								<div
									class="w3-container w3-border-top w3-padding-16 w3-light-grey">
									<button
										onclick="document.getElementById('mdl05').style.display='none'"
										type="button" class="w3-button w3-red">Cancel</button>
									<button onclick="" type="button" class="w3-button w3-green">Submit</button>


								</div>

							</div>
					</div>
				</div>

			</section>


			<hr style="border-top: 1px solid black">

			<section class="content">
				<div class="row">
					<div class="col-md-4">
						<div class="box">
							<div class="box-header with-border">
								<h3 class="box-title">F001</h3>
								<!-- <div align="right">
									<button class="btn  btn-xs"
										onclick="document.getElementById('mdl05').style.display='block'">
										<i class="fa fa-user-plus"></i>
									</button>
									<button class="btn btn-info btn-xs"
										onclick="document.getElementById('mdl04').style.display='block'">
										<i class="fa fa-plus"></i>
									</button>
								</div> -->
							</div>
							<!-- /.box-header -->
							<div class="box-body">
								<table class="table table-bordered">
									<tr>
										<th style="width: 10px">#</th>
										<th>Facility</th>
										<th colspan="2">Prediction</th>
										<!-- <th style="width: 40px">Level</th> -->
									</tr>
									<tr>
										<td>1.</td>
										<td>F001</td>
										<td><span class="badge bg-red">Risk</span></td>
										<td><small>10/02/2020 09:05:30 PM</small></td>
									</tr>

								</table>
							</div>
						</div>



					</div>
					<!-- /.col -->
					<div class="col-md-4">
						<div class="box">
							<div class="box-header with-border">
								<h3 class="box-title">F009</h3>
								<!-- <div align="right">
									<button class="btn  btn-xs"
										onclick="document.getElementById('mdl05').style.display='block'">
										<i class="fa fa-user-plus"></i>
									</button>
									<button class="btn btn-info btn-xs"
										onclick="document.getElementById('mdl04').style.display='block'">
										<i class="fa fa-plus"></i>
									</button>
								</div> -->
							</div>
							<!-- /.box-header -->
							<div class="box-body">
								<table class="table table-bordered">
									<tr>
										<th style="width: 10px">#</th>
										<th>Facility</th>
										<th colspan="2">Prediction</th>

									</tr>


									<tr>
										<td>1.</td>
										<td>F009</td>
										<td><span class="badge bg-red">Risk</span></td>
										<td><small>16/06/2020 04:02:33 PM</small></td>
									</tr>
								</table>
							</div>
						</div>
						<!-- /.box -->


						<!-- /.box -->
					</div>
					<!-- /.col -->



				</div>
				<!-- /.row -->



			</section>

			<hr style="border-top: 1px solid black">

			<section class="content">
				<div class="row">

					<!-- /.col -->
					<div class="col-md-4">
						<div class="box">
							<div class="box" style="height: 100px; background-color: #d3d3d3">

								<div align="center" class="box-body">

									<button class="btn btn-default"
										onclick="document.getElementById('mdl03').style.display='block'"
										style="font-size: 30px; color: #808080; align: center">+
										Add Group</button>

									<div id="mdl03" class="w3-modal">
										<div class="w3-modal-content w3-card-4 w3-animate-zoom"
											style="max-width: 600px">


											<form class="w3-container" action="">
												<div class="box box-primary">
													<div class="box-header with-border">
														<h3 class="box-title">Facility Group Add</h3>
													</div>

													<form role="form">
														<div class="box-body">
															<div class="form-group">
																<input type="text" class="form-control"
																	id="exampleInputEmail1" placeholder="Enter group name">
															</div>

														</div>
													</form>

													<div
														class="w3-container w3-border-top w3-padding-16 w3-light-grey">
														<button
															onclick="document.getElementById('mdl03').style.display='none'"
															type="button" class="w3-button w3-red">Cancel</button>
														<button
															onclick="document.getElementById('mdl03').style.display='none'"
															type="button" class="w3-button w3-green">Submit</button>


													</div>

												</div>
											</form>
										</div>
									</div>
								</div>

							</div>
							<!-- /.box-header -->

						</div>

					</div>
					<!-- /.col -->

				</div>
				<!-- /.row -->

			</section>
			<!-- /.content -->
		</div>

		<div id="mdl06" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-animate-zoom"
				style="max-width: 600px">


				<form class="w3-container" action="">
					<div class="box box-primary">
						<div class="box-header with-border">
							<h3 class="box-title">Facility 001</h3>
						</div>

						<div class="box">

							<div class="box-body">
								<table class="table table-bordered">
									<tr>
										<th>Latitude</th>
										<th>Longitude</th>
										<th>Area</th>
										<th>State</th>

									</tr>
									<tr>
										<td>35.652832</td>
										<td>139.839478</td>
										<td>Tokyo</td>
										<td>Active <i class="fa fa-circle text-success"></i></td>
								</table>
							</div>
							<!-- /.box-body -->

						</div>

						<div
							class="w3-container w3-border-top w3-padding-16 w3-light-grey">
							<button
								onclick="document.getElementById('mdl06').style.display='none'"
								type="button" class="w3-button w3-red">Cancel</button>
							<button
								onclick="document.getElementById('mdl06').style.display='none'"
								type="button" class="w3-button w3-green">Submit</button>


						</div>

					</div>
				</form>
			</div>
		</div>

		<!-- /.content-wrapper -->
		<!--  <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.3.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved.
      </footer> -->

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark">
			<!-- Create the tabs -->
			<ul class="nav nav-tabs nav-justified control-sidebar-tabs">
				<li><a href="#control-sidebar-home-tab" data-toggle="tab"><i
						class="fa fa-home"></i></a></li>
				<li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i
						class="fa fa-gears"></i></a></li>
			</ul>
			<!-- Tab panes -->
			<div class="tab-content">
				<!-- Home tab content -->
				<div class="tab-pane" id="control-sidebar-home-tab">
					<h3 class="control-sidebar-heading">Recent Activity</h3>
					<ul class="control-sidebar-menu">
						<li><a href="javascript::;"> <i
								class="menu-icon fa fa-birthday-cake bg-red"></i>
								<div class="menu-info">
									<h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
									<p>Will be 23 on April 24th</p>
								</div>
						</a></li>
						<li><a href="javascript::;"> <i
								class="menu-icon fa fa-user bg-yellow"></i>
								<div class="menu-info">
									<h4 class="control-sidebar-subheading">Frodo Updated His
										Profile</h4>
									<p>New phone +1(800)555-1234</p>
								</div>
						</a></li>
						<li><a href="javascript::;"> <i
								class="menu-icon fa fa-envelope-o bg-light-blue"></i>
								<div class="menu-info">
									<h4 class="control-sidebar-subheading">Nora Joined Mailing
										List</h4>
									<p>nora@example.com</p>
								</div>
						</a></li>
						<li><a href="javascript::;"> <i
								class="menu-icon fa fa-file-code-o bg-green"></i>
								<div class="menu-info">
									<h4 class="control-sidebar-subheading">Cron Job 254
										Executed</h4>
									<p>Execution time 5 seconds</p>
								</div>
						</a></li>
					</ul>
					<!-- /.control-sidebar-menu -->

					<h3 class="control-sidebar-heading">Tasks Progress</h3>
					<ul class="control-sidebar-menu">
						<li><a href="javascript::;">
								<h4 class="control-sidebar-subheading">
									Custom Template Design <span
										class="label label-danger pull-right">70%</span>
								</h4>
								<div class="progress progress-xxs">
									<div class="progress-bar progress-bar-danger"
										style="width: 70%"></div>
								</div>
						</a></li>
						<li><a href="javascript::;">
								<h4 class="control-sidebar-subheading">
									Update Resume <span class="label label-success pull-right">95%</span>
								</h4>
								<div class="progress progress-xxs">
									<div class="progress-bar progress-bar-success"
										style="width: 95%"></div>
								</div>
						</a></li>
						<li><a href="javascript::;">
								<h4 class="control-sidebar-subheading">
									Laravel Integration <span
										class="label label-warning pull-right">50%</span>
								</h4>
								<div class="progress progress-xxs">
									<div class="progress-bar progress-bar-warning"
										style="width: 50%"></div>
								</div>
						</a></li>
						<li><a href="javascript::;">
								<h4 class="control-sidebar-subheading">
									Back End Framework <span class="label label-primary pull-right">68%</span>
								</h4>
								<div class="progress progress-xxs">
									<div class="progress-bar progress-bar-primary"
										style="width: 68%"></div>
								</div>
						</a></li>
					</ul>
					<!-- /.control-sidebar-menu -->

				</div>
				<!-- /.tab-pane -->
				<!-- Stats tab content -->
				<div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab
					Content</div>
				<!-- /.tab-pane -->
				<!-- Settings tab content -->
				<div class="tab-pane" id="control-sidebar-settings-tab">
					<form method="post">
						<h3 class="control-sidebar-heading">General Settings</h3>
						<div class="form-group">
							<label class="control-sidebar-subheading"> Report panel
								usage <input type="checkbox" class="pull-right" checked>
							</label>
							<p>Some information about this general settings option</p>
						</div>
						<!-- /.form-group -->

						<div class="form-group">
							<label class="control-sidebar-subheading"> Allow mail
								redirect <input type="checkbox" class="pull-right" checked>
							</label>
							<p>Other sets of options are available</p>
						</div>
						<!-- /.form-group -->

						<div class="form-group">
							<label class="control-sidebar-subheading"> Expose author
								name in posts <input type="checkbox" class="pull-right" checked>
							</label>
							<p>Allow the user to show his name in blog posts</p>
						</div>
						<!-- /.form-group -->

						<h3 class="control-sidebar-heading">Chat Settings</h3>

						<div class="form-group">
							<label class="control-sidebar-subheading"> Show me as
								online <input type="checkbox" class="pull-right" checked>
							</label>
						</div>
						<!-- /.form-group -->

						<div class="form-group">
							<label class="control-sidebar-subheading"> Turn off
								notifications <input type="checkbox" class="pull-right">
							</label>
						</div>
						<!-- /.form-group -->

						<div class="form-group">
							<label class="control-sidebar-subheading"> Delete chat
								history <a href="javascript::;" class="text-red pull-right"><i
									class="fa fa-trash-o"></i></a>
							</label>
						</div>
						<!-- /.form-group -->
					</form>
				</div>
				<!-- /.tab-pane -->
			</div>
		</aside>
		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.1.4 -->
	<script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
	<!-- Bootstrap 3.3.5 -->
	<script src="../../bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="../../plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="../../css/new/dist/js/app.min.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="../../css/new/dist/js/demo.js"></script>
</body>
</html>
