<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>PVMO | Facility</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.5 -->
<link rel="stylesheet" href="../../css/new/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="../../css/new/dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet"
	href="../../css/new/dist/css/skins/_all-skins.min.css">
<!--modal-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- Dual box list -->
<link rel="stylesheet" type="text/css"
	href="../../css/new/dual-list-box/icon_font/css/icon_font.css" />
<link rel="stylesheet" type="text/css"
	href="../../css/new/dual-list-box/css/jquery.transfer.css?v=0.0.3" />


<!-- -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

		<header class="main-header">
			<!-- Logo -->
			<a href="" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
				<span class="logo-mini"><img class="img-fluid"
					th:src="@{/images/icon.png}" width="30" height="30"></span> <!-- logo for regular state and mobile devices -->
				<img class="img-fluid" th:src="@{/images/icon.png}" width="30"
				height="30">&nbsp; <span><b>PVMO Integrator</b></span>
			</a>
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="offcanvas"
					role="button"> <span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
				</a>
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<!-- Messages: style can be found in dropdown.less-->



						<!-- User Account: style can be found in dropdown.less -->
						<li class="dropdown user user-menu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"> <img
								src="../../css/new/dist/img/user.png" class="user-image"
								alt="User Image"> <span class="hidden-xs">Alexander
									Pierce</span>
						</a>
							<ul class="dropdown-menu">
								<!-- User image -->
								<li class="user-header"><img
									src="../../css/new/dist/img/user.png" class="img-circle"
									alt="User Image">
									<p>
										Alexander Pierce - Web Developer <small>Member since
											Nov. 2012</small>
									</p></li>
								<!-- Menu Body -->

								<!-- Menu Footer-->
								<li class="user-footer">
									<div class="pull-left">
										<a href="#" class="btn btn-default btn-flat">Profile</a>
									</div>
									<div class="pull-right">
										<a href="#" class="btn btn-default btn-flat">Sign out</a>
									</div>
								</li>
							</ul></li>
						<!-- Control Sidebar Toggle Button -->
						<li><a href="#" data-toggle="control-sidebar"><i
								class="fa fa-gears"></i></a></li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
				<!-- Sidebar user panel -->
				<div class="user-panel">
					<div class="pull-left image">
						<img src="../../css/new/dist/img/user.png" class="img-circle"
							alt="User Image">
					</div>
					<div class="pull-left info">
						<p>Alexander Pierce</p>
						<a href="#"><i class="fa fa-circle text-success"></i> Online</a>
					</div>
				</div>

				<!-- /.search form -->
				<!-- sidebar menu: : style can be found in sidebar.less -->
				<ul class="sidebar-menu">
					<li class="header">MAIN NAVIGATION</li>
					<li class="treeview"><a href="/dashboard"> <i
							class="fa fa-bars" aria-hidden="true"></i> <span>Dashboard</span>
					</a></li>
					<li><a href="/company"> <i class="fa fa-building"></i> <span>Company</span>
					</a></li>
					<li><a href="/service-center"> <i class="fa fa-briefcase"></i>
							<span>Service Center</span>
					</a></li>
					<li><a href="/site"> <i class=" fa fa-th"></i> <span>Site
						</span>
					</a></li>
					<li class="treeview"><a href="/user"> <i
							class="fa fa-user"></i> <span>User</span>
					</a></li>
					<li><a href="/facility"> <i class="fa fa-sitemap"></i> <span>Facility</span>
					</a></li>
					<li><a href="/consumer"> <i class="fa fa-power-off"></i> <span>Consumer</span>
					</a></li>
					<li><a href="/ticket"> <i class="fa fa-address-card"></i> <span>Ticket</span>
					</a></li>
				</ul>
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>Facilities</h1>
				<div align="right">
					<form action="/fac-new-group">
						<button type="submit" style="margin: 4px 2px; padding: 2px 5px;"
							title="Facility Groups">
							<i class="fa fa-th"></i>
						</button>
					</form>
				</div>

			</section>

			<!-- Main content -->
			<section class="content">

				<!-- /.row -->
				<div class="row">
					<div class="col-xs-12" style="align: center">
						<div class="box">
							<div class="box-header">
								<h3 class="box-title">Facility Details</h3>
								<div class="box-tools">
									<div class="box-tools">
										<div align="right">

											<button class="btn btn-info btn-sm"
												style="background-color: #45B39D;"
												onclick="document.getElementById('mdlCsv').style.display='block'">
												Upload CSV</button>
											<button class="btn btn-info btn-sm" title="Add Facility"
												onclick="document.getElementById('mdl01').style.display='block'">
												<i class="fa fa-plus"></i>
											</button>

											<div id="mdl01" class="w3-modal">
												<div class="w3-modal-content w3-animate-zoom" style="max-width: 800px">
													<header class="w3-container">
														<span
															onclick="document.getElementById('mdl01').style.display='none'"
															class="w3-button w3-display-topright">&times;</span>
														<div class="box-header with-border" align="center">
															<h3 class="box-title">Facility Add</h3>
														</div>
													</header>
													<div class="box box-primary">

														<form role="form">
															<div class="box-body">
																<div class="col-md-6">
																	<div class="form-group" align="left">
																		Facility ID<input type="text" class="form-control"
																			id="facId">
																	</div>
																	<div class="form-group" align="left">
																		Facility Name<input type="text" class="form-control"
																			id="facName">
																	</div>
																	<div class="form-group" align="left">
																		Latitude<input type="text" class="form-control"
																			id="latitude">
																	</div>
																	<div class="form-group" align="left">
																		Longitude<input type="text" class="form-control"
																			id="longitude">
																	</div>
																</div>
																<div class="col-md-6">
																	
																	<div class="form-group" align="left">
																		Power Comsumer<select class="form-control">
																			<option>Hokkaido Electric Power Company</option>
																			<option>Kanto Electric Power Company</option>
																			<option>Kansai Electric Power Company</option>
																			<option>Chugoku Electric Power Company</option>
																		</select>
																	</div>

																	<div class="form-group" align="left">
																		Select Company<select class="form-control">

																			<option>Company 1</option>
																			<option>Company 2</option>
																			<option>Company 3</option>
																			<option>Company 4</option>
																			<option>Company 5</option>
																		</select>
																	</div>
																	<div class="form-group" align="left">
																		Select Region<select class="form-control" id="region">
																			<option value="0">Select a region</option>
																			<option value="Hokkaido">Hokkaido</option>
																			<option value="Tohoku">Tohoku</option>
																			<option value="Kanto">Kanto</option>
																			<option value="Chubu">Chubu</option>
																			<option value="Kansai">Kansai</option>
																			<option value="Chugoku">Chugoku</option>
																			<option value="Kyushu">Kyushu</option>

																		</select>
																	</div>
																	<div class="form-group" align="left">
																		Select Prefecture<select class="form-control"
																			id="prefecture">
																			<option value="0">Select a prefecture</option>
																		</select>
																	</div>
																</div>




															</div>
														</form>

														<div
															class="w3-container w3-border-top w3-padding-16 w3-light-grey">
															<button
																onclick="document.getElementById('mdl01').style.display='none'"
																type="button" class="w3-button w3-red">Cancel</button>
															<button
																onclick="document.getElementById('mdl01').style.display='none'"
																type="button" class="w3-button w3-green">Submit</button>


														</div>

													</div>

												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /.box-header -->
							<div class="box-body table-responsive no-padding">
								<table class="table table-hover">
									<tr>
										<th>ID</th>
										<th>Area</th>
										<th>Status</th>
										<th>Action</th>
									</tr>
									<tr>
										<td>F001</td>
										<td>Niigata</td>
										<td>Active</td>
										<td><a href="/facility-new">
												<button type="button" class="btn btn-warning btn-xs"
													title="View">
													<i class="fa fa-list"></i>
												</button>
										</a>
											<button type="button" class="btn btn-primary btn-xs"
												title="Edit"
												onclick="document.getElementById('facEdit').style.display='block'">
												<i class="fa fa-pencil-square-o"></i>
											</button>

											<button type="button" class="btn btn-danger btn-xs"
												title="Delete">
												<i class="fa fa-trash"></i>
											</button>
											<button class="btn  btn-success btn-xs " title="Assign Users"
												onclick="document.getElementById('mdlUser').style.display='block'">
												<i class="fa fa-user-plus"></i>
											</button> <a href="facility/draw-map">
												<button type="button" class="btn btn-default btn-xs"
													title="Map drawer">
													<i class="fa fa-map"></i>
												</button>
										</a></td>
									</tr>
									<tr>
										<td>F002</td>
										<td>Ibaraki</td>
										<td>Active</td>
										<td><button type="button" class="btn btn-warning btn-xs"
												title="View">
												<i class="fa fa-list"></i>
											</button>
											<button type="button" class="btn btn-primary btn-xs"
												title="Edit">
												<i class="fa fa-pencil-square-o"></i>
											</button>
											<button type="button" class="btn btn-danger btn-xs"
												title="Delete">
												<i class="fa fa-trash"></i>
											</button>
											<button class="btn  btn-success btn-xs " title="Assign Users"
												onclick="document.getElementById('mdlUser').style.display='block'">
												<i class="fa fa-user-plus"></i>
											</button></td>

									</tr>
									<tr>
										<td>F003</td>
										<td>Niigata</td>
										<td>Active</td>
										<td><button type="button" class="btn btn-warning btn-xs"
												title="View">
												<i class="fa fa-list"></i>
											</button>
											<button type="button" class="btn btn-primary btn-xs"
												title="Edit">
												<i class="fa fa-pencil-square-o"></i>
											</button>
											<button type="button" class="btn btn-danger btn-xs"
												title="Delete">
												<i class="fa fa-trash"></i>
											</button>
											<button class="btn  btn-success btn-xs " title="Assign Users"
												onclick="document.getElementById('mdlUser').style.display='block'">
												<i class="fa fa-user-plus"></i>
											</button></td>

									</tr>
									<tr>
										<td>F004</td>
										<td>Okayama</td>
										<td>Active</td>
										<td><button type="button" class="btn btn-warning btn-xs"
												title="View">
												<i class="fa fa-list"></i>
											</button>
											<button type="button" class="btn btn-primary btn-xs"
												title="Edit">
												<i class="fa fa-pencil-square-o"></i>
											</button>
											<button type="button" class="btn btn-danger btn-xs"
												title="Delete">
												<i class="fa fa-trash"></i>
											</button>
											<button class="btn  btn-success btn-xs " title="Assign Users"
												onclick="document.getElementById('mdlUser').style.display='block'">
												<i class="fa fa-user-plus"></i>
											</button></td>

									</tr>
								</table>
							</div>
							<!-- /.box-body -->
						</div>
						<!-- /.box -->
					</div>
				</div>
			</section>
		</div>
	</div>

	<!-- /.content -->
	</div>


	<div id="mdlUser" class="w3-modal">
		<div class="w3-modal-content w3-card-4 w3-animate-zoom"
			style="max-width: 800px">
			<header class="w3-container">
				<span
					onclick="document.getElementById('mdlUser').style.display='none'"
					class="w3-button w3-display-topright">&times;</span>
				<div class="box-header with-border" align="center">
					<h3 class="box-title">Assign Users</h3>
				</div>
			</header>

			<ul class="nav nav-tabs">
				<li class="active"><a data-toggle="tab" href="#home">Managers</a></li>
				<li><a data-toggle="tab" href="#menu1">Supervisors</a></li>
				<li><a data-toggle="tab" href="#menu2">Employees</a></li>

			</ul>

			<div class="tab-content">
				<div id="home" class="tab-pane fade in active">
					<form class="w3-container" action="">
						<div class="box box-primary">
							<div class="box-header with-border">
								<h3 class="box-title">Add Managers</h3>
							</div>
							<div id="transfer3" class="transfer-demo"></div>

							<div
								class="w3-container w3-border-top w3-padding-16 w3-light-grey">
								<button
									onclick="document.getElementById('mdlUser').style.display='none'"
									type="button" class="w3-button w3-red">Cancel</button>
								<button
									onclick="document.getElementById('mdlUser').style.display='none'"
									type="button" class="w3-button w3-green">Submit</button>


							</div>

						</div>
					</form>
				</div>
				<div id="menu1" class="tab-pane fade">
					<form class="w3-container" action="">
						<div class="box box-primary">
							<div class="box-header with-border">
								<h3 class="box-title">Add Supervisors</h3>
							</div>
							<div id="transfer2" class="transfer-demo"></div>

							<div
								class="w3-container w3-border-top w3-padding-16 w3-light-grey">
								<button
									onclick="document.getElementById('mdlUser').style.display='none'"
									type="button" class="w3-button w3-red">Cancel</button>
								<button
									onclick="document.getElementById('mdlUser').style.display='none'"
									type="button" class="w3-button w3-green">Submit</button>


							</div>

						</div>
					</form>
				</div>
				<div id="menu2" class="tab-pane fade">
					<form class="w3-container" action="">
						<div class="box box-primary">
							<div class="box-header with-border">
								<h3 class="box-title">Add Employees</h3>
							</div>
							<div id="transfer1" class="transfer-demo"></div>

							<div
								class="w3-container w3-border-top w3-padding-16 w3-light-grey">
								<button
									onclick="document.getElementById('mdlUser').style.display='none'"
									type="button" class="w3-button w3-red">Cancel</button>
								<button
									onclick="document.getElementById('mdlUser').style.display='none'"
									type="button" class="w3-button w3-green">Submit</button>


							</div>

						</div>
					</form>
				</div>

			</div>

		</div>
	</div>

	<div id="mdlCsv" class="w3-modal">
		<div class="w3-modal-content w3-animate-zoom" style="max-width: 500px">
			<header class="w3-container">
				<span
					onclick="document.getElementById('mdlCsv').style.display='none'"
					class="w3-button w3-display-topright">&times;</span>
				<div class="box-header with-border" align="center">
					<h3 class="box-title">Upload CSV file</h3>
				</div>
			</header>
			<form class="w3-container" action="">
				<div class="box box-primary">

					<form role="form">
						<div class="box-body">
							<div class="form-group" align="left">
								Select the File <input type="file" accept=".csv" />
							</div>
						</div>
					</form>
					<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
						<button
							onclick="document.getElementById('mdlCsv').style.display='none'"
							type="button" class="w3-button w3-red">Cancel</button>
						<button
							onclick="document.getElementById('mdlCsv').style.display='none'"
							type="button" class="w3-button w3-green">Submit</button>


					</div>

				</div>
			</form>
		</div>
	</div>

	<div id="facEdit" class="w3-modal">
		<div class="w3-modal-content w3-animate-zoom" style="max-width: 600px">
			<header class="w3-container">
				<span
					onclick="document.getElementById('facEdit').style.display='none'"
					class="w3-button w3-display-topright">&times;</span>
				<div class="box-header with-border" align="center">
					<h3 class="box-title">Facility Edit</h3>
				</div>
			</header>
			<div class="box box-primary">

				<form role="form">
					<div class="box-body">
						<div class="form-group" align="left">
							Facility ID<input type="text" class="form-control" id="facId"
								value="F001">
						</div>
						<div class="form-group" align="left">
							Facility Name<input type="text" class="form-control" id="facName"
								value="Facility 01">
						</div>
						<div class="form-group" align="left">
							Latitude<input type="text" class="form-control" id="latitude"
								value="35.652832">
						</div>
						<div class="form-group" align="left">
							Longitude<input type="text" class="form-control" id="longitude"
								value="139.839478
							">
						</div>
						<div class="form-group" align="left">
							Power Consumer<input type="text" class="form-control"
								id="powerCon">
						</div>

						<div class="form-group" align="left">
							Select Company<select class="form-control">

								<option>Company 1</option>
								<option>Company 2</option>
								<option>Company 3</option>
								<option>Company 4</option>
								<option>Company 5</option>
							</select>
						</div>
						<div class="form-group" align="left">
							Select Region<select class="form-control" id="region">
								<option value="Hokkaido">Hokkaido</option>
								<option value="Tohoku">Tohoku</option>
								<option value="Kanto">Kanto</option>
								<option value="Chubu">Chubu</option>
								<option value="Kansai">Kansai</option>
								<option value="Chugoku">Chugoku</option>
								<option value="Kyushu">Kyushu</option>

							</select>
						</div>
						<div class="form-group" align="left">
							Select Prefecture<select class="form-control" id="prefecture">
								<option value="0">Hokkaido</option>
							</select>
						</div>


					</div>
				</form>

				<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
					<button
						onclick="document.getElementById('facEdit').style.display='none'"
						type="button" class="w3-button w3-red">Cancel</button>
					<button
						onclick="document.getElementById('facEdit').style.display='none'"
						type="button" class="w3-button w3-green">Submit</button>


				</div>

			</div>

		</div>
	</div>
	<!-- /.content-wrapper -->
	<!-- <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.3.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved.
      </footer> -->

	<!-- Control Sidebar -->
	<aside class="control-sidebar control-sidebar-dark">
		<!-- Create the tabs -->
		<ul class="nav nav-tabs nav-justified control-sidebar-tabs">
			<li><a href="#control-sidebar-home-tab" data-toggle="tab"><i
					class="fa fa-home"></i></a></li>
			<li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i
					class="fa fa-gears"></i></a></li>
		</ul>
		<!-- Tab panes -->

	</aside>
	<!-- /.control-sidebar -->
	<!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
	<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.1.4 -->
	<script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
	<!-- Bootstrap 3.3.5 -->
	<script src="../../bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="../../plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="../../css/new/dist/js/app.min.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="../../css/new/dist/js/demo.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
		
	</script>

	<script>
		$(document)
				.ready(
						function() {
							$("#region")
									.change(
											function() {
												var val = $(this).val();
												if (val == "Hokkaido") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Hokkaido</option>");
												} else if (val == "Tohoku") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Akita</option><option value='p2'>Aomori</option><option value='p3'>Aomori</option><option value='p4'>Miyagi</option><option value='p5'>Fukushima</option><option value='p6'>Iwate</option>");
												} else if (val == "Kanto") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Chiba</option><option value='p2'>Gunma</option><option value='p3'>Ibaraki</option><option value='p4'>Kanagawa</option><option value='p5'>Saitama</option><option value='p6'>Tochigi</option><option value='p7'>Tokyo</option>");
												} else if (val == "Chubu") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Aichi</option><option value='p2'>Fukui</option><option value='p3'>Gifu</option><option value='p4'>Ishikawa</option><option value='p5'>Nagano</option><option value='p6'>Niigata</option><option value='p7'>Shizuoka</option><option value='p8'>Toyama</option><option value='p9'>Yamanashi</option>");
												} else if (val == "Kansai") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Hyōgo</option><option value='p2'>Kyoto</option><option value='p3'>Mie</option><option value='p4'>Nara</option><option value='p5'>Osaka</option><option value='p6'>Shiga</option><option value='p7'>Wakayama</option>");
												} else if (val == "Chugoku") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Hiroshima</option><option value='p2'>Okayama</option><option value='p3'>Shimane</option><option value='p4'>Tottori</option><option value='p5'>Yamaguchi</option>");
												} else if (val == "Shikoku") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Ehime</option><option value='p2'>Kagawa</option><option value='p3'>Kōchi</option><option value='p4'>Tokushima</option>");
												} else if (val == "Kyushu") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Fukuoka</option><option value='p2'>Kumamoto</option><option value='p3'>Nagasaki</option><option value='p4'>Ōita</option><option value='p5'>Saga</option><option value='p6'>Kagoshima</option><option value='p7'>Miyazaki</option><option value='p8'>Okinawa</option>");
												} else if (val == "0") {
													$("#prefecture")
															.html(
																	"<option value=''>select a prefecture</option>");
												}
											});
						});
	</script>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript"
		src="../../css/new/dual-list-box/js/jquery.transfer.js?v=0.0.6"></script>
	<script type="text/javascript">
		var dataArray1 = [ {
			"city" : "John Doe",
			"value" : 132
		}, {
			"city" : "Aron Hash",
			"value" : 422
		}, {
			"city" : "Calvin Eddy",
			"value" : 232
		}, {
			"city" : "Dan Fabe",
			"value" : 765
		}, {
			"city" : "Henrry Harold",
			"value" : 876
		}, {
			"city" : "Elvis Ned",
			"value" : 876
		}, {
			"city" : "Earvin Gene",
			"value" : 876
		}, {
			"city" : "Emery Kate",
			"value" : 876
		}, {
			"city" : "Jeffry Glene",
			"value" : 876
		}, {
			"city" : "Hillie Parke",
			"value" : 876
		} ];

		var settings1 = {
			"dataArray" : dataArray1,
			"itemName" : "city",
			"valueName" : "value",
			"callable" : function(items) {
				console.dir(items)
			}
		};

		$("#transfer1").transfer(settings1);
	</script>
	<script type="text/javascript">
		var dataArray1 = [ {
			"city" : "Lix Barrye ",
			"value" : 132
		}, {
			"city" : "Alex Bert ",
			"value" : 422
		}, {
			"city" : "Alvin Vinny ",
			"value" : 232
		}, {
			"city" : "Alfred Alexander ",
			"value" : 765
		}, {
			"city" : "Alister Lonnie ",
			"value" : 876
		} ];

		var settings1 = {
			"dataArray" : dataArray1,
			"itemName" : "city",
			"valueName" : "value",
			"callable" : function(items) {
				console.dir(items)
			}
		};

		$("#transfer2").transfer(settings1);
	</script>
	<script type="text/javascript">
		var dataArray1 = [ {
			"city" : "Ben Bert ",
			"value" : 132
		}, {
			"city" : "Ronny Brette ",
			"value" : 422
		}, {
			"city" : "Carl Kasey ",
			"value" : 232
		}, {
			"city" : "Daniel Rick ",
			"value" : 765
		}, {
			"city" : "Edwin Alton ",
			"value" : 876
		} ];

		var settings1 = {
			"dataArray" : dataArray1,
			"itemName" : "city",
			"valueName" : "value",
			"callable" : function(items) {
				console.dir(items)
			}
		};

		$("#transfer3").transfer(settings1);
	</script>

	<script>
		$(document).ready(function() {
			$(".nav-tabs a").click(function() {
				$(this).tab('show');
			});
		});
	</script>
</body>
</html>
