<!DOCTYPE html>

<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="MobileOptimized" content="320" />
<title>PVMO</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/fonts.css" />
<link rel="stylesheet" href="css/fontawesome.min.css" />
<link rel="stylesheet" href="css/magnific-popup.css" />
<link rel="stylesheet" href="css/swiper.min.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/color4.css" />
<!--=== Favicon Link ===-->
<link rel="shortcut icon" type="image/png" href="images/fav-icon.png">
</head>
<body class="index_three">
	<section class="s_login">
		<div class="ss_box_bg">
			<div class="s_heading">
				<h2>
					<img class="img-fluid" th:src="@{/images/logo.png}" width="80"
						height="80">&nbsp; <b>Welcome to</b> <font face="Arial"
						size="6px" color="#00ccff">PVMO</font>
				</h2>
				<p>Please Login To Your Account</p>
			</div>
			<div th:if="${param.error}">
				<div class="callout callout-danger">
					<p>Username or password invalid!</p>
				</div>
			</div>
			<form action="userLogin" method="post" name="userLogin">
			
				<div class="s_input">
					<input type="text" name='j_username' id="username" 
						placeholder="Enter Your Email" class="require" data-valid="email"
						data-error="Email should be valid." />
				</div>
				<div class="s_input">
					<input type="password" placeholder="Enter Your Password" 
						name='j_password' id="password" class="require" />
				</div>

				<div class="s_jump_page">
					<!-- <button type="submit" class="ss_btn submitForm">login</button> 
				<button type="button" class="ss_btn submitForm">sign up</button>-->
					<input  class="ss_btn submitForm"
						id="submit" type="submit" value="Login" />
					<div class="response"></div>
				</div>
			</form>
		</div>
	</section>
	<!--===script start===-->
	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="bootstrap/js/jquery.magnific-popup.min.js"></script>
	<script src="bootstrap/js/isotope.pkgd.min.js"></script>
	<script src="bootstrap/js/swiper.min.js"></script>
	<script src="bootstrap/js/wow.min.js"></script>
	<script src="bootstrap/js/script.js"></script>


</body>
</html>
