
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>PVMO | Service Center</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.5 -->
<link rel="stylesheet" href="../../css/new/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Morris charts -->
<link rel="stylesheet" href="../../plugins/morris/morris.css">
<!-- Theme style -->
<link rel="stylesheet" href="../../css/new/dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet"
	href="../../css/new/dist/css/skins/_all-skins.min.css">
<!--modal-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<!-- Dual box list -->
<link rel="stylesheet" type="text/css"
	href="../../css/new/dual-list-box/icon_font/css/icon_font.css" />
<link rel="stylesheet" type="text/css"
	href="../../css/new/dual-list-box/css/jquery.transfer.css?v=0.0.3" />

<!-- -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- moris -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<!-- -->

</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

		<header class="main-header">
			<!-- Logo -->
			<a href="" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
				<span class="logo-mini"><img class="img-fluid"
					th:src="@{/images/icon.png}" width="30" height="30"></span> <!-- logo for regular state and mobile devices -->
				<img class="img-fluid" th:src="@{/images/icon.png}" width="30"
				height="30">&nbsp; <span><b>PVMO Integrator</b></span>
			</a>
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="offcanvas"
					role="button"> <span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
				</a>
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">


						<!-- User Account: style can be found in dropdown.less -->
						<li class="dropdown user user-menu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"> <img
								src="../../css/new/dist/img/user.png" class="user-image"
								alt="User Image"> <span class="hidden-xs">Alexander
									Pierce</span><br><span>Admin</span>
						</a></li>
						<!-- Control Sidebar Toggle Button -->
						<li><a href="#" data-toggle="control-sidebar"><i
								class="fa fa-gears"></i></a></li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
				<!-- Sidebar user panel -->
				<div class="user-panel">
					<div class="pull-left image">
						<img src="../../css/new/dist/img/user.png" class="img-circle"
							alt="User Image">
					</div>
					<div class="pull-left info">
						<p>Alexander Pierce</p>
						<a href="#">Admin</a>
					</div>
				</div>

				<!-- /.search form -->
				<!-- sidebar menu: : style can be found in sidebar.less -->
				<ul class="sidebar-menu">
					<li class="header">MAIN NAVIGATION</li>
					<li class="treeview"><a href="/dashboard"> <i
							class="fa fa-bars" aria-hidden="true"></i> <span>Dashboard</span>
					</a></li>
					<li><a href="/company"> <i class="fa fa-building"></i> <span>Company</span>
					</a></li>
					<li><a href="/service-center"> <i class="fa fa-briefcase"></i>
							<span>Service Center</span>
					</a></li>
					<li><a href="/site"> <i class=" fa fa-th"></i> <span>Site
						</span>
					</a></li>
					<li class="treeview"><a href="/user"> <i
							class="fa fa-user"></i> <span>User</span>
					</a></li>
					
					<li><a href="/consumer"> <i class="fa fa-power-off"></i> <span>Consumer</span>
					</a></li>
					<li><a href="/ticket"> <i class="fa fa-newspaper-o"></i> <span>Ticket</span>
					</a></li>
					<li><a href="/login"> <i class="fa fa-toggle-off"></i> <span>Logout</span>
					</a></li>
				</ul>
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>Service Center List</h1>

			</section>

			<!-- Main content -->
			<section class="content">
				<!-- /.row -->
				<div class="row">
					<div class="col-xs-12" style="align: center">
						<div class="box">
							<div class="box-header">
								<h3 class="box-title">Service Center Details</h3>
								<div class="box-tools">
									<div class="box-tools">
										<div align="right">

											<button class="btn btn-info btn-sm"
												style="background-color: #45B39D;"
												onclick="document.getElementById('mdlCsv').style.display='block'">
												Upload CSV</button>
											<button class="btn btn-info btn-sm"
												title="Add Service Center"
												onclick="document.getElementById('mdlSC').style.display='block'">
												<i class="fa fa-plus"></i>
											</button>

											<div id="mdlSC" class="w3-modal">
												<div class="w3-modal-content w3-animate-zoom" style="max-width: 800px">
													<header class="w3-container">
														<span
															onclick="document.getElementById('mdlSC').style.display='none'"
															class="w3-button w3-display-topright">&times;</span>
														<div class="box-header with-border" align="center">
															<h3 class="box-title">Service Center Add</h3>
														</div>
													</header>
													<div class="box box-primary">

														<!-- form start -->
														<form role="form">
															<div class="box-body">
																<div class="col-md-6">
																	<div class="form-group" align="left">
																		Scervice Center ID <input type="text"
																			class="form-control" id="id">
																	</div>
																	<div class="form-group" align="left">
																		Name<input type="text" class="form-control" id="name">
																	</div>
																	<div class="form-group" align="left">
																		Contact Number <input type="tel" class="form-control"
																			id="phone" name="phone" placeholder="000-000-000"
																			pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}">
																	</div>

																</div>

																<div class="col-md-6">

																	<div class="form-group" align="left">
																		Select Company<select class="form-control">

																			<option>Company 1</option>
																			<option>Company 2</option>
																			<option>Company 3</option>
																			<option>Company 4</option>
																			<option>Company 5</option>
																		</select>
																	</div>
																	<div class="form-group" align="left">
																		Region<select class="form-control" id="region">
																			<option value="0">Select a region</option>
																			<option value="Hokkaido">Hokkaido</option>
																			<option value="Tohoku">Tohoku</option>
																			<option value="Kanto">Kanto</option>
																			<option value="Chubu">Chubu</option>
																			<option value="Kansai">Kansai</option>
																			<option value="Chugoku">Chugoku</option>
																			<option value="Kyushu">Kyushu</option>

																		</select>
																	</div>
																	<div class="form-group" align="left">
																		Prefecture<select class="form-control" id="prefecture">
																			<option value="0">Select a prefecture</option>
																		</select>
																	</div>
																</div>



															</div>
														</form>

														<div
															class="w3-container w3-border-top w3-padding-16 w3-light-grey">
															<button
																onclick="document.getElementById('mdlSC').style.display='none'"
																type="button" class="w3-button w3-red">Cancel</button>
															<button
																onclick="document.getElementById('mdlSC').style.display='none'"
																type="button" class="w3-button w3-green">Submit</button>


														</div>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /.box-header -->
							<div class="box-body table-responsive no-padding">
								<table class="table table-hover">
									<tr>
										<th>Service Center ID</th>
										<th>Service Center Name</th>
										<th>Company</th>
										<th>Region</th>
										<th>Prefecture</th>
										<th>Action</th>
									</tr>
									<tr>
										<td>SC001</td>
										<td>Service Center 1</td>
										<td>Company 1</td>
										<td>Hokkaido</td>
										<td>Hokkaido</td>
										<td><a href="/service-center-view">
												<button type="button" class="btn btn-warning btn-xs"
													title="View">
													<i class="fa fa-list"></i>
												</button>
										</a>
											<button type="button" class="btn btn-primary btn-xs"
												title="Edit"
												onclick="document.getElementById('mdlSCEdit').style.display='block'">
												<i class="fa fa-pencil-square-o"></i>
											</button>
											<button type="button" class="btn btn-danger btn-xs"
												title="Delete">
												<i class="fa fa-trash"></i>
											</button>
											<button class="btn  btn-success btn-xs " title="Assign Sites"
												onclick="document.getElementById('mdlFac').style.display='block'">
												<i class=" fa fa-th"></i>
											</button>
											<button class="btn  btn-info btn-xs " title="Assign Users"
												onclick="document.getElementById('mdlUser').style.display='block'">
												<i class="fa fa-user-plus"></i>
											</button></td>
									</tr>
									<tr>
										<td>SC002</td>
										<td>Service Center 2</td>
										<td>Company 1</td>
										<td>Kanto</td>
										<td>Chiba</td>
										<td>
											<button type="button" class="btn btn-warning btn-xs"
												title="View">
												<i class="fa fa-list"></i>
											</button>
											<button type="button" class="btn btn-primary btn-xs"
												title="Edit">
												<i class="fa fa-pencil-square-o"></i>
											</button>
											<button type="button" class="btn btn-danger btn-xs"
												title="Delete">
												<i class="fa fa-trash"></i>
											</button>
											<button class="btn  btn-success btn-xs " title="Assign Sites"
												onclick="document.getElementById('mdlFac').style.display='block'">
												<i class=" fa fa-th"></i>
											</button>
											<button class="btn  btn-info btn-xs " title="Assign Users"
												onclick="document.getElementById('mdlUser').style.display='block'">
												<i class="fa fa-user-plus"></i>
											</button>
										</td>
										</td>
									</tr>
									<tr>
										<td>SC003</td>
										<td>Service Center 3</td>
										<td>Company 3</td>
										<td>Chubu</td>
										<td>Gifu</td>
										<td>
											<button type="button" class="btn btn-warning btn-xs"
												title="View">
												<i class="fa fa-list"></i>
											</button>
											<button type="button" class="btn btn-primary btn-xs"
												title="Edit">
												<i class="fa fa-pencil-square-o"></i>
											</button>
											<button type="button" class="btn btn-danger btn-xs"
												title="Delete">
												<i class="fa fa-trash"></i>
											</button>
											<button class="btn  btn-success btn-xs " title="Assign Sites"
												onclick="document.getElementById('mdlFac').style.display='block'">
												<i class=" fa fa-th"></i>
											</button>
											<button class="btn  btn-info btn-xs " title="Assign Users"
												onclick="document.getElementById('mdlUser').style.display='block'">
												<i class="fa fa-user-plus"></i>
											</button>
										</td>

										</td>
									</tr>
									<tr>
										<td>SC004</td>
										<td>Service Center 4</td>
										<td>Company 5</td>
										<td>Chubu</td>
										<td>Fukui</td>
										<td>
											<button type="button" class="btn btn-warning btn-xs"
												title="View">
												<i class="fa fa-list"></i>
											</button>
											<button type="button" class="btn btn-primary btn-xs"
												title="Edit">
												<i class="fa fa-pencil-square-o"></i>
											</button>
											<button type="button" class="btn btn-danger btn-xs"
												title="Delete">
												<i class="fa fa-trash"></i>
											</button>
											<button class="btn  btn-success btn-xs " title="Assign Sites"
												onclick="document.getElementById('mdlFac').style.display='block'">
												<i class=" fa fa-th"></i>
											</button>
											<button class="btn  btn-info btn-xs " title="Assign Users"
												onclick="document.getElementById('mdlUser').style.display='block'">
												<i class="fa fa-user-plus"></i>
											</button>
										</td>


										</td>
									</tr>
									<tr>
										<td>SC005</td>
										<td>Service Center 5</td>
										<td>Company 9</td>
										<td>Shikoku</td>
										<td>Ehime</td>
										<td>
											<button type="button" class="btn btn-warning btn-xs"
												title="View">
												<i class="fa fa-list"></i>
											</button>
											<button type="button" class="btn btn-primary btn-xs"
												title="Edit">
												<i class="fa fa-pencil-square-o"></i>
											</button>
											<button type="button" class="btn btn-danger btn-xs"
												title="Delete">
												<i class="fa fa-trash"></i>
											</button>
											<button class="btn  btn-success btn-xs " title="Assign Sites"
												onclick="document.getElementById('mdlFac').style.display='block'">
												<i class=" fa fa-th"></i>
											</button>
											<button class="btn  btn-info btn-xs " title="Assign Users"
												onclick="document.getElementById('mdlUser').style.display='block'">
												<i class="fa fa-user-plus"></i>
											</button>
										</td>


										</td>
									</tr>
								</table>

							</div>
							<!-- /.box-body -->
						</div>
						<!-- /.box -->
					</div>
				</div>
			</section>
			<!-- /.content -->
		</div>

		<div id="mdlSCEdit" class="w3-modal">
			<div class="w3-modal-content w3-animate-zoom" style="max-width: 600px">
				<header class="w3-container">
					<span
						onclick="document.getElementById('mdlSCEdit').style.display='none'"
						class="w3-button w3-display-topright">&times;</span>
					<div class="box-header with-border" align="center">
						<h3 class="box-title">Service Center Edit</h3>
					</div>
				</header>
				<div class="box box-primary">

					<!-- form start -->
					<form role="form">
						<div class="box-body">
							<div class="form-group" align="left">
								Scervice Center ID <input type="text" class="form-control"
									id="id" value="SC001">
							</div>
							<div class="form-group" align="left">
								Name<input type="text" class="form-control" id="name"
									value="Service Center 1">
							</div>
							<div class="form-group" align="left">
								Contact Number <input type="tel" class="form-control" id="phone"
									name="phone" value="022-330-789"
									pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}">
							</div>
							<div class="form-group" align="left">
								Region<select class="form-control" id="region">
									<option value="Hokkaido">Hokkaido</option>
									<option value="Tohoku">Tohoku</option>
									<option value="Kanto">Kanto</option>
									<option value="Chubu">Chubu</option>
									<option value="Kansai">Kansai</option>
									<option value="Chugoku">Chugoku</option>
									<option value="Kyushu">Kyushu</option>

								</select>
							</div>
							<div class="form-group" align="left">
								Prefecture<select class="form-control" id="prefecture">
									<option value="0">Hokkaido</option>
								</select>
							</div>

						</div>
					</form>

					<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
						<button
							onclick="document.getElementById('mdlSCEdit').style.display='none'"
							type="button" class="w3-button w3-red">Cancel</button>
						<button
							onclick="document.getElementById('mdlSCEdit').style.display='none'"
							type="button" class="w3-button w3-green">Submit</button>


					</div>

				</div>
			</div>
		</div>

		<div id="mdlCsv" class="w3-modal">
			<div class="w3-modal-content w3-animate-zoom" style="max-width: 500px">
				<header class="w3-container">
					<span
						onclick="document.getElementById('mdlCsv').style.display='none'"
						class="w3-button w3-display-topright">&times;</span>
					<div class="box-header with-border" align="center">
						<h3 class="box-title">Upload CSV file</h3>
					</div>
				</header>
				<form class="w3-container" action="">
					<div class="box box-primary">

						<form role="form">
							<div class="box-body">
								<div class="form-group" align="left">
									Select the File <input type="file" accept=".csv" />
								</div>
							</div>
						</form>
						<div
							class="w3-container w3-border-top w3-padding-16 w3-light-grey">
							<button
								onclick="document.getElementById('mdlCsv').style.display='none'"
								type="button" class="w3-button w3-red">Cancel</button>
							<button
								onclick="document.getElementById('mdlCsv').style.display='none'"
								type="button" class="w3-button w3-green">Submit</button>


						</div>

					</div>
				</form>
			</div>
		</div>

		<div id="mdlUser" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-animate-zoom"
				style="max-width: 800px">
				<header class="w3-container">
					<span
						onclick="document.getElementById('mdlUser').style.display='none'"
						class="w3-button w3-display-topright">&times;</span>
					<div class="box-header with-border" align="center">
						<h3 class="box-title">Assign Users</h3>
					</div>
				</header>

				<ul class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="#home">Managers</a></li>
					<li><a data-toggle="tab" href="#menu1">Supervisors</a></li>
					<li><a data-toggle="tab" href="#menu2">Employees</a></li>

				</ul>

				<div class="tab-content">
					<div id="home" class="tab-pane fade in active">
						<form class="w3-container" action="">
							<div class="box box-primary">
								<div class="box-header with-border">
									<h3 class="box-title">Add Managers</h3>
								</div>
								<div id="transfer3" class="transfer-demo"></div>

								<div
									class="w3-container w3-border-top w3-padding-16 w3-light-grey">
									<button
										onclick="document.getElementById('mdlUser').style.display='none'"
										type="button" class="w3-button w3-red">Cancel</button>
									<button
										onclick="document.getElementById('mdlUser').style.display='none'"
										type="button" class="w3-button w3-green">Submit</button>


								</div>

							</div>
						</form>
					</div>
					<div id="menu1" class="tab-pane fade">
						<form class="w3-container" action="">
							<div class="box box-primary">
								<div class="box-header with-border">
									<h3 class="box-title">Add Supervisors</h3>
								</div>
								<div id="transfer2" class="transfer-demo"></div>

								<div
									class="w3-container w3-border-top w3-padding-16 w3-light-grey">
									<button
										onclick="document.getElementById('mdlUser').style.display='none'"
										type="button" class="w3-button w3-red">Cancel</button>
									<button
										onclick="document.getElementById('mdlUser').style.display='none'"
										type="button" class="w3-button w3-green">Submit</button>


								</div>

							</div>
						</form>
					</div>
					<div id="menu2" class="tab-pane fade">
						<form class="w3-container" action="">
							<div class="box box-primary">
								<div class="box-header with-border">
									<h3 class="box-title">Add Employees</h3>
								</div>
								<div id="transfer1" class="transfer-demo"></div>

								<div
									class="w3-container w3-border-top w3-padding-16 w3-light-grey">
									<button
										onclick="document.getElementById('mdlUser').style.display='none'"
										type="button" class="w3-button w3-red">Cancel</button>
									<button
										onclick="document.getElementById('mdlUser').style.display='none'"
										type="button" class="w3-button w3-green">Submit</button>


								</div>

							</div>
						</form>
					</div>

				</div>

			</div>
		</div>

		<div id="mdlFac" class="w3-modal">
			<div class="w3-modal-content w3-animate-zoom" style="max-width: 800px">
				<header class="w3-container">
					<span
						onclick="document.getElementById('mdlFac').style.display='none'"
						class="w3-button w3-display-topright">&times;</span>
					<div class="box-header with-border" align="center">
						<h3 class="box-title">Assign Sites</h3>
					</div>
				</header>
				<form class="w3-container" action="">
					<div class="box box-primary">

						<div id="transfer4" class="transfer-demo"></div>

						<div
							class="w3-container w3-border-top w3-padding-16 w3-light-grey">
							<button
								onclick="document.getElementById('mdlFac').style.display='none'"
								type="button" class="w3-button w3-red">Cancel</button>
							<button
								onclick="document.getElementById('mdlFac').style.display='none'"
								type="button" class="w3-button w3-green">Submit</button>


						</div>

					</div>
				</form>
			</div>
		</div>
		<!-- faculty modal end -->

		<div id="mdlUser" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-animate-zoom"
				style="max-width: 800px">
				<header class="w3-container">
					<span
						onclick="document.getElementById('mdlUser').style.display='none'"
						class="w3-button w3-display-topright">&times;</span>
					<div class="box-header with-border" align="center">
						<h3 class="box-title">Assign Users</h3>
					</div>
				</header>

				<ul class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="#home">Managers</a></li>
					<li><a data-toggle="tab" href="#menu1">Supervisors</a></li>
					<li><a data-toggle="tab" href="#menu2">Employees</a></li>

				</ul>

				<div class="tab-content">
					<div id="home" class="tab-pane fade in active">
						<form class="w3-container" action="">
							<div class="box box-primary">
								<div class="box-header with-border">
									<h3 class="box-title">Add Managers</h3>
								</div>
								<div id="transfer3" class="transfer-demo"></div>

								<div
									class="w3-container w3-border-top w3-padding-16 w3-light-grey">
									<button
										onclick="document.getElementById('mdlUser').style.display='none'"
										type="button" class="w3-button w3-red">Cancel</button>
									<button
										onclick="document.getElementById('mdlUser').style.display='none'"
										type="button" class="w3-button w3-green">Submit</button>


								</div>

							</div>
						</form>
					</div>
					<div id="menu1" class="tab-pane fade">
						<form class="w3-container" action="">
							<div class="box box-primary">
								<div class="box-header with-border">
									<h3 class="box-title">Add Supervisors</h3>
								</div>
								<div id="transfer2" class="transfer-demo"></div>

								<div
									class="w3-container w3-border-top w3-padding-16 w3-light-grey">
									<button
										onclick="document.getElementById('mdlUser').style.display='none'"
										type="button" class="w3-button w3-red">Cancel</button>
									<button
										onclick="document.getElementById('mdlUser').style.display='none'"
										type="button" class="w3-button w3-green">Submit</button>


								</div>

							</div>
						</form>
					</div>
					<div id="menu2" class="tab-pane fade">
						<form class="w3-container" action="">
							<div class="box box-primary">
								<div class="box-header with-border">
									<h3 class="box-title">Add Employees</h3>
								</div>
								<div id="transfer1" class="transfer-demo"></div>

								<div
									class="w3-container w3-border-top w3-padding-16 w3-light-grey">
									<button
										onclick="document.getElementById('mdlUser').style.display='none'"
										type="button" class="w3-button w3-red">Cancel</button>
									<button
										onclick="document.getElementById('mdlUser').style.display='none'"
										type="button" class="w3-button w3-green">Submit</button>


								</div>

							</div>
						</form>
					</div>

				</div>

			</div>
		</div>

		<!-- /.content-wrapper -->
		<!-- <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.3.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved.
      </footer> -->

		<!-- Control Sidebar -->

		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->

	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.1.4 -->
	<script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
	<!-- Bootstrap 3.3.5 -->
	<script src="../../bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="../../plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="../../css/new/dist/js/app.min.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="../../css/new/dist/js/demo.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
		
	</script>

	<script>
		$(document).ready(function() {
		$("#region").change(function() {
		var val = $(this).val();
		if (val == "Hokkaido") {
			$("#prefecture").html("<option value='p1'>Hokkaido</option>");
		} else if (val == "Tohoku") {
			$("#prefecture").html("<option value='p1'>Akita</option><option value='p2'>Aomori</option><option value='p3'>Aomori</option><option value='p4'>Miyagi</option><option value='p5'>Fukushima</option><option value='p6'>Iwate</option>");
		} else if (val == "Kanto") {
			$("#prefecture").html("<option value='p1'>Chiba</option><option value='p2'>Gunma</option><option value='p3'>Ibaraki</option><option value='p4'>Kanagawa</option><option value='p5'>Saitama</option><option value='p6'>Tochigi</option><option value='p7'>Tokyo</option>");
		} else if (val == "Chubu") {
			$("#prefecture").html("<option value='p1'>Aichi</option><option value='p2'>Fukui</option><option value='p3'>Gifu</option><option value='p4'>Ishikawa</option><option value='p5'>Nagano</option><option value='p6'>Niigata</option><option value='p7'>Shizuoka</option><option value='p8'>Toyama</option><option value='p9'>Yamanashi</option>");
		} else if (val == "Kansai") {
			$("#prefecture").html("<option value='p1'>Hyōgo</option><option value='p2'>Kyoto</option><option value='p3'>Mie</option><option value='p4'>Nara</option><option value='p5'>Osaka</option><option value='p6'>Shiga</option><option value='p7'>Wakayama</option>");
		} else if (val == "Chugoku") {
			$("#prefecture").html("<option value='p1'>Hiroshima</option><option value='p2'>Okayama</option><option value='p3'>Shimane</option><option value='p4'>Tottori</option><option value='p5'>Yamaguchi</option>");
		} else if (val == "Shikoku") {
			$("#prefecture").html("<option value='p1'>Ehime</option><option value='p2'>Kagawa</option><option value='p3'>Kōchi</option><option value='p4'>Tokushima</option>");
		} else if (val == "Kyushu") {
			$("#prefecture").html("<option value='p1'>Fukuoka</option><option value='p2'>Kumamoto</option><option value='p3'>Nagasaki</option><option value='p4'>Ōita</option><option value='p5'>Saga</option><option value='p6'>Kagoshima</option><option value='p7'>Miyazaki</option><option value='p8'>Okinawa</option>");
		} else if (val == "0") {
			$("#prefecture").html("<option value=''>select a prefecture</option>");
		}
			});
			});
	</script>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript"
		src="../../css/new/dual-list-box/js/jquery.transfer.js?v=0.0.6"></script>
	<script type="text/javascript">
		var dataArray1 = [ {
			"city" : "E001 - John Doe",
			"value" : 132
		}, {
			"city" : "E002 - Aron Hash",
			"value" : 422
		}, {
			"city" : "E003 - Calvin Eddy",
			"value" : 232
		}, {
			"city" : "E004 - Dan Fabe",
			"value" : 765
		}, {
			"city" : "E005 - Henrry Harold",
			"value" : 876
		}, {
			"city" : "E006 - Elvis Ned",
			"value" : 876
		}, {
			"city" : "E007 - Earvin Gene",
			"value" : 876
		}, {
			"city" : "E008 - Emery Kate",
			"value" : 876
		}, {
			"city" : "E009 - Jeffry Glene",
			"value" : 876
		}, {
			"city" : "E010 - Hillie Parke",
			"value" : 876
		} ];

		var settings1 = {
			"dataArray" : dataArray1,
			"itemName" : "city",
			"valueName" : "value",
			"callable" : function(items) {
				console.dir(items)
			}
		};

		$("#transfer1").transfer(settings1);
	</script>
	<script type="text/javascript">
		var dataArray1 = [ {
			"city" : "S001 - Lix Barrye ",
			"value" : 132
		}, {
			"city" : "S002 - Alex Bert ",
			"value" : 422
		}, {
			"city" : "S003 - Alvin Vinny ",
			"value" : 232
		}, {
			"city" : "S004 - Alfred Alexander ",
			"value" : 765
		}, {
			"city" : "S005 - Alister Lonnie ",
			"value" : 876
		} ];

		var settings1 = {
			"dataArray" : dataArray1,
			"itemName" : "city",
			"valueName" : "value",
			"callable" : function(items) {
				console.dir(items)
			}
		};

		$("#transfer2").transfer(settings1);
	</script>
	<script type="text/javascript">
		var dataArray1 = [ {
			"city" : "M001 - Ben Bert ",
			"value" : 132
		}, {
			"city" : "M002 - Ronny Brette ",
			"value" : 422
		}, {
			"city" : "M003 - Carl Kasey ",
			"value" : 232
		}, {
			"city" : "M004 - Daniel Rick ",
			"value" : 765
		}, {
			"city" : "M005 - Edwin Alton ",
			"value" : 876
		} ];

		var settings1 = {
			"dataArray" : dataArray1,
			"itemName" : "city",
			"valueName" : "value",
			"callable" : function(items) {
				console.dir(items)
			}
		};

		$("#transfer3").transfer(settings1);
	</script>
	<script type="text/javascript"
		src="../../css/new/dual-list-box/js/jquery.facilitytransfer.js?v=0.0.6"></script>
	<script type="text/javascript">
		var dataArray1 = [ {
			"city" : "S001- Site 1 ",
			"value" : 132
		}, {
			"city" : "S002- Site 2 ",
			"value" : 422
		}, {
			"city" : "S003- Site 3 ",
			"value" : 232
		}, {
			"city" : "S004- Site 4 ",
			"value" : 765
		}, {
			"city" : "S005- Site 5 ",
			"value" : 876
		} ];

		var settings1 = {
			"dataArray" : dataArray1,
			"itemName" : "city",
			"valueName" : "value",
			"callable" : function(items) {
				console.dir(items)
			}
		};

		$("#transfer4").transfer(settings1);
	</script>

	<script>
		$(document).ready(function() {
			$(".nav-tabs a").click(function() {
				$(this).tab('show');
			});
		});
	</script>
</body>
</html>

