<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>PVMO | Site</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.5 -->
<link rel="stylesheet" href="../../css/new/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Morris charts -->
<link rel="stylesheet" href="../../plugins/morris/morris.css">
<!-- Theme style -->
<link rel="stylesheet" href="../../css/new/dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet"
	href="../../css/new/dist/css/skins/_all-skins.min.css">
<!--modal-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<!-- Dual box list -->
<link rel="stylesheet" type="text/css"
	href="../../css/new/dual-list-box/icon_font/css/icon_font.css" />
<link rel="stylesheet" type="text/css"
	href="../../css/new/dual-list-box/css/jquery.transfer.css?v=0.0.3" />

<!-- -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- moris -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>

<!-- photo gallerry -->
<style>
div.gallery {
	border: 1px solid #ccc;
}

div.gallery:hover {
	border: 1px solid #777;
}

div.gallery img {
	width: 100%;
	height: auto;
}

div.desc {
	padding: 15px;
	text-align: center;
}

* {
	box-sizing: border-box;
}

.responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
}

@media only screen and (max-width: 700px) {
	.responsive {
		width: 49.99999%;
		margin: 6px 0;
	}
}

@media only screen and (max-width: 500px) {
	.responsive {
		width: 100%;
	}
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
</style>
<link rel="stylesheet" href="../../css/new/drag/photo.css">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<!--chart -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>



<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

		<header class="main-header">
			<!-- Logo -->
			<a href="" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
				<span class="logo-mini"><img class="img-fluid"
					th:src="@{/images/icon.png}" width="30" height="30"></span> <!-- logo for regular state and mobile devices -->
				<img class="img-fluid" th:src="@{/images/icon.png}" width="30"
				height="30">&nbsp; <span><b>PVMO Integrator</b></span>
			</a>
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="offcanvas"
					role="button"> <span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
				</a>
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<!-- Messages: style can be found in dropdown.less-->



						<!-- User Account: style can be found in dropdown.less -->
						<li class="dropdown user user-menu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"> <img
								src="../../css/new/dist/img/user.png" class="user-image"
								alt="User Image"> <span class="hidden-xs">Alexander
									Pierce</span><br> <span>Admin</span>
						</a></li>
						<!-- Control Sidebar Toggle Button -->
						<li><a href="#" data-toggle="control-sidebar"><i
								class="fa fa-gears"></i></a></li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
				<!-- Sidebar user panel -->
				<div class="user-panel">
					<div class="pull-left image">
						<img src="../../css/new/dist/img/user.png" class="img-circle"
							alt="User Image">
					</div>
					<div class="pull-left info">
						<p>Alexander Pierce</p>
						<a href="#">Admin</a>
					</div>
				</div>

				<!-- /.search form -->
				<!-- sidebar menu: : style can be found in sidebar.less -->
				<ul class="sidebar-menu">
					<li class="header">MAIN NAVIGATION</li>
					<li class="treeview"><a href="/dashboard"> <i
							class="fa fa-bars" aria-hidden="true"></i> <span>Dashboard</span>
					</a></li>
					<li><a href="/company"> <i class="fa fa-building"></i> <span>Company</span>
					</a></li>
					<li><a href="/service-center"> <i class="fa fa-briefcase"></i>
							<span>Service Center</span>
					</a></li>
					<li><a href="/site"> <i class=" fa fa-th"></i> <span>Site
						</span>
					</a></li>
					<li class="treeview"><a href="/user"> <i
							class="fa fa-user"></i> <span>User</span>
					</a></li>

					<li><a href="/consumer"> <i class="fa fa-power-off"></i> <span>Consumer</span>
					</a></li>
					<li><a href="/ticket"> <i class="fa fa-newspaper-o"></i> <span>Ticket</span>
					</a></li>
					<li><a href="/login"> <i class="fa fa-toggle-off"></i> <span>Logout</span>
					</a></li>
				</ul>
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>Site</h1>

			</section>

			<!-- Main content -->
			<section class="content">
				<div class="row" id="tabs">
					<ul class="nav nav-tabs">
						<li class="active"><a class="tablinks" data-toggle="tab"
							href="#infor">Basic Information</a></li>
						<li><a class="tablinks" data-toggle="tab" href="#member">Member
								Information</a></li>
						<li><a class="tablinks" data-toggle="tab" href="#photo">Photo
								Gallery</a></li>
						<li><a class="tablinks" data-toggle="tab" href="#file">Documents</a></li>
						<li><a class="tablinks" data-toggle="tab" href="#report">Report
								Library</a></li>
						<li><a class="tablinks" data-toggle="tab" href="#location">Location</a></li>
						<li><a class="tablinks" data-toggle="tab" href="#work">Current
								Working Status</a></li>
						<li><a class="tablinks" data-toggle="tab" href="#ticket">Tickets
						</a></li>
						<li><a class="tablinks" data-toggle="tab" href="#power">Power
								Generation</a></li>

					</ul>
					</br>
					<div class="tab-content">
						<div id="infor" class="tab-pane fade in active">
							<section class="content">
								<div class="row">
									<div class="col-md-6">
										<div class="box">

											<div class="box-body">
												<table>

													<tr>
														<td><img src="../../images/fac.png"
															class="img-circle" alt="Company Image"
															style="text-align: center; display: block; margin-left: auto; margin-right: auto;"></td>
													</tr>

													<tr>
														<td><b>ID :</b>&nbsp;&nbsp;&nbsp; S001</td>

														<td><b>Name :</b>&nbsp;&nbsp;&nbsp; Site 1</td>
													</tr>
													<tr>
														<td><br> <b>Url :</b>&nbsp;&nbsp;&nbsp; <a
															href=#>www.site.com</a></td>

														<td><br> <b>Username :</b>&nbsp;&nbsp;&nbsp;
															site@gmail.com</td>
													</tr>
													<tr>
														<td><br> <b> Region :</b>&nbsp; Kanto</td>

														<td><br> <b>Prefecture : </b>&nbsp;&nbsp;Tokyo</td>
													</tr>
													<tr>
														<td><br> <b>Latitude :</b> &nbsp;&nbsp;35.652832</td>

														<td><br> <b>Longitude : </b>&nbsp;&nbsp;139.839478</td>
													</tr>

												</table>
											</div>
											<!-- /.box-body -->

										</div>
										<!-- /.box -->

										<!-- /.box -->

									</div>
									<!-- /.col -->
									<div class="col-md-6">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Facility Details</h3>
											</div>
											<!-- /.box-header -->
											<div class="box-body">
												<table class="table table-bordered">
													<tr>
														<th style="width: 10px">#</th>
														<th>Facility ID</th>
														<th>Helth</th>
														<th>Date & TIME</th>
													</tr>

													<tr>
														<td>1.</td>
														<td>F001</td>
														<td><span class="badge bg-green">NORMAL</span></td>
														<td>02/05/2021 12:02:03 AM</td>
													</tr>
													<tr>
														<td>2.</td>
														<td>F002</td>
														<td><span class="badge bg-green">NORMAL</span></td>
														<td>12/06/2021 10:22:03 PM</td>
													</tr>
													<tr>
														<td>3.</td>
														<td>F003</td>
														<td><span class="badge bg-red">Risk</span></td>
														<td>26/05/2021 01:12:10 AM</td>
													</tr>
													<tr>
														<td>4.</td>
														<td>F004</td>
														<td><span class="badge bg-green">NORMAL</span></td>
														<td>06/06/2021 08:15:20 PM</td>
													</tr>
													<tr>
														<td>5.</td>
														<td>F005</td>
														<td><span class="badge bg-red">RISK</span></td>
														<td>02/07/2021 05:25:20 PM</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
							</section>

							<div id="mdlCsv" class="w3-modal">
								<div class="w3-modal-content w3-animate-zoom" style="max-width: 500px">
									<header class="w3-container">
										<span
											onclick="document.getElementById('mdlCsv').style.display='none'"
											class="w3-button w3-display-topright">&times;</span>
										<div class="box-header with-border" align="center">
											<h3 class="box-title">Upload CSV file</h3>
										</div>
									</header>
									<form class="w3-container" action="">
										<div class="box box-primary">

											<form role="form">
												<div class="box-body">
													<div class="form-group" align="left">
														Select the File <input type="file" accept=".csv" />
													</div>
												</div>
											</form>
											<div
												class="w3-container w3-border-top w3-padding-16 w3-light-grey">
												<button
													onclick="document.getElementById('mdlCsv').style.display='none'"
													type="button" class="w3-button w3-red">Cancel</button>
												<button
													onclick="document.getElementById('mdlCsv').style.display='none'"
													type="button" class="w3-button w3-green">Submit</button>


											</div>

										</div>
									</form>
								</div>
							</div>


						</div>

						<!-- member -->
						<div id="member" class="tab-pane fade in active">
							<div class="col-md-12">
								<div class="box">
									<div class="box-header with-border">
										<h3 class="box-title">Member Information</h3>
									</div>
									<!-- /.box-header -->
									<div class="box-body">
										<table class="table table-bordered">
											<tr>
												<th style="width: 10px">#</th>
												<th>User ID</th>
												<th>Name</th>
												<th>Department</th>
												<th>Hiring Date</th>
												<th>Action</th>
											</tr>

											<tr>
												<td>1.</td>
												<td>U001</td>
												<td>John Doe</td>
												<td>Department 1</td>
												<td>02/05/2021</td>
												<td><button type="button"
														class="btn btn-warning btn-xs" title="View">
														<i class="fa fa-list"></i>
													</button>

													<button type="button" class="btn btn-primary btn-xs"
														title="Edit">
														<i class="fa fa-pencil-square-o"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button></td>
											</tr>
											<tr>
												<td>2.</td>
												<td>U002</td>
												<td>James Ronny</td>
												<td>Department 1</td>
												<td>12/06/2021</td>
												<td><button type="button"
														class="btn btn-warning btn-xs" title="View">
														<i class="fa fa-list"></i>
													</button>

													<button type="button" class="btn btn-primary btn-xs"
														title="Edit">
														<i class="fa fa-pencil-square-o"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button></td>
											</tr>
											<tr>
												<td>3.</td>
												<td>U003</td>
												<td>Ron Gabe</td>
												<td>Department 2</td>
												<td>26/05/2021</td>
												<td><button type="button"
														class="btn btn-warning btn-xs" title="View">
														<i class="fa fa-list"></i>
													</button>

													<button type="button" class="btn btn-primary btn-xs"
														title="Edit">
														<i class="fa fa-pencil-square-o"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button></td>
											</tr>
											<tr>
												<td>4.</td>
												<td>U004</td>
												<td>Aron Danny</td>
												<td>Department 1</td>
												<td>06/06/2021</td>
												<td><button type="button"
														class="btn btn-warning btn-xs" title="View">
														<i class="fa fa-list"></i>
													</button>

													<button type="button" class="btn btn-primary btn-xs"
														title="Edit">
														<i class="fa fa-pencil-square-o"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button></td>
											</tr>
											<tr>
												<td>5.</td>
												<td>U005</td>
												<td>Kate Kotney</td>
												<td>Department 1</td>
												<td>02/07/2021</td>
												<td><button type="button"
														class="btn btn-warning btn-xs" title="View">
														<i class="fa fa-list"></i>
													</button>

													<button type="button" class="btn btn-primary btn-xs"
														title="Edit">
														<i class="fa fa-pencil-square-o"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button></td>
											</tr>
										</table>
									</div>
								</div>
							</div>

						</div>

						<!-- Photos -->

						<div id="photo" class="tab-pane fade in active">

							<section class="content">
								<h3>Photo Gallery</h3>
								</br>
								<div class="row">

									<div class="responsive">
										<div class="gallery">
											<img src="../../images/photo-gallery/spanel3.jpg"
												alt="Cinque Terre" width="200" height="200">

											<div class="desc">Add a description of the image here</div>
										</div>
									</div>

									<div class="responsive">
										<div class="gallery">
											<img src="../../images/photo-gallery/spanel4.jpg"
												alt="Cinque Terre" width="200" height="200">

											<div class="desc">Add a description of the image here</div>
										</div>
									</div>


									<div class="responsive">
										<div class="gallery">
											<img src="../../images/photo-gallery/spanel8.jpg"
												alt="Cinque Terre" width="200" height="200">

											<div class="desc">Add a description of the image here</div>
										</div>
									</div>

									<div class="responsive">
										<div class="gallery">
											<img src="../../images/photo-gallery/spanel9.jpg"
												alt="Cinque Terre" width="200" height="200">

											<div class="desc">Add a description of the image here</div>
										</div>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="responsive">
										<div class="gallery">
											<img src="../../images/photo-gallery/spanel10.png"
												alt="Cinque Terre" width="200" height="200">

											<div class="desc">Add a description of the image here</div>
										</div>
									</div>

									<div class="responsive">
										<div class="gallery">
											<img src="../../images/photo-gallery/spanel11.jpg"
												alt="Cinque Terre" width="200" height="200">

											<div class="desc">Add a description of the image here</div>
										</div>
									</div>

									<div class="responsive">
										<div class="gallery">
											<img src="../../images/photo-gallery/spanel12.jpg"
												alt="Cinque Terre" width="200" height="200">

											<div class="desc">Add a description of the image here</div>
										</div>
									</div>

									<div class="responsive">
										<div class="gallery">
											<img src="../../images/photo-gallery/spanel13.jpg"
												alt="Cinque Terre" width="200" height="200">

											<div class="desc">Add a description of the image here</div>
										</div>
									</div>
								</div>
								<br>
								<hr style="border-top: 1px solid black">

								<div class="row">

									<div class="drop-zone">
										<span class="drop-zone__prompt">Drop file here or click
											to upload</span> <input type="file" name="myFile"
											class="drop-zone__input"> <br> <br> <br>
										<button class="btn btn-info btn-md"
											style="background-color: #45B39D;">Upload</button>
									</div>


								</div>


							</section>
						</div>

						<!-- File -->
						<div id="file" class="tab-pane fade in active">
							<div class="col-md-8">
								<div class="box">
									<div class="box-header with-border">
										<h3 class="box-title">Documents</h3>

									</div>
									<!-- /.box-header -->
									<div class="box-body">
										<table class="table table-bordered">
											<tr>
												<th style="width: 10px">#</th>
												<th>Document name</th>
												<th>Action</th>

											</tr>

											<tr>
												<td>1.</td>
												<td>PVC mannual</td>
												<td>
													<button type="button" class="btn btn-success btn-xs"
														title="Download">
														<i class="fa fa-download"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button>
												</td>
											</tr>
											<tr>
												<td>2.</td>
												<td>Pannel mannual</td>
												<td>
													<button type="button" class="btn btn-success btn-xs"
														title="Download">
														<i class="fa fa-download"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button>
												</td>
											</tr>
											<tr>
												<td>3.</td>
												<td>Rooter</td>
												<td>
													<button type="button" class="btn btn-success btn-xs"
														title="Download">
														<i class="fa fa-download"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button>
												</td>
											</tr>
											<tr>
												<td>4.</td>
												<td>Engineering document</td>
												<td>
													<button type="button" class="btn btn-success btn-xs"
														title="Download">
														<i class="fa fa-download"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button>
												</td>
											</tr>

										</table>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="box">
									<div class="box-header with-border">
										<h3 class="box-title">Add Documents</h3>

									</div>
									<form role="form">
										<div class="box-body">
											<div class="form-group" align="left">
												<h4>Select the File</h4>
												<br> <input type="file" accept=".csv" />
											</div>
										</div>
									</form>
								</div>
							</div>

						</div>

						<!-- report -->
						<div id="report" class="tab-pane fade in active">
							<div class="col-md-8">
								<div class="box">
									<div class="box-header with-border">
										<h3 class="box-title">Report Library</h3>

									</div>
									<!-- /.box-header -->
									<div class="box-body">
										<table class="table table-bordered">
											<tr>
												<th style="width: 10px">#</th>
												<th>Report Name</th>
												<th>Action</th>

											</tr>

											<tr>
												<td>1.</td>
												<td>Report 1</td>
												<td>
													<button type="button" class="btn btn-success btn-xs"
														title="Download">
														<i class="fa fa-download"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button>
												</td>
											</tr>
											<tr>
												<td>2.</td>
												<td>Report 2</td>
												<td>
													<button type="button" class="btn btn-success btn-xs"
														title="Download">
														<i class="fa fa-download"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button>
												</td>
											</tr>
											<tr>
												<td>3.</td>
												<td>Report 3</td>
												<td>
													<button type="button" class="btn btn-success btn-xs"
														title="Download">
														<i class="fa fa-download"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button>
												</td>
											</tr>
											<tr>
												<td>4.</td>
												<td>Report 4</td>
												<td>
													<button type="button" class="btn btn-success btn-xs"
														title="Download">
														<i class="fa fa-download"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button>
												</td>
											</tr>
											<tr>
												<td>5.</td>
												<td>Report 5</td>
												<td>
													<button type="button" class="btn btn-success btn-xs"
														title="Download">
														<i class="fa fa-download"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button>
												</td>
											</tr>

										</table>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="box">
									<div class="box-header with-border">
										<h3 class="box-title">Add Reports</h3>

									</div>
									<form role="form">
										<div class="box-body">
											<div class="form-group" align="left">
												<h4>Select the File</h4>
												<br> <input type="file" accept=".csv" />
											</div>
										</div>
									</form>
								</div>
							</div>

						</div>

						<!-- location -->
						<div id="location" class="tab-pane fade in active">
							<div class="col-md-12">
								<div class="box">
									<div class="box-header with-border">
										<h3 class="box-title">Member Information</h3>
									</div>
									<!-- /.box-header -->
									<div class="box-body">
										<table class="table table-bordered">
											<tr>
												<th style="width: 10px">#</th>
												<th style="width: 50px">Location</th>
												<th>Image</th>
												<th>Upload Image/s</th>
											</tr>

											<tr>
												<td>1.</td>
												<td>Gate</td>
												<td style="width: 200px"><div class="responsive">
														<div class="gallery">
															<img src="../../images/location/gate.jpg"
																alt="Cinque Terre" width="200" height="200">
														</div>
													</div></td>
												<td style="width: 50px"><a href="#"
													class="btn btn-default btn-sm btn-image"><i
														class="fa fa-camera" aria-hidden="true"></i></a></td>
											</tr>
											<tr>
												<td>2.</td>
												<td>Cubicle</td>
												<td style="width: 200px"><div class="responsive">
														<div class="gallery">
															<img src="../../images/location/cubicle.jpg"
																alt="Cinque Terre" width="200" height="200">
														</div>
													</div></td>
												<td style="width: 50px"><a href="#"
													class="btn btn-default btn-sm btn-image"><i
														class="fa fa-camera" aria-hidden="true"></i></a></td>
											</tr>
											<tr>
												<td>3.</td>
												<td>PCS 1</td>
												<td><div class="responsive">
														<div class="gallery">
															<img src="../../images/location/pcs.jpg"
																alt="Cinque Terre" width="200" height="200">
														</div>
													</div></td>
												<td><a href="#"
													class="btn btn-default btn-sm btn-image"><i
														class="fa fa-camera" aria-hidden="true"></i></a></td>
											</tr>
											
											<tr>
												<td>4.</td>
												<td>PCS 2</td>
												<td><div class="responsive">
														<div class="gallery">
															<img src="../../images/location/pcs.jpg"
																alt="Cinque Terre" width="200" height="200">
														</div>
													</div></td>
												<td><a href="#"
													class="btn btn-default btn-sm btn-image"><i
														class="fa fa-camera" aria-hidden="true"></i></a></td>
											</tr>
											<tr>
												<td>5.</td>
												<td>Thermometer</td>
												<td><div class="responsive">
														<div class="gallery">
															<img src="../../images/location/thermo.jpg"
																alt="Cinque Terre" width="200" height="200">
														</div>
													</div></td>
												<td><a href="#"
													class="btn btn-default btn-sm btn-image"><i
														class="fa fa-camera" aria-hidden="true"></i></a></td>
											</tr>
											<tr>
												<td>6.</td>
												<td>Pyranometer</td>
												<td style="width: 300px"><div class="responsive">
														<div class="gallery">
															<img src="../../images/location/pyranometer.jpg"
																alt="Cinque Terre" width="200" height="200">
														</div>
													</div></td>
												<td><a href="#"
													class="btn btn-default btn-sm btn-image"><i
														class="fa fa-camera" aria-hidden="true"></i></a></td>
											</tr>

										</table>
									</div>
								</div>
							</div>
						</div>

						<!-- work -->

						<div id="work" class="tab-pane fade in active">
							<div class="col-md-6">
								<div class="box">
									<div class="box-header with-border">
										<h2>
											Health : <span class="badge bg-red bg-md"
												style="font-size: 100%">Risk</span>
										</h2>
										<br>
										<h3>Power generation : 0.8W</h3>

									</div>

								</div>
							</div>
							<div class="col-md-6">
								<div class="box">
									<div class="box-header with-border">
										<h2>AI Prediction :</h2>
										<p style="font-size: 20px; color: red;">
											Perform panel cable connection check &nbsp;&nbsp;&nbsp;
											<button class="btn  btn-success btn-md "
												onclick="document.getElementById('mdlTicket').style.display='block'">
												Issue Ticket</button>
										</p>

									</div>

								</div>
							</div>
						</div>

						<!-- ticket -->

						<div id="ticket" class="tab-pane fade in active">
							<div class="col-md-12">
								<div class="box">
									<div class="box-header with-border">
										<h3 class="box-title">Ticket Details</h3>
										<div align="right">

											<button class="btn btn-info btn-sm"
												style="background-color: #45B39D;"
												onclick="document.getElementById('mdlCsv1').style.display='block'">
												Upload CSV</button>
											<button class="btn btn-info btn-sm" title="Add Ticket"
												onclick="document.getElementById('mdlTicket').style.display='block'">
												<i class="fa fa-plus"></i>
											</button>
										</div>

									</div>
									<!-- /.box-header -->
									<div class="box-body">
										<table class="table table-hover">
											<tr>
												<th>Ticket ID</th>
												<th>Title</th>
												<th>Type</th>
												<th>Date & Time</th>
												<th>Status</th>
												<th>Action</th>
											</tr>
											<tr>
												<td>TIC001</td>
												<td>Ticket 1</td>

												<td>AI Prediction</td>
												<td>05/10/2021 09:05:30 PM</td>
												<td><a href="/ticket-view"> <span
														class="badge bg-red">Ready for Approval </span></a></td>
												<td><a href="/ticket-view">
														<button type="button" class="btn btn-warning btn-xs"
															title="View">
															<i class="fa fa-list"></i>
														</button>
												</a>
													<button type="button" class="btn btn-primary btn-xs"
														title="Edit">
														<i class="fa fa-pencil-square-o"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button></td>
											</tr>
											<tr>
												<td>TIC002</td>
												<td>Ticket 2</td>

												<td>AI Prediction</td>
												<td>04/10/2021 12:10:30 AM</td>
												<td><span class="badge bg-blue">Pending</span></td>
												<td>
													<button type="button" class="btn btn-warning btn-xs"
														title="View">
														<i class="fa fa-list"></i>
													</button>
													<button type="button" class="btn btn-primary btn-xs"
														title="Edit">
														<i class="fa fa-pencil-square-o"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button>
												</td>
											</tr>
											<tr>
												<td>TIC003</td>
												<td>Ticket 3</td>

												<td>Manual</td>
												<td>30/09/2020 01:02:44 PM</td>
												<td><span class="badge bg-yellow"> Recently
														Completed</span></td>
												<td>
													<button type="button" class="btn btn-warning btn-xs"
														title="View">
														<i class="fa fa-list"></i>
													</button>
													<button type="button" class="btn btn-primary btn-xs"
														title="Edit">
														<i class="fa fa-pencil-square-o"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button>

												</td>
											</tr>
											<tr>
												<td>TIC004</td>
												<td>Ticket 4</td>

												<td>Manual</td>
												<td>05/07/2020 08:00:30 AM</td>
												<td><span class="badge bg-green"> Completed</span></td>
												<td>
													<button type="button" class="btn btn-warning btn-xs"
														title="View">
														<i class="fa fa-list"></i>
													</button>
													<button type="button" class="btn btn-primary btn-xs"
														title="Edit">
														<i class="fa fa-pencil-square-o"></i>
													</button>
													<button type="button" class="btn btn-danger btn-xs"
														title="Delete">
														<i class="fa fa-trash"></i>
													</button>


												</td>
											</tr>
										</table>

									</div>
								</div>

							</div>
						</div>


						<!-- power -->

						<div id="power" class="tab-pane fade in active">
							<ul class="nav nav-tabs">
								<li class="active"><a class="tablinks" data-toggle="tab"
									href="#year">Annualy</a></li>
								<li><a class="tablinks" data-toggle="tab" href="#month">Monthly</a></li>
								<li><a class="tablinks" data-toggle="tab" href="#date">Daily</a></li>


							</ul>
							</br>
							<div class="tab-content">
								<div id="year" class="tab-pane fade in active">
									<section class="content">
										<div class="row">
											<div class="col-md-6">
												<!-- BAR CHART -->
												<div class="box box-success" style="height: 500px;">
													<div class="box-header with-border">
														<h3 class="box-title">2016 - 2021</h3>
													</div>
													<div class="box-body chart-responsive">

														<!-- <canvas id="myChart" style="width: 100%; max-width: 600px"></canvas> -->
														<div id="chartContainer-1"
															style="height: 300px; width: 100%; max-width: 600px"></div>

													</div>

												</div>
											</div>

											<div class="col-md-6">
												<div class="box box-success">
													<div class="box-body">
														<table class="table table-bordered">
															<tr>
																<th style="width: 10px">#</th>
																<th>Year</th>
																<th colspan="2">Power Generation</th>

															</tr>
															<tr>
																<th style="width: 10px"></th>
																<th></th>
																<th>Expected</th>
																<th>Actual</th>
															</tr>

															<tr>
																<td>1.</td>
																<td>2016</td>
																<td>74 kW</td>
																<td>70.5 kW</td>

															</tr>
															<tr>
																<td>2.</td>
																<td>2017</td>
																<td>85.8 kW</td>
																<td>65 kW</td>

															</tr>
															<tr>
																<td>3.</td>
																<td>2018</td>
																<td>66 kW</td>
																<td>65 kW</td>

															</tr>
															<tr>
																<td>4.</td>
																<td>2019</td>
																<td>90 kW</td>
																<td>64 kW</td>

															</tr>
															<tr>
																<td>5.</td>
																<td>2020</td>
																<td>55 kW</td>
																<td>49 kW</td>

															</tr>
															<tr>
																<td>6.</td>
																<td>2021</td>
																<td>82 kW</td>
																<td>78 kW</td>

															</tr>

														</table>
													</div>
												</div>

											</div>
										</div>
										<!-- /.row -->

									</section>
								</div>
								<div id="month" class="tab-pane fade in active">
									<section class="content">
										<div class="row">

											<div class="col-md-6">
												<!-- BAR CHART -->
												<div class="box box-success" style="height: 500px">
													<div class="box-header with-border">
														<h3 class="box-title">2021 (January - June)</h3>
													</div>
													<div class="box-body chart-responsive">
														<!-- <canvas id="myChart2"
															style="width: 100%; max-width: 600px"></canvas> -->

														<div id="myChart"
															style="height: 300px; width: 100%; max-width: 600px"></div>
													</div>

												</div>
											</div>

											<div class="col-md-6">
												<div class="box box-success">
													<div class="box-body">
														<table class="table table-bordered">
															<tr>
																<th style="width: 10px">#</th>
																<th>Month</th>
																<th colspan="2">Power Generation</th>

															</tr>
															<tr>
																<th style="width: 10px"></th>
																<th></th>
																<th>Expected</th>
																<th>Actual</th>
															</tr>
															</tr>

															<tr>
																<td>1.</td>
																<td>January</td>
																<td>55 kW</td>
																<td>60 kW</td>
															</tr>
															<tr>
																<td>2.</td>
																<td>February</td>
																<td>40 kW</td>
																<td>49 kW</td>
															</tr>
															<tr>
																<td>3.</td>
																<td>March</td>
																<td>75 kW</td>
																<td>70.5 kW</td>
															</tr>
															<tr>
																<td>4.</td>
																<td>April</td>
																<td>66 kW</td>
																<td>63 kW</td>
															</tr>
															<tr>
																<td>5.</td>
																<td>May</td>
																<td>85 kW</td>
																<td>90 kW</td>
															</tr>
															<tr>
																<td>6.</td>
																<td>June</td>
																<td>78 kW</td>
																<td>70 kW</td>
															</tr>

														</table>
													</div>
												</div>

											</div>


										</div>
										<!-- /.row -->

									</section>
								</div>
								<div id="date" class="tab-pane fade in active">
									<section class="content">
										<div class="row">

											<div class="col-md-6">
												<!-- BAR CHART -->
												<div class="box box-success">
													<div class="box-header with-border">
														<h3 class="box-title">Monday - Friday (19/09/2021 -
															23/09/2021)</h3>
													</div>
													<div class="box-body chart-responsive">
														<canvas id="myChart3"
															style="width: 100%; max-width: 600px"></canvas>
														<!-- <div id="myChart2" style="height: 300px; width: 100%; max-width: 600px"></div> -->
													</div>

												</div>
											</div>

											<div class="col-md-6">
												<div class="box box-success">
													<div class="box-body">
														<table class="table table-bordered">
															<tr>
																<th style="width: 10px">#</th>
																<th>Day</th>
																<th>Health</th>
																<th>Power Generation</th>
															</tr>

															<tr>
																<td>1.</td>
																<td>Monday</td>
																<td><span class="badge bg-green">Normal</span></td>
																<td>70 kW</td>
															</tr>
															<tr>
																<td>2.</td>
																<td>Tuesday</td>
																<td><span class="badge bg-green">Normal</span></td>
																<td>55 kW</td>
															</tr>
															<tr>
																<td>3.</td>
																<td>Wednesday</td>
																<td><span class="badge bg-green">Normal</span></td>
																<td>85 kW</td>
															</tr>
															<tr>
																<td>4.</td>
																<td>Thursday</td>
																<td><span class="badge bg-green">Normal</span></td>
																<td>75 kW</td>
															</tr>
															<tr>
																<td>5.</td>
																<td>Friday</td>
																<td><span class="badge bg-green">Normal</span></td>
																<td>90 kW</td>
															</tr>

														</table>
													</div>
												</div>

											</div>


											<!-- /.col (RIGHT) -->
										</div>
										<!-- /.row -->

									</section>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>



		</div>



	</div>

	<div id="mdlTicket" class="w3-modal">
		<div class="w3-modal-content w3-animate-zoom" style="max-width: 800px">
			<header class="w3-container">
				<span
					onclick="document.getElementById('mdlTicket').style.display='none'"
					class="w3-button w3-display-topright">&times;</span>
				<div class="box-header with-border" align="center">
					<h3 class="box-title">Ticket Add</h3>
				</div>
			</header>

			<div class="box box-primary">

				<ul class="nav nav-tabs" id="tabTicket">
					<li class="active"><a href="#tab1" data-toggle="tab">Basic
							Information</a></li>
					<li><a href="#tab2" data-toggle="tab">Task List Template</a></li>
					<li><a href="#tab3" data-toggle="tab">Assign Users</a></li>
					<li><a href="#tab4" data-toggle="tab">Supporting Documents
					</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="tab1">

						<!-- form start -->
						<form role="form">
							<div class="box-body">
								<div class="col-md-12">
									<div class="form-group" align="left">
										Ticket ID<input type="text" class="form-control" id="id"
											placeholder="0000">
									</div>
									<div class="form-group" align="left">
										Ticket Title<input type="text" class="form-control" id="name"
											placeholder="Ticket 01">
									</div>
									<div class="form-group" align="left">
										Description
										<textarea id="des" class="form-control" name="des" rows="4"
											cols="50">
																		</textarea>
									</div>
									<div class="form-group" align="right">
										<a class="btn btn-primary btnNext" style="align: right">Next</a>
									</div>

								</div>
							</div>
						</form>

					</div>

					<div class="tab-pane" id="tab2">
						<form role="form">
							<div class="box-body">
								<div class="col-md-12">
									<div class="form-group" align="left">
										Select Template <select class="form-control" id="template">
											<option value="0">Select a template</option>
											<option value="1">Template 1</option>
											<option value="temp2">Template 2</option>
											<option value="temp3">Template 3</option>
										</select>
									</div>

									<div class="form-group" align="left" id="xxx"
										style="display: none;">
										<table class="table table-hover">
											<tr>
												<td><input type="checkbox" id="vehicle1"
													name="vehicle1" value="Bike"> Check Wire
													connections</td>
											</tr>
											<tr>
												<td><input type="checkbox" id="vehicle1"
													name="vehicle1" value="Bike"> Check for corrosions</td>
											</tr>
											<tr>
												<td><input type="checkbox" id="vehicle1"
													name="vehicle1" value="Bike"> Clean dust on panel</td>
											</tr>
											<tr>
												<td><input type="checkbox" id="vehicle1"
													name="vehicle1" value="Bike"> Check for panel
													cracks</td>
											</tr>
											<tr>
												<td><input type="checkbox" id="vehicle1"
													name="vehicle1" value="Bike"> Measure PCS sensor
													voltage</td>
											</tr>
											<tr>
												<td><input type="text" class="form-control" id="name"
													placeholder="Add new option"></td>
												<td><select class="form-control">
														<option>Answer Type</option>
														<option>Check box</option>
														<option>Radio button</option>
														<option>Text box</option>
												</select></td>
												<td><button type="button"
														class="btn btn-primary btn-sm">
														<i class="fa fa-plus"></i>
													</button></td>

											</tr>

										</table>

									</div>
									<div class="form-group" align="right">
										<a class="btn btn-default btnPrevious">Previous</a> <a
											class="btn btn-primary btnNext">Next</a>
									</div>

								</div>
							</div>
						</form>

					</div>
					<div class="tab-pane" id="tab3">

						<div class="box-body">
							<div class="col-md-12">
								<ul class="nav nav-tabs" id="tabTicket">

									<li class="active"><a data-toggle="tab" href="#menu1">Supervisors</a></li>
									<li><a data-toggle="tab" href="#menu2">Employees</a></li>

								</ul>
								<div class="tab-content">

									<div id="menu1" class="tab-pane fade in active">
										<form class="w3-container" action="">
											<div class="box box-primary">

												<div id="transfer2" class="transfer-demo"></div>

											</div>
										</form>
									</div>
									<div id="menu2" class="tab-pane fade">
										<form class="w3-container" action="">
											<div class="box box-primary">

												<div id="transfer1" class="transfer-demo"></div>

											</div>
										</form>
									</div>

								</div>
								<div class="form-group" align="right">
									<a class="btn btn-default btnPrevious">Previous</a> <a
										class="btn btn-primary btnNext" style="align: right">Next</a>
								</div>
							</div>
						</div>
					</div>

					<div class="tab-pane" id="tab4">

						<div class="box-body">
							<div class="col-md-12">

								<form role="form">
									<div class="box-body">
										<div class="form-group" align="left">
											Select the File <br> <br> <input type="file"
												accept=".csv" />
										</div>
									</div>
								</form>

								<div class="form-group" align="right">
									<a class="btn btn-default btnPrevious">Previous</a>
								</div>
							</div>
						</div>
					</div>


				</div>

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger"
					onclick="document.getElementById('mdlTicket').style.display='none'">Close</button>
				<button type="button" class="btn btn-success"
					onclick="document.getElementById('mdl01').style.display='none'">Submit</button>
			</div>





		</div>
	</div>

	<div id="mdlCsv1" class="w3-modal">
		<div class="w3-modal-content w3-animate-zoom" style="max-width: 500px">
			<header class="w3-container">
				<span
					onclick="document.getElementById('mdlCsv1').style.display='none'"
					class="w3-button w3-display-topright">&times;</span>
				<div class="box-header with-border" align="center">
					<h3 class="box-title">Upload CSV file</h3>
				</div>
			</header>
			<form class="w3-container" action="">
				<div class="box box-primary">

					<form role="form">
						<div class="box-body">
							<div class="form-group" align="left">
								Select the File <input type="file" accept=".csv" />
							</div>
						</div>
					</form>
					<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
						<button
							onclick="document.getElementById('mdlCsv1').style.display='none'"
							type="button" class="w3-button w3-red">Cancel</button>
						<button
							onclick="document.getElementById('mdlCsv1').style.display='none'"
							type="button" class="w3-button w3-green">Submit</button>


					</div>

				</div>
			</form>
		</div>
	</div>
	<!-- camera modal-->
	<div id="modal-image" class="w3-modal">
		<div class="w3-modal-content " style="max-width: 800px">
			<header class="w3-container">
				<span
					onclick="document.getElementById('modal-image').style.display='none'"
					class="w3-button w3-display-topright">&times;</span>
				<div class="box-header with-border" align="center">
					<h3 class="box-title">Photos</h3>
				</div>
			</header>

			<div class="box box-primary">

				<form role="form">
					<div class="box-body">

						<div class="col-md-12">
							<div class="drop-zone">
								<span class="drop-zone__prompt">Drop file here or click
									to upload</span> <input type="file" name="myFile"
									class="drop-zone__input"> <br> <br> <br>
								<button class="btn btn-info btn-md"
									style="background-color: #45B39D;">Upload</button>
							</div>
						</div>
					</div>
				</form>


				<div class="w3-container w3-border-top w3-padding-16 w3-light-grey"
					align="right">
					<button
						onclick="document.getElementById('modal-image').style.display='none'"
						type="button" class="w3-button w3-red">Cancel</button>

				</div>
			</div>
		</div>
	</div>

	<!-- /.content-wrapper -->
	<!-- <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.3.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved.
      </footer> -->

	<!-- Control Sidebar -->
	<aside class="control-sidebar control-sidebar-dark">
		<!-- Create the tabs -->
		<ul class="nav nav-tabs nav-justified control-sidebar-tabs">
			<li><a href="#control-sidebar-home-tab" data-toggle="tab"><i
					class="fa fa-home"></i></a></li>
			<li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i
					class="fa fa-gears"></i></a></li>
		</ul>
		<!-- Tab panes -->

	</aside>
	<!-- /.control-sidebar -->
	<!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
	<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.1.4 -->
	<script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
	<!-- Bootstrap 3.3.5 -->
	<script src="../../bootstrap/js/bootstrap.min.js"></script>
	<!-- Morris.js charts -->

	<script src="../../plugins/morris/morris.min.js"></script>
	<!-- Slimscroll -->
	<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="../../plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="../../css/new/dist/js/app.min.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="../../css/new/dist/js/demo.js"></script>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<script>
		$(document)
				.ready(
						function() {
							$("#region")
									.change(
											function() {
												var val = $(this).val();
												if (val == "Hokkaido") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Hokkaido</option>");
												} else if (val == "Tohoku") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Akita</option><option value='p2'>Aomori</option><option value='p3'>Aomori</option><option value='p4'>Miyagi</option><option value='p5'>Fukushima</option><option value='p6'>Iwate</option>");
												} else if (val == "Kanto") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Chiba</option><option value='p2'>Gunma</option><option value='p3'>Ibaraki</option><option value='p4'>Kanagawa</option><option value='p5'>Saitama</option><option value='p6'>Tochigi</option><option value='p7'>Tokyo</option>");
												} else if (val == "Chubu") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Aichi</option><option value='p2'>Fukui</option><option value='p3'>Gifu</option><option value='p4'>Ishikawa</option><option value='p5'>Nagano</option><option value='p6'>Niigata</option><option value='p7'>Shizuoka</option><option value='p8'>Toyama</option><option value='p9'>Yamanashi</option>");
												} else if (val == "Kansai") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Hyōgo</option><option value='p2'>Kyoto</option><option value='p3'>Mie</option><option value='p4'>Nara</option><option value='p5'>Osaka</option><option value='p6'>Shiga</option><option value='p7'>Wakayama</option>");
												} else if (val == "Chugoku") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Hiroshima</option><option value='p2'>Okayama</option><option value='p3'>Shimane</option><option value='p4'>Tottori</option><option value='p5'>Yamaguchi</option>");
												} else if (val == "Shikoku") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Ehime</option><option value='p2'>Kagawa</option><option value='p3'>Kōchi</option><option value='p4'>Tokushima</option>");
												} else if (val == "Kyushu") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Fukuoka</option><option value='p2'>Kumamoto</option><option value='p3'>Nagasaki</option><option value='p4'>Ōita</option><option value='p5'>Saga</option><option value='p6'>Kagoshima</option><option value='p7'>Miyazaki</option><option value='p8'>Okinawa</option>");
												} else if (val == "0") {
													$("#prefecture")
															.html(
																	"<option value=''>select a prefecture</option>");
												}
											});
						});
	</script>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript"
		src="../../css/new/dual-list-box/js/jquery.transfer.js?v=0.0.6"></script>

	<!-- drag & drop -->
	<script src="script.js"></script>

	<script src="../../css/new/drag/dd.js"></script>
	<!--  -->

	<script type="text/javascript">
		var dataArray1 = [ {
			"city" : "E001 - John Doe",
			"value" : 132
		}, {
			"city" : "E002 - Aron Hash",
			"value" : 422
		}, {
			"city" : "E003 - Calvin Eddy",
			"value" : 232
		}, {
			"city" : "E004 - Dan Fabe",
			"value" : 765
		}, {
			"city" : "E005 - Henrry Harold",
			"value" : 876
		}, {
			"city" : "E006 - Elvis Ned",
			"value" : 876
		}, {
			"city" : "E007 - Earvin Gene",
			"value" : 876
		}, {
			"city" : "E008 - Emery Kate",
			"value" : 876
		}, {
			"city" : "E009 - Jeffry Glene",
			"value" : 876
		}, {
			"city" : "E0010 - Hillie Parke",
			"value" : 876
		} ];

		var settings1 = {
			"dataArray" : dataArray1,
			"itemName" : "city",
			"valueName" : "value",
			"callable" : function(items) {
				console.dir(items)
			}
		};

		$("#transfer1").transfer(settings1);
	</script>
	<script type="text/javascript">
		var dataArray1 = [ {
			"city" : "S001 - Lix Barrye ",
			"value" : 132
		}, {
			"city" : "S002 - Alex Bert ",
			"value" : 422
		}, {
			"city" : "S003 - Alvin Vinny ",
			"value" : 232
		}, {
			"city" : "S004 - Alfred Alexander ",
			"value" : 765
		}, {
			"city" : "S005 - Alister Lonnie ",
			"value" : 876
		} ];

		var settings1 = {
			"dataArray" : dataArray1,
			"itemName" : "city",
			"valueName" : "value",
			"callable" : function(items) {
				console.dir(items)
			}
		};

		$("#transfer2").transfer(settings1);
	</script>

	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script>
		$(function() {
			$("#tabs").tabs({
				active : 0
			});
		});

		$(function() {
			$("#power").tabs({
				active : 0
			});
		});
	</script>




	<!-- chart -->
	<script>
		var xValues = [ "2017", "2018", "2019", "2020", "2021" ];
		var yValues = [ 75, 49, 80, 24, 55 ];
		var barColors = [ "#E74C3C", "#2ECC71 ", "#E74C3C", "#2ECC71 ",
				"#2ECC71 " ];

		new Chart("myChart", {
			type : "bar",
			data : {
				labels : xValues,
				datasets : [ {
					backgroundColor : barColors,
					data : yValues
				} ]
			},
			options : {
				legend : {
					display : false
				},

			}
		});

		var xValues = [ "Jan", "Feb", "Mar", "Apr", "May" ];
		var yValues = [ 75, 53, 80, 24, 90 ];
		var barColors = [ "#F4D03F", "#EC7063 ", "#F4D03F", "#EC7063 ",
				"#F4D03F" ];

		new Chart("myChart2", {
			type : "bar",
			data : {
				labels : xValues,
				datasets : [ {
					backgroundColor : barColors,
					data : yValues
				} ]
			},
			options : {
				legend : {
					display : false
				},

			}
		});

		var xValues = [ "Mon", "Tue", "Wed", "Thu", "Fri" ];
		var yValues = [ 70, 55, 85, 75, 90 ];
		var barColors = [ "#45B39D ", "#45B39D ", "#45B39D ", "#45B39D ",
				"#45B39D " ];

		new Chart("myChart3", {
			type : "bar",
			data : {
				labels : xValues,
				datasets : [ {
					backgroundColor : barColors,
					data : yValues
				} ]
			},
			options : {
				legend : {
					display : false
				},

			}
		});
	</script>

	<script>
		window.onclick = function() {

			var myChart = new CanvasJS.Chart("myChart", {
				animationEnabled : true,
				title : {
					text : ""
				},
				axisY : {
					title : "",
					titleFontColor : "#4F81BC",
					lineColor : "#4F81BC",
					labelFontColor : "#4F81BC",
					tickColor : "#4F81BC"
				},
				axisY2 : {
					title : "",
					titleFontColor : "#C0504E",
					lineColor : "#C0504E",
					labelFontColor : "#C0504E",
					tickColor : "#C0504E"
				},
				toolTip : {
					shared : true
				},
				legend : {
					cursor : "pointer",
					itemclick : toggleDataSeries
				},
				data : [ {
					type : "column",
					name : "Expected ",
					legendText : "Expected",
					showInLegend : true,
					dataPoints : [ {
						label : "Jan",
						y : 55
					}, {
						label : "Feb",
						y : 49
					}, {
						label : "Mar",
						y : 75
					}, {
						label : "Apr",
						y : 66
					}, {
						label : "May",
						y : 85
					}, {
						label : "Jun",
						y : 78
					} ]
				}, {
					type : "column",
					name : "Actual",
					legendText : "Actual",
					axisYType : "secondary",
					showInLegend : true,
					dataPoints : [ {
						label : "Jan",
						y : 60
					}, {
						label : "Feb",
						y : 40
					}, {
						label : "Mar",
						y : 70.05
					}, {
						label : "Apr",
						y : 63
					}, {
						label : "May",
						y : 90
					}, {
						label : "June",
						y : 70
					} ]
				} ]
			});
			myChart.render();

			function toggleDataSeries(e) {
				if (typeof (e.dataSeries.visible) === "undefined"
						|| e.dataSeries.visible) {
					e.dataSeries.visible = false;
				} else {
					e.dataSeries.visible = true;
				}
				myChart.render();
			}

		}
	</script>

	<script>
		window.onload = function() {

			var chart = new CanvasJS.Chart("chartContainer-1", {
				animationEnabled : true,
				title : {
					text : ""
				},
				axisY : {
					title : "",
					titleFontColor : "#4F81BC",
					lineColor : "#4F81BC",
					labelFontColor : "#4F81BC",
					tickColor : "#4F81BC"
				},
				axisY2 : {
					title : "",
					titleFontColor : "#C0504E",
					lineColor : "#C0504E",
					labelFontColor : "#C0504E",
					tickColor : "#C0504E"
				},
				toolTip : {
					shared : true
				},
				legend : {
					cursor : "pointer",
					itemclick : toggleDataSeries1
				},
				data : [ {
					type : "column",
					name : "Expected ",
					legendText : "Expected",
					showInLegend : true,
					dataPoints : [ {
						label : "2016",
						y : 74
					}, {
						label : "2017",
						y : 85.8
					}, {
						label : "2018",
						y : 66
					}, {
						label : "2019",
						y : 90
					}, {
						label : "2020",
						y : 55
					}, {
						label : "2021",
						y : 82
					} ]
				}, {
					type : "column",
					name : "Actual",
					legendText : "Actual",
					axisYType : "secondary",
					showInLegend : true,
					dataPoints : [ {
						label : "2016",
						y : 70.5
					}, {
						label : "2017",
						y : 65
					}, {
						label : "2018",
						y : 65
					}, {
						label : "2019",
						y : 64
					}, {
						label : "2020",
						y : 49
					}, {
						label : "2021",
						y : 78
					} ]
				} ]
			});
			chart.render();

			function toggleDataSeries1(e) {
				if (typeof (e.dataSeries.visible) === "undefined"
						|| e.dataSeries.visible) {
					e.dataSeries.visible = false;
				} else {
					e.dataSeries.visible = true;
				}
				chart.render();
			}

		}
	</script>

	<!-- <script>
window.onclick = function () {

var myChart2 = new CanvasJS.Chart("myChart2", {
	animationEnabled: true,
	title:{
		text: ""
	},	
	axisY: {
		title: "",
		titleFontColor: "#4F81BC",
		lineColor: "#4F81BC",
		labelFontColor: "#4F81BC",
		tickColor: "#4F81BC"
	},
	axisY2: {
		title: "",
		titleFontColor: "#C0504E",
		lineColor: "#C0504E",
		labelFontColor: "#C0504E",
		tickColor: "#C0504E"
	},	
	toolTip: {
		shared: true
	},
	legend: {
		cursor:"pointer",
		itemclick: toggleDataSeries2
	},
	data: [{
		type: "column",
		name: "Expected (bn)",
		legendText: "Expected",
		showInLegend: true, 
		dataPoints:[
			{ label: "Mon", y: 266.21 },
			{ label: "Tue", y: 302.25 },
			{ label: "Mar", y: 157.20 },
			{ label: "Apr", y: 148.77 },
			{ label: "May", y: 101.50 },
			{ label: "Jun", y: 97.8 }
		]
	},
	{
		type: "column",	
		name: "Actual",
		legendText: "Actual",
		axisYType: "secondary",
		showInLegend: true,
		dataPoints:[
			{ label: "Jan", y: 10.46 },
			{ label: "Feb", y: 2.27 },
			{ label: "Mar", y: 3.99 },
			{ label: "Apr", y: 4.45 },
			{ label: "May", y: 2.92 },
			{ label: "June", y: 3.1 }
		]
	}]
});
myChart2.render();

function toggleDataSeries2(e) {
	if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	}
	else {
		e.dataSeries.visible = true;
	}
	myChart2.render();
}

}
</script> -->

	<!-- next previous -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>


	<script type="text/javascript">
		$('#template').change(function() {
			selection = $(this).val();

			if (selection == 1) {
				var x = document.getElementById("xxx");
				if (x.style.display === "none") {
					x.style.display = "block";
				} else {
					x.style.display = "none";
				}
			}
		});

		$('.btnNext').click(function() {
			$('#tabTicket > .active').next('li').find('a').trigger('click');
		});

		$('.btnPrevious').click(function() {
			$('#tabTicket > .active').prev('li').find('a').trigger('click');
		});
	</script>
	<script src="https://code.jquery.com/jquery-1.10.2.js">
		
	</script>

	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js">
		
	</script>
	<script>
		$(function() {
			$("#tabs").tabs({
				active : 0
			});
		});

		$('.btn-image').on('click', function(e) {
			e.preventDefault();
			$('#modal-image').css('display', 'block');
		});
	</script>
</body>
</html>
