<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>PVMO | Ticket</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.5 -->
<link rel="stylesheet" href="../../css/new/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="../../css/new/dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet"
	href="../../css/new/dist/css/skins/_all-skins.min.css">
<!--modal-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- Dual box list -->
<link rel="stylesheet" type="text/css"
	href="../../css/new/dual-list-box/icon_font/css/icon_font.css" />
<link rel="stylesheet" type="text/css"
	href="../../css/new/dual-list-box/css/jquery.transfer.css?v=0.0.3" />


<!-- -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- photo gallerry -->
<style>
div.gallery {
	border: 1px solid #ccc;
}

div.gallery:hover {
	border: 1px solid #777;
}

div.gallery img {
	width: 100%;
	height: auto;
}

div.desc {
	padding: 15px;
	text-align: center;
}

* {
	box-sizing: border-box;
}

.responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
}

@media only screen and (max-width: 700px) {
	.responsive {
		width: 49.99999%;
		margin: 6px 0;
	}
}

@media only screen and (max-width: 500px) {
	.responsive {
		width: 100%;
	}
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
</style>
<link rel="stylesheet" href="../../css/new/drag/photo.css">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

		<header class="main-header">
			<!-- Logo -->
			<a href="" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
				<span class="logo-mini"><img class="img-fluid"
					th:src="@{/images/icon.png}" width="30" height="30"></span> <!-- logo for regular state and mobile devices -->
				<img class="img-fluid" th:src="@{/images/icon.png}" width="30"
				height="30">&nbsp; <span><b>PVMO Integrator</b></span>
			</a>
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="offcanvas"
					role="button"> <span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
				</a>
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<!-- Messages: style can be found in dropdown.less-->



						<!-- User Account: style can be found in dropdown.less -->
						<li class="dropdown user user-menu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"> <img
								src="../../css/new/dist/img/user.png" class="user-image"
								alt="User Image"> <span class="hidden-xs">
									Alexander
									Pierce</span><br><span>Admin</span>
						</a>
							</li>
						<!-- Control Sidebar Toggle Button -->
						<li><a href="#" data-toggle="control-sidebar"><i
								class="fa fa-gears"></i></a></li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
				<!-- Sidebar user panel -->
				<div class="user-panel">
					<div class="pull-left image">
						<img src="../../css/new/dist/img/user.png" class="img-circle"
							alt="User Image">
					</div>
					<div class="pull-left info">
						<p>Alexander Pierce</p>
						<a href="#">Admin</a>
					</div>
				</div>

				<!-- /.search form -->
				<!-- sidebar menu: : style can be found in sidebar.less -->
				<ul class="sidebar-menu">
					<li class="header">MAIN NAVIGATION</li>
					<li class="treeview"><a href="/dashboard"> <i
							class="fa fa-bars" aria-hidden="true"></i> <span>Dashboard</span>
					</a></li>
					<li><a href="/company"> <i class="fa fa-building"></i> <span>Company</span>
					</a></li>
					<li><a href="/service-center"> <i class="fa fa-briefcase"></i>
							<span>Service Center</span>
					</a></li>
					<li><a href="/site"> <i class=" fa fa-th"></i> <span>Site
						</span>
					</a></li>
					<li class="treeview"><a href="/user"> <i
							class="fa fa-user"></i> <span>User</span>
					</a></li>

					<li><a href="/consumer"> <i class="fa fa-power-off"></i> <span>Consumer</span>
					</a></li>
					<li><a href="/ticket"> <i class="fa fa-newspaper-o"></i> <span>Ticket</span>
					</a></li>
					<li><a href="/login"> <i class="fa fa-toggle-off"></i> <span>Logout</span>
					</a></li>
				</ul>
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>Ticket Details</h1>
			</section>

			<!-- Main content -->
			<section class="content">
				<div class="row">

					<div class="tab-content">

						<!-- check list -->

						<div id="check" class="tab-pane fade in active">
							<section class="content">
								<div class="row">
									<div class="col-md-6">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Ticket 01</h3>
											</div>

											<div class="box-body">
												<table>

													<tr>
														<td><b> ID :&nbsp;&nbsp;&nbsp; TIC001</b></td>
													</tr>
													<tr>
														<td><br> <b> Title :&nbsp; Ticket 01</b></td>
													</tr>
													<tr>
														<td><br> <b> Site : &nbsp;&nbsp;Site 1</b></td>
													</tr>
													<tr>
														<td><br> <b> Type : &nbsp;&nbsp;AI Prediction</b></td>
													</tr>
													<tr>
														<td><br> <b>Description : &nbsp;&nbsp;Sample
																description</b></td>
													</tr>
													
												</table>
											</div>
										</div>
									</div>

									<div class="col-md-6">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Assigned Users</h3>
											</div>

											<div class="box-body">
												<table class="table table-hover">
													<tr>
														<th>#</th>
														<th>User Role</th>
														<th>User ID</th>
														<th>Name</th>
														<th>Last Update Date</th>
														
													</tr>

													<tr>
														<td>1</td>
														<td>Supervisor</td>
														<td>S001</td>
														<td>Lix Barrye</td>
														<td>05/10/2021 05:17:22 PM</td>
													</tr>
													<tr>
														<td>2</td>
														<td>Employee</td>
														<td>E001</td>
														<td>John Doe</td>
														<td>04/10/2021 08:10:20 AM</td>
													</tr>
													<tr>
														<td>3</td>
														<td>Employee</td>
														<td>E003</td>
														<td>Calvin Eddy</td>
														<td>02/10/2021 11:20:00 AM</td>
													</tr>
													<tr>
														<td>4</td>
														<td>Employee</td>
														<td>E009</td>
														<td>Jeffry Glene</td>
														<td>30/09/2021 09:00:33 AM</td>
													</tr>
													

												</table>
											</div>
										</div>
									</div>
								</div>
							</section>

							<!-- <hr style="border-top: 1px solid black"> -->

							<section class="content" style="background:white">
								<h3>Task List - E001 John Doe</h3>
								<br>
								<div class="row">
									<div class="col-md-12">
										<div class="box" style="background:#ecf0f5">
											<div class="box-header with-border">
												<h3 class="box-title">Template 1</h3>
											</div>

											<div class="box-body">
												<table class="table table-hover">
													<tr>
														<td><input type="checkbox" id="1"
															name="1" value="1" checked> &nbsp; Check Wire connections</td>
														<td>
															<a href="#" class="btn btn-default btn-sm  btn-comment"><i class="fa fa-bars" ></i></a>
															<a href="#" class="btn btn-default btn-sm  btn-attachment"><i class="fa fa-paperclip" ></i></a>
															<a href="#" class="btn btn-default btn-sm btn-image" ><i class="fa fa-camera"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox" id="2"
															name="2" value="2" checked> &nbsp; Check for corrosions</td>
														<td>
															<a href="#" class="btn btn-default btn-sm  btn-comment"><i class="fa fa-bars" ></i></a>
															<a href="#" class="btn btn-default btn-sm  btn-attachment"><i class="fa fa-paperclip" ></i></a>
															<a href="#" class="btn btn-default btn-sm btn-image" ><i class="fa fa-camera"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox" id="3"
															name="3" value="3"> &nbsp; Clean dust on panel</td>
														<td>
															<a href="#" class="btn btn-default btn-sm  btn-comment"><i class="fa fa-bars" ></i></a>
															<a href="#" class="btn btn-default btn-sm  btn-attachment"><i class="fa fa-paperclip" ></i></a>
															<a href="#" class="btn btn-default btn-sm btn-image" ><i class="fa fa-camera"></i></a>
														</td>
													</tr>

													<tr>
														<td><input type="checkbox" id="4"
															name="4" value="4" checked> &nbsp; Check for panel cracks</td>
														<td>
															<a href="#" class="btn btn-default btn-sm  btn-comment"><i class="fa fa-bars" ></i></a>
															<a href="#" class="btn btn-default btn-sm  btn-attachment"><i class="fa fa-paperclip" ></i></a>
															<a href="#" class="btn btn-default btn-sm btn-image" ><i class="fa fa-camera"></i></a>
														</td>
													</tr>

													<tr>
														<td><input type="checkbox" id="5"
															name="5" value="5"> &nbsp; Measure PCS sensor voltage</td>
														<td>
															<a href="#" class="btn btn-default btn-sm  btn-comment"><i class="fa fa-bars" ></i></a>
															<a href="#" class="btn btn-default btn-sm  btn-attachment"><i class="fa fa-paperclip" ></i></a>
															<a href="#" class="btn btn-default btn-sm btn-image" ><i class="fa fa-camera"></i></a>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
							</section>
							
							

							<section class="content" >
								<h3>Task List - E003 Calvin Eddy</h3>
								<br>
								<div class="row">
									<div class="col-md-12">
										<div class="box">
											<div class="box-header with-border">
												<h3 class="box-title">Template 1</h3>
											</div>

											<div class="box-body">
												<table class="table table-hover" >
													<tr>
														<td><input type="checkbox" id="1"
															name="1" value="1" checked> &nbsp; Check Wire connections</td>
														<td>
															<a href="#" class="btn btn-default btn-sm btn-comment-2"><i class="fa fa-bars" aria-hidden="true"></i></a>
															<a href="#" class="btn btn-default btn-sm btn-attachment-2"><i class="fa fa-paperclip" aria-hidden="true"></i></a>
															<a href="#" class="btn btn-default btn-sm btn-image-2"><i class="fa fa-camera" aria-hidden="true"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox" id="2"
															name="2" value="2" > &nbsp; Check for corrosions</td>
														<td>
															<a href="#" class="btn btn-default btn-sm btn-comment-2"><i class="fa fa-bars" aria-hidden="true"></i></a>
															<a href="#" class="btn btn-default btn-sm btn-attachment-2"><i class="fa fa-paperclip" aria-hidden="true"></i></a>
															<a href="#" class="btn btn-default btn-sm btn-image-2"><i class="fa fa-camera" aria-hidden="true"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox" id="3"
															name="3" value="3" checked> &nbsp; Clean dust on panel</td>
														<td>
															<a href="#" class="btn btn-default btn-sm btn-comment-2"><i class="fa fa-bars" aria-hidden="true"></i></a>
															<a href="#" class="btn btn-default btn-sm btn-attachment-2"><i class="fa fa-paperclip" aria-hidden="true"></i></a>
															<a href="#" class="btn btn-default btn-sm btn-image-2"><i class="fa fa-camera" aria-hidden="true"></i></a>
														</td>
													</tr>

													<tr>
														<td><input type="checkbox" id="4"
															name="4" value="4" checked> &nbsp; Check for panel cracks</td>
														<td>
															<a href="#" class="btn btn-default btn-sm btn-comment-2"><i class="fa fa-bars" aria-hidden="true"></i></a>
															<a href="#" class="btn btn-default btn-sm btn-attachment-2"><i class="fa fa-paperclip" aria-hidden="true"></i></a>
															<a href="#" class="btn btn-default btn-sm btn-image-2"><i class="fa fa-camera" aria-hidden="true"></i></a>
														</td>
													</tr>

													<tr>
														<td><input type="checkbox" id="5"
															name="5" value="5" > &nbsp; Measure PCS sensor voltage</td>
														<td>
															<a href="#" class="btn btn-default btn-sm btn-comment-2"><i class="fa fa-bars" aria-hidden="true"></i></a>
															<a href="#" class="btn btn-default btn-sm btn-attachment-2"><i class="fa fa-paperclip" aria-hidden="true"></i></a>
															<a href="#" class="btn btn-default btn-sm btn-image-2"><i class="fa fa-camera" aria-hidden="true"></i></a>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
							</section>
							
							
							<section class="content" style="background:white" >
								<h3>Task List - E009 Jeffry Glene</h3>
								<br>
								<div class="row">
									<div class="col-md-12">
										<div class="box" style="background:#ecf0f5">
											<div class="box-header with-border">
												<h3 class="box-title">Template 1</h3>
											</div>

											<div class="box-body">
												<table class="table table-hover" >
													<tr>
														<td><input type="checkbox" id="1"
															name="1" value="1" checked> &nbsp; Check Wire connections</td>
														<td>
															<a href="#" class="btn btn-default btn-sm btn-comment-2"><i class="fa fa-bars" aria-hidden="true"></i></a>
															<a href="#" class="btn btn-default btn-sm btn-attachment-2"><i class="fa fa-paperclip" aria-hidden="true"></i></a>
															<a href="#" class="btn btn-default btn-sm btn-image-2"><i class="fa fa-camera" aria-hidden="true"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox" id="2"
															name="2" value="2" > &nbsp; Check for corrosions</td>
														<td>
															<a href="#" class="btn btn-default btn-sm btn-comment-2"><i class="fa fa-bars" aria-hidden="true"></i></a>
															<a href="#" class="btn btn-default btn-sm btn-attachment-2"><i class="fa fa-paperclip" aria-hidden="true"></i></a>
															<a href="#" class="btn btn-default btn-sm btn-image-2"><i class="fa fa-camera" aria-hidden="true"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox" id="3"
															name="3" value="3" > &nbsp; Clean dust on panel</td>
														<td>
															<a href="#" class="btn btn-default btn-sm btn-comment-2"><i class="fa fa-bars" aria-hidden="true"></i></a>
															<a href="#" class="btn btn-default btn-sm btn-attachment-2"><i class="fa fa-paperclip" aria-hidden="true"></i></a>
															<a href="#" class="btn btn-default btn-sm btn-image-2"><i class="fa fa-camera" aria-hidden="true"></i></a>
														</td>
													</tr>

													<tr>
														<td><input type="checkbox" id="4"
															name="4" value="4" checked> &nbsp; Check for panel cracks</td>
														<td>
															<a href="#" class="btn btn-default btn-sm btn-comment-2"><i class="fa fa-bars" aria-hidden="true"></i></a>
															<a href="#" class="btn btn-default btn-sm btn-attachment-2"><i class="fa fa-paperclip" aria-hidden="true"></i></a>
															<a href="#" class="btn btn-default btn-sm btn-image-2"><i class="fa fa-camera" aria-hidden="true"></i></a>
														</td>
													</tr>

													<tr>
														<td><input type="checkbox" id="5"
															name="5" value="5" checked > &nbsp; Measure PCS sensor voltage</td>
														<td>
															<a href="#" class="btn btn-default btn-sm btn-comment-2"><i class="fa fa-bars" aria-hidden="true"></i></a>
															<a href="#" class="btn btn-default btn-sm btn-attachment-2"><i class="fa fa-paperclip" aria-hidden="true"></i></a>
															<a href="#" class="btn btn-default btn-sm btn-image-2"><i class="fa fa-camera" aria-hidden="true"></i></a>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
							</section>
							
							<section class="content">
								<h3>Ticket Confirmation</h3>
								<br>
								<div class="row">
									<div class="col-md-6">
										<div class="box">
											<div class="box-body">
												<table class="table table-hover">
													<tr>
														<td><h4 class="box-title">Ticket Confirmation</h4></td>
														<td><button type="button" class="btn btn-success">Yes</button>
														&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-danger">No</button></td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
							</section>

							
						</div>
					</div>
				</div>
			</section>



		</div>



	</div>
	<!-- comment modal -->
	<div id="modal-comment" class="w3-modal">
		<div class="w3-modal-content w3-animate-zoom" style="max-width: 800px">
			<header class="w3-container">
				<span
					onclick="document.getElementById('modal-comment').style.display='none'"
					class="w3-button w3-display-topright">&times;</span>
				<div class="box-header with-border" align="center">
					<h3 class="box-title">Add Comment</h3>
				</div>
			</header>

			<div class="box box-primary">

				<form role="form">
					<div class="box-body">
						<div class="col-md-12">
							<div class="form-group" align="left">
								<textarea class="form-control" cols="10" rows="10">Sample Comment</textarea>
							</div>
						</div>
					</div>
				</form>

				<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
					<button
						onclick="document.getElementById('modal-comment').style.display='none'"
						type="button" class="w3-button w3-red">Cancel</button>
					<button
						onclick="document.getElementById('modal-comment').style.display='none'"
						type="button" class="w3-button w3-green">Save</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- attachment modal -->
	<div id="modal-attachment" class="w3-modal">
		<div class="w3-modal-content w3-animate-zoom" style="max-width: 800px">
			<header class="w3-container">
				<span
					onclick="document.getElementById('modal-attachment').style.display='none'"
					class="w3-button w3-display-topright">&times;</span>
				<div class="box-header with-border" align="center">
					<h3 class="box-title">Add Documents</h3>
				</div>
			</header>

			<div class="box box-primary">

				<form role="form">
					<div class="box-body">
						<div class="col-md-12">
							<table class="table table-bordered">
								<tr>
									<th style="width: 10px">#</th>
									<th>Document name</th>
									<th>Date time</th>
									<th>Action</th>

								</tr>

								<tr>
									<td>1.</td>
									<td>Wiring diagram</td>
									<td>2 hours ago</td>
									<td>
										<button type="button" class="btn btn-success btn-xs"
											title="Download">
											<i class="fa fa-download"></i>
										</button>
										<button type="button" class="btn btn-danger btn-xs"
											title="Delete">
											<i class="fa fa-trash"></i>
										</button>
									</td>
								</tr>											
							</table>
						</div>
						<div class="col-md-12">
							<div class="box">
									<div class="box-header with-border">
										<h3 class="box-title">Add Document</h3>

									</div>
									<form role="form">
										<div class="box-body">
											<div class="form-group" align="left">
												<h4>Select the File</h4>
												<br> <input type="file" accept=".csv" />
											</div>
										</div>
									</form>
								</div>
						</div>
					</div>
				</form>

				<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
					<button
						onclick="document.getElementById('modal-attachment').style.display='none'"
						type="button" class="w3-button w3-red">Cancel</button>
					<button
						onclick="document.getElementById('modal-attachment').style.display='none'"
						type="button" class="w3-button w3-green">Save</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- camera modal -->
	<div id="modal-image" class="w3-modal">
		<div class="w3-modal-content w3-animate-zoom" style="max-width: 800px">
			<header class="w3-container">
				<span
					onclick="document.getElementById('modal-image').style.display='none'"
					class="w3-button w3-display-topright">&times;</span>
				<div class="box-header with-border" align="center">
					<h3 class="box-title">Add Photos</h3>
				</div>
			</header>

			<div class="box box-primary">

				<form role="form">
					<div class="box-body">						
						<div class="col-md-12">
							<div class="responsive">
								<div class="gallery">
									<img src="../../images/ticket/ab1.jpg"
										alt="Cinque Terre" width="400" height="200">
									<div class="small">2 hours ago, by John Doe</div>
								</div>
							</div>

							<div class="responsive">
								<div class="gallery">
									<img src="../../images/ticket/ab4.jpg"
										alt="Cinque Terre" width="400" height="200">
										<div class="small">Yesterday, by John Doe</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="drop-zone">
									<span class="drop-zone__prompt">Drop file here or click
										to upload</span> <input type="file" name="myFile"
										class="drop-zone__input"> <br> <br> <br>
									<button class="btn btn-info btn-md"
										style="background-color: #45B39D;">Upload</button>
								</div>
						</div>
					</div>
				</form>

				<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
					<button
						onclick="document.getElementById('modal-image').style.display='none'"
						type="button" class="w3-button w3-red">Cancel</button>
					<button
						onclick="document.getElementById('modal-image').style.display='none'"
						type="button" class="w3-button w3-green">Save</button>
				</div>
			</div>
		</div>
	</div>


<!-- comment modal 2-->
	<div id="modal-comment-2" class="w3-modal">
		<div class="w3-modal-content w3-animate-zoom" style="max-width: 800px">
			<header class="w3-container">
				<span
					onclick="document.getElementById('modal-comment-2').style.display='none'"
					class="w3-button w3-display-topright">&times;</span>
				<div class="box-header with-border" align="center">
					<h3 class="box-title"> Comment</h3>
				</div>
			</header>

			<div class="box box-primary">

				<form role="form">
					<div class="box-body">
						<div class="col-md-12">
							<div class="form-group" align="left">
								<p>Sample Comment .......</p>
								<br><br><br><br>
							</div>
						</div>
					</div>
				</form>

				<div class="w3-container w3-border-top w3-padding-16 w3-light-grey" align="right">
					<button
						onclick="document.getElementById('modal-comment-2').style.display='none'"
						type="button" class="w3-button w3-red">Cancel</button>
					
				</div>
			</div>
		</div>
	</div>

<!-- attachment modal 2 -->
	<div id="modal-attachment-2" class="w3-modal">
		<div class="w3-modal-content w3-animate-zoom" style="max-width: 800px">
			<header class="w3-container">
				<span
					onclick="document.getElementById('modal-attachment-2').style.display='none'"
					class="w3-button w3-display-topright">&times;</span>
				<div class="box-header with-border" align="center">
					<h3 class="box-title"> Documents</h3>
				</div>
			</header>

			<div class="box box-primary">

				<form role="form">
					<div class="box-body">
						<div class="col-md-12">
							<table class="table table-bordered">
								<tr>
									<th style="width: 10px">#</th>
									<th>Document name</th>
									<th>Date time</th>
									<th>Action</th>

								</tr>

								<tr>
									<td>1.</td>
									<td>Wiring diagram</td>
									<td>2 hours ago</td>
									<td>
										<button type="button" class="btn btn-success btn-xs"
											title="Download">
											<i class="fa fa-download"></i>
										</button>
										
									</td>
								</tr>											
							</table>
						</div>
						
					</div>
				</form>

				<div class="w3-container w3-border-top w3-padding-16 w3-light-grey" align="right">
					<button
						onclick="document.getElementById('modal-attachment-2').style.display='none'"
						type="button" class="w3-button w3-red">Cancel</button>
					
				</div>
			</div>
		</div>
	</div>
	
	<!-- camera modal 2-->
	<div id="modal-image-2" class="w3-modal">
		<div class="w3-modal-content w3-animate-zoom" style="max-width: 800px">
			<header class="w3-container">
				<span
					onclick="document.getElementById('modal-image-2').style.display='none'"
					class="w3-button w3-display-topright">&times;</span>
				<div class="box-header with-border" align="center">
					<h3 class="box-title"> Photos</h3>
				</div>
			</header>

			<div class="box box-primary">

				<form role="form">
					<div class="box-body">						
						<div class="col-md-12">
							<div class="responsive">
								<div class="gallery">
									<img src="../../images/ticket/ab2.jpg"
										alt="Cinque Terre" width="400" height="200">
									<div class="small">&nbsp; 02/10/2021 11:20:00 AM <br> &nbsp;by <b>Calvin Eddy</b></div>
								</div>
							</div>

							<div class="responsive">
								<div class="gallery">
									<img src="../../images/ticket/ab3.jpg"
										alt="Cinque Terre" width="400" height="300">
										<div class="small">&nbsp; 02/10/2021 05:25:00 PM <br>&nbsp; by <b>Calvin Eddy</b></div>
								</div>
							</div>
						</div>
						
					</div>
				</form>

				<div class="w3-container w3-border-top w3-padding-16 w3-light-grey" align="right">
					<button
						onclick="document.getElementById('modal-image-2').style.display='none'"
						type="button" class="w3-button w3-red">Cancel</button>
					
				</div>
			</div>
		</div>
	</div>

	<!-- /.content-wrapper -->
	<!-- <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.3.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved.
      </footer> -->

	<!-- Control Sidebar -->
	<aside class="control-sidebar control-sidebar-dark">
		<!-- Create the tabs -->
		<ul class="nav nav-tabs nav-justified control-sidebar-tabs">
			<li><a href="#control-sidebar-home-tab" data-toggle="tab"><i
					class="fa fa-home"></i></a></li>
			<li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i
					class="fa fa-gears"></i></a></li>
		</ul>
		<!-- Tab panes -->

	</aside>
	<!-- /.control-sidebar -->
	<!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
	<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.1.4 -->
	<script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
	<!-- Bootstrap 3.3.5 -->
	<script src="../../bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="../../plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="../../css/new/dist/js/app.min.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="../../css/new/dist/js/demo.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
		
	</script>

	<script>
		$(document)
				.ready(
						function() {
							$("#region")
									.change(
											function() {
												var val = $(this).val();
												if (val == "Hokkaido") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Hokkaido</option>");
												} else if (val == "Tohoku") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Akita</option><option value='p2'>Aomori</option><option value='p3'>Aomori</option><option value='p4'>Miyagi</option><option value='p5'>Fukushima</option><option value='p6'>Iwate</option>");
												} else if (val == "Kanto") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Chiba</option><option value='p2'>Gunma</option><option value='p3'>Ibaraki</option><option value='p4'>Kanagawa</option><option value='p5'>Saitama</option><option value='p6'>Tochigi</option><option value='p7'>Tokyo</option>");
												} else if (val == "Chubu") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Aichi</option><option value='p2'>Fukui</option><option value='p3'>Gifu</option><option value='p4'>Ishikawa</option><option value='p5'>Nagano</option><option value='p6'>Niigata</option><option value='p7'>Shizuoka</option><option value='p8'>Toyama</option><option value='p9'>Yamanashi</option>");
												} else if (val == "Kansai") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Hyōgo</option><option value='p2'>Kyoto</option><option value='p3'>Mie</option><option value='p4'>Nara</option><option value='p5'>Osaka</option><option value='p6'>Shiga</option><option value='p7'>Wakayama</option>");
												} else if (val == "Chugoku") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Hiroshima</option><option value='p2'>Okayama</option><option value='p3'>Shimane</option><option value='p4'>Tottori</option><option value='p5'>Yamaguchi</option>");
												} else if (val == "Shikoku") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Ehime</option><option value='p2'>Kagawa</option><option value='p3'>Kōchi</option><option value='p4'>Tokushima</option>");
												} else if (val == "Kyushu") {
													$("#prefecture")
															.html(
																	"<option value='p1'>Fukuoka</option><option value='p2'>Kumamoto</option><option value='p3'>Nagasaki</option><option value='p4'>Ōita</option><option value='p5'>Saga</option><option value='p6'>Kagoshima</option><option value='p7'>Miyazaki</option><option value='p8'>Okinawa</option>");
												} else if (val == "0") {
													$("#prefecture")
															.html(
																	"<option value=''>select a prefecture</option>");
												}
											});
						});
	</script>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript"
		src="../../css/new/dual-list-box/js/jquery.transfer.js?v=0.0.6"></script>
	<script type="text/javascript">
		var dataArray1 = [ {
			"city" : "E001",
			"value" : 132
		}, {
			"city" : "E002",
			"value" : 422
		}, {
			"city" : "E003",
			"value" : 232
		}, {
			"city" : "E004",
			"value" : 765
		}, {
			"city" : "E005",
			"value" : 876
		}, {
			"city" : "E006",
			"value" : 453
		}, {
			"city" : "E007",
			"value" : 453
		}, {
			"city" : "E008",
			"value" : 453
		}, {
			"city" : "E009",
			"value" : 453
		}, {
			"city" : "E010",
			"value" : 125
		} ];

		var settings1 = {
			"dataArray" : dataArray1,
			"itemName" : "city",
			"valueName" : "value",
			"callable" : function(items) {
				console.dir(items)
			}
		};

		$("#transfer1").transfer(settings1);
	</script>
	<script type="text/javascript">
		var dataArray1 = [ {
			"city" : "S001",
			"value" : 132
		}, {
			"city" : "S002",
			"value" : 422
		}, {
			"city" : "S003",
			"value" : 232
		}, {
			"city" : "S004",
			"value" : 765
		}, {
			"city" : "S005",
			"value" : 876
		} ];

		var settings1 = {
			"dataArray" : dataArray1,
			"itemName" : "city",
			"valueName" : "value",
			"callable" : function(items) {
				console.dir(items)
			}
		};

		$("#transfer2").transfer(settings1);
	</script>
	<script type="text/javascript">
		var dataArray1 = [ {
			"city" : "M001",
			"value" : 132
		}, {
			"city" : "M002",
			"value" : 422
		}, {
			"city" : "M003",
			"value" : 232
		}, {
			"city" : "M004",
			"value" : 765
		}, {
			"city" : "M005",
			"value" : 876
		} ];

		var settings1 = {
			"dataArray" : dataArray1,
			"itemName" : "city",
			"valueName" : "value",
			"callable" : function(items) {
				console.dir(items)
			}
		};

		$("#transfer3").transfer(settings1);
	</script>
	<script src="https://code.jquery.com/jquery-1.10.2.js">
		
	</script>

	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js">
		
	</script>
	<script>
		$(function() {
			$("#tabs").tabs({
				active : 0
			});
		});
	</script>
	<script>
		$('.btn-comment').on('click',function(e){
			e.preventDefault();
			$('#modal-comment').css('display', 'block');
		});
		$('.btn-attachment').on('click',function(e){
			e.preventDefault();
			$('#modal-attachment').css('display', 'block');
		});
		$('.btn-image').on('click',function(e){
			e.preventDefault();
			$('#modal-image').css('display', 'block');
		});
	</script>
	
	<script>
		$('.btn-comment-2').on('click',function(e){
			e.preventDefault();
			$('#modal-comment-2').css('display', 'block');
		});
		$('.btn-attachment-2').on('click',function(e){
			e.preventDefault();
			$('#modal-attachment-2').css('display', 'block');
		});
		$('.btn-image-2').on('click',function(e){
			e.preventDefault();
			$('#modal-image-2').css('display', 'block');
		});
	</script>
</body>
</html>
