<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>PVMO | Ticket</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.5 -->
<link rel="stylesheet" href="../../css/new/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="../../css/new/dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet"
	href="../../css/new/dist/css/skins/_all-skins.min.css">
<!--modal-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- template modal -->
<link
	href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"
	rel="stylesheet" type="text/css" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<!-- Dual box list -->
<link rel="stylesheet" type="text/css"
	href="../../css/new/dual-list-box/icon_font/css/icon_font.css" />
<link rel="stylesheet" type="text/css"
	href="../../css/new/dual-list-box/css/jquery.transfer.css?v=0.0.3" />

<style>
.transfer-demo {
	width: 640px;
	height: 400px;
	margin: 0 auto;
	text-align: left;
}
</style>
<!--  -->

</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

		<header class="main-header">
			<!-- Logo -->
			<a href="" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
				<span class="logo-mini"><img class="img-fluid"
					th:src="@{/images/icon.png}" width="30" height="30"></span> <!-- logo for regular state and mobile devices -->
				<img class="img-fluid" th:src="@{/images/icon.png}" width="30"
				height="30">&nbsp; <span><b>PVMO Integrator</b></span>
			</a>
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="offcanvas"
					role="button"> <span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
				</a>
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">


						<!-- User Account: style can be found in dropdown.less -->
						<li class="dropdown user user-menu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"> <img
								src="../../css/new/dist/img/user.png" class="user-image"
								alt="User Image"> <span class="hidden-xs">
									Lix Barrye</span><br><span>Supervisor</span>
						</a></li>
						<!-- Control Sidebar Toggle Button -->
						<li><a href="#" data-toggle="control-sidebar"><i
								class="fa fa-gears"></i></a></li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
				<!-- Sidebar user panel -->
				<div class="user-panel">
					<div class="pull-left image">
						<img src="../../css/new/dist/img/user.png" class="img-circle"
							alt="User Image">
					</div>
					<div class="pull-left info">
						<p>Lix Barrye</p>
						<a href="#">Supervisor</a>
					</div>
				</div>

				<!-- /.search form -->
				<!-- sidebar menu: : style can be found in sidebar.less -->
				<ul class="sidebar-menu">
					<li class="header">MAIN NAVIGATION</li>
					<li class="treeview"><a href="/dashboard-supervisor"> <i
							class="fa fa-bars" aria-hidden="true"></i> <span>Dashboard</span>
					</a></li>
					<li><a href="/service-center-supervisor"> <i
							class="fa fa-briefcase"></i> <span>Service Center</span>
					</a></li>
					<li><a href="#"> <i class=" fa fa-th"></i> <span>Site
						</span>
					</a></li>
					<li><a href="/ticket-supervisor"> <i
							class="fa fa-newspaper-o"></i> <span>Ticket</span>
					</a></li>
					<li><a href="/login"> <i class="fa fa-toggle-off"></i> <span>Logout</span>
					</a></li>
				</ul>
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>Ticket List</h1>

			</section>

			<!-- Main content -->
			<section class="content">
				<!-- /.row -->
				<div class="row">
					<div class="col-xs-12" style="align: center">
						<div class="box">
							<div class="box-header">
								<h3 class="box-title">Ticket Details</h3>
								<div class="box-tools">
									<div class="box-tools">
										<div align="right">

											<!-- <button class="btn btn-info btn-sm"
												style="background-color: #45B39D;"
												onclick="document.getElementById('mdlCsv').style.display='block'">
												Upload CSV</button>
											<button class="btn btn-info btn-sm" title="Add Ticket"
												onclick="document.getElementById('mdlTicket').style.display='block'">
												<i class="fa fa-plus"></i>
											</button> -->

											<div id="mdlTicket" class="w3-modal">
												<div class="w3-modal-content w3-animate-zoom" style="max-width: 800px">
													<header class="w3-container">
														<span
															onclick="document.getElementById('mdlTicket').style.display='none'"
															class="w3-button w3-display-topright">&times;</span>
														<div class="box-header with-border" align="center">
															<h3 class="box-title">Ticket Add</h3>
														</div>
													</header>

													<div class="box box-primary">

														<ul class="nav nav-tabs">
															<li class="active"><a href="#tab1" data-toggle="tab">Basic
																	Information</a></li>
															<li><a href="#tab2" data-toggle="tab">Template</a></li>
															<li><a href="#tab3" data-toggle="tab">Assign
																	Users</a></li>
														</ul>
														<div class="tab-content">
															<div class="tab-pane active" id="tab1">

																<!-- form start -->
																<form role="form">
																	<div class="box-body">
																		<div class="col-md-12">
																			<div class="form-group" align="left">
																				Ticket ID<input type="text" class="form-control"
																					id="id" placeholder="0000">
																			</div>
																			<div class="form-group" align="left">
																				Ticket Title<input type="text" class="form-control"
																					id="title" placeholder="Ticket 01">
																			</div>
																			<div class="form-group" align="left">
																				Description
																				<textarea id="des" class="form-control" name="des"
																					rows="4" cols="50">
																		</textarea>
																			</div>
																			<div class="form-group" align="right">
																				<a class="btn btn-primary btnNext"
																					style="align: right">Next</a>
																			</div>

																		</div>
																	</div>
																</form>

															</div>

															<div class="tab-pane" id="tab2">
																<form role="form">
																	<div class="box-body">
																		<div class="col-md-12">
																			<div class="form-group" align="left">
																				Select Template <select class="form-control"
																					id="template">
																					<option value="0">Select a template</option>
																					<option value="1">Template 1</option>
																					<option value="temp2">Template 2</option>
																					<option value="temp3">Template 3</option>
																				</select>
																			</div>

																			<div class="form-group" align="left" id="xxx"
																				style="display: none;">
																				<table class="table table-hover">
																					<tr>
																						<td><input type="checkbox" id="vehicle1"
																							name="vehicle1" value="Bike"> Wire
																							connection</td>
																					</tr>
																					<tr>
																						<td><input type="checkbox" id="vehicle1"
																							name="vehicle1" value="Bike"> Corrosion</td>
																					</tr>
																					<tr>
																						<td><input type="checkbox" id="vehicle1"
																							name="vehicle1" value="Bike"> Cleaned
																							Dust</td>
																					</tr>
																					<tr>
																						<td><input type="checkbox" id="vehicle1"
																							name="vehicle1" value="Bike"> Panel crack</td>
																					</tr>
																					<tr>
																						<td><input type="checkbox" id="vehicle1"
																							name="vehicle1" value="Bike"> PCS failure</td>
																					</tr>
																					<tr>
																						<td><input type="text" class="form-control"
																							id="option" placeholder="Add new option"></td>
																						<td><select class="form-control">
																								<option>Answer Type</option>
																								<option>Check box</option>
																								<option>Radio button</option>
																								<option>Text box</option>
																						</select></td>
																						<td><button type="button"
																								class="btn btn-primary btn-sm">
																								<i class="fa fa-plus"></i>
																							</button></td>

																					</tr>

																				</table>

																			</div>
																			<div class="form-group" align="right">
																				<a class="btn btn-default btnPrevious">Previous</a>
																				<a class="btn btn-primary btnNext">Next</a>
																			</div>

																		</div>
																	</div>
																</form>

															</div>
															<div class="tab-pane" id="tab3">

																<div class="box-body">
																	<div class="col-md-12">
																		<ul class="nav nav-tabs">

																			<li class="active"><a data-toggle="tab"
																				href="#menu1">Supervisors</a></li>
																			<li><a data-toggle="tab" href="#menu2">Employees</a></li>

																		</ul>
																		<div class="tab-content">

																			<div id="menu1" class="tab-pane fade in active">
																				<form class="w3-container" action="">
																					<div class="box box-primary">

																						<div id="transfer2" class="transfer-demo"></div>

																					</div>
																				</form>
																			</div>
																			<div id="menu2" class="tab-pane fade">
																				<form class="w3-container" action="">
																					<div class="box box-primary">

																						<div id="transfer1" class="transfer-demo"></div>

																					</div>
																				</form>
																			</div>

																		</div>
																		<div class="form-group" align="right">
																			<a class="btn btn-default btnPrevious">Previous</a>
																		</div>
																	</div>
																</div>
															</div>


														</div>

													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-danger"
															data-dismiss="modal">Close</button>
														<button type="button" class="btn btn-success"
															data-dismiss="modal">Submit</button>
													</div>





												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /.box-header -->
						<div class="box-body table-responsive no-padding">
							<table class="table table-hover">
								<tr>
									<th>Ticket ID</th>
									<th>Title</th>
									<th>Site</th>
									<th>Type</th>
									<th>Date & Time</th>
									<th>Status</th>
									<th>Action</th>
								</tr>
								<tr>
									<td>TIC001</td>
									<td>Ticket 1</td>
									<td>Site 2</td>
									<td>AI Prediction</td>
									<td>05/10/2021 09:05:30 PM</td>
									<td><span class="badge bg-red">Ready for Approval </span></td>
									<td><a href="/ticket-supervisor-view">
											<button type="button" class="btn btn-warning btn-xs"
												title="View">
												<i class="fa fa-list"></i>
											</button>
									</a></td>
								</tr>
								<tr>
									<td>TIC002</td>
									<td>Ticket 2</td>
									<td>Site 1</td>
									<td>AI Prediction</td>
									<td>04/10/2021 12:10:30 AM</td>
									<td><span class="badge bg-blue">Pending</span></td>
									<td><button type="button" class="btn btn-warning btn-xs"
												title="View">
												<i class="fa fa-list"></i>
											</button>
									</td>
								</tr>
								<tr>
									<td>TIC003</td>
									<td>Ticket 3</td>
									<td>Site 3</td>
									<td>Manual</td>
									<td>23/09/2021 01:02:44 PM</td>
									<td><span class="badge bg-yellow"> Recently Completed</span></td>
									<td><button type="button" class="btn btn-warning btn-xs"
												title="View">
												<i class="fa fa-list"></i>
											</button>
									</td>
									
								</tr>
								
								<tr>
									<td>TIC004</td>
									<td>Ticket 4</td>
									<td>Site 3</td>
									<td>Manual</td>
									<td>05/04/2021 08:00:30 AM</td>
									<td><span class="badge bg-green">Completed</span>
									<td>
										<button type="button" class="btn btn-warning btn-xs"
											title="View">
											<i class="fa fa-list"></i>
										</button>
									</td>
								</tr>
							</table>

						</div>
						<!-- /.box-body -->
					</div>
					<!-- /.box -->
				</div>
		</div>
		</section>
		<!-- /.content -->
	</div>

	<div id="mdlComEdit" class="w3-modal">
		<div class="w3-modal-content w3-animate-zoom" style="max-width: 600px">
			<header class="w3-container">
				<span
					onclick="document.getElementById('mdlComEdit').style.display='none'"
					class="w3-button w3-display-topright">&times;</span>
				<div class="box-header with-border" align="center">
					<h3 class="box-title">Company Edit</h3>
				</div>
			</header>
			<div class="box box-primary">

				<!-- form start -->
				<form role="form">
					<div class="box-body">
						<div class="form-group">
							<input type="text" class="form-control" id="id" value="COM001">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="title"
								value="Company 1">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="address"
								value=" Company 1,Hiroshi OHTAKA">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="email"
								value="companyone@gmail.com">
						</div>
						<div class="form-group" align="left">
							Contact Number <input type="tel" class="form-control" id="phone"
								name="phone" value="001-995-685"
								pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}">
						</div>


					</div>
				</form>

				<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
					<button
						onclick="document.getElementById('mdlComEdit').style.display='none'"
						type="button" class="w3-button w3-red">Cancel</button>
					<button
						onclick="document.getElementById('mdlComEdit').style.display='none'"
						type="button" class="w3-button w3-green">Submit</button>


				</div>

			</div>
		</div>
	</div>

	<div id="mdlCsv" class="w3-modal">
		<div class="w3-modal-content w3-animate-zoom" style="max-width: 500px">
			<header class="w3-container">
				<span
					onclick="document.getElementById('mdlCsv').style.display='none'"
					class="w3-button w3-display-topright">&times;</span>
				<div class="box-header with-border" align="center">
					<h3 class="box-title">Upload CSV file</h3>
				</div>
			</header>
			<form class="w3-container" action="">
				<div class="box box-primary">

					<form role="form">
						<div class="box-body">
							<div class="form-group" align="left">
								Select the File <input type="file" accept=".csv" />
							</div>
						</div>
					</form>
					<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
						<button
							onclick="document.getElementById('mdlCsv').style.display='none'"
							type="button" class="w3-button w3-red">Cancel</button>
						<button
							onclick="document.getElementById('mdlCsv').style.display='none'"
							type="button" class="w3-button w3-green">Submit</button>


					</div>

				</div>
			</form>
		</div>
	</div>




	<!-- /.content-wrapper -->
	<!-- <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.3.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved.
      </footer> -->

	<!-- Control Sidebar -->

	<!-- /.control-sidebar -->
	<!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->

	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.1.4 -->
	<script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
	<!-- Bootstrap 3.3.5 -->
	<script src="../../bootstrap/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="../../plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="../../css/new/dist/js/app.min.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="../../css/new/dist/js/demo.js"></script>

	<!-- template modal -->

	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>




	<!-- assign user -->

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript"
		src="../../css/new/dual-list-box/js/jquery.transfer.js?v=0.0.6"></script>
	<script type="text/javascript">
		var dataArray1 = [ {
			"city" : "E001 - John Doe",
			"value" : 132
		}, {
			"city" : "E002 - Aron Hash",
			"value" : 422
		}, {
			"city" : "E003 - Calvin Eddy",
			"value" : 232
		}, {
			"city" : "E004 - Dan Fabe",
			"value" : 765
		}, {
			"city" : "E005 - Henrry Harold",
			"value" : 876
		}, {
			"city" : "E006 - Elvis Ned",
			"value" : 876
		}, {
			"city" : "E007 - Earvin Gene",
			"value" : 876
		}, {
			"city" : "E008 - Emery Kate",
			"value" : 876
		}, {
			"city" : "E009 - Jeffry Glene",
			"value" : 876
		}, {
			"city" : "E010 - Hillie Parke",
			"value" : 876
		} ];

		var settings1 = {
			"dataArray" : dataArray1,
			"itemName" : "city",
			"valueName" : "value",
			"callable" : function(items) {
				console.dir(items)
			}
		};

		$("#transfer1").transfer(settings1);
	</script>
	<script type="text/javascript">
		var dataArray1 = [ {
			"city" : "S001 - Lix Barrye ",
			"value" : 132
		}, {
			"city" : "S002 - Alex Bert ",
			"value" : 422
		}, {
			"city" : "S003 - Alvin Vinny ",
			"value" : 232
		}, {
			"city" : "S004 - Alfred Alexander ",
			"value" : 765
		}, {
			"city" : "S005 - Alister Lonnie ",
			"value" : 876
		} ];

		var settings1 = {
			"dataArray" : dataArray1,
			"itemName" : "city",
			"valueName" : "value",
			"callable" : function(items) {
				console.dir(items)
			}
		};

		$("#transfer2").transfer(settings1);
	</script>



	<!-- next previous -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>


	<script type="text/javascript">
		$('#template').change(function() {

			//this is just getting the value that is selected
			selection = $(this).val();
			//If its one then show the dialog window. You can change this condition as per your need
			if (selection == 1) {
				var x = document.getElementById("xxx");
				if (x.style.display === "none") {
					x.style.display = "block";
				} else {
					x.style.display = "none";
				}
				//Show the modal window
				/* $("#xxx")
						.html(
								"<input type='checkbox' id='vehicle1' name='vehicle1' value='Bike'> Wire connection<br><input type='checkbox' id='vehicle1' name='vehicle1' value='Bike'> Corrosion<br><input type='checkbox' id='vehicle1' name='vehicle1' value='Bike'> Wire connection<br><input type='checkbox' id='vehicle1' name='vehicle1' value='Bike'> Cleaned Dust");
				 */}
		});

		$('.btnNext').click(function() {
			$('.nav-tabs > .active').next('li').find('a').trigger('click');
		});

		$('.btnPrevious').click(function() {
			$('.nav-tabs > .active').prev('li').find('a').trigger('click');
		});
	</script>


</body>
</html>
