<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>PVMO | User</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.5 -->
<link rel="stylesheet" href="../../css/new/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="../../css/new/dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="../../css/new/dist/css/skins/_all-skins.min.css">
<!--modal-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- Dual box list -->
<link rel="stylesheet" type="text/css" href="../../css/new/dual-list-box/icon_font/css/icon_font.css" />
<link rel="stylesheet" type="text/css" href="../../css/new/dual-list-box/css/jquery.transfer.css?v=0.0.3" />

<style>
.transfer-demo {
	width: 640px;
	height: 400px;
	margin: 0 auto;
}
</style>
<!-- -->

</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

		<header class="main-header">
			<!-- Logo -->
			<a href="" class="logo">
				<!-- mini logo for sidebar mini 50x50 pixels -->
				<span class="logo-mini">
					<img class="img-fluid" th:src="@{/images/icon.png}" width="30" height="30">
				</span>
				<!-- logo for regular state and mobile devices -->
				<img class="img-fluid" th:src="@{/images/icon.png}" width="30" height="30">
				&nbsp;
				<span>
					<b>PVMO Integrator</b>
				</span>
			</a>
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">


						<!-- User Account: style can be found in dropdown.less -->
						<li class="dropdown user user-menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img src="../../css/new/dist/img/user.png" class="user-image" alt="User Image">
								<span class="hidden-xs">Alexander Pierce</span>
								<br>
								<span>Admin</span>
							</a>
						</li>
						<!-- Control Sidebar Toggle Button -->
						<li>
							<a href="#" data-toggle="control-sidebar">
								<i class="fa fa-gears"></i>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
				<!-- Sidebar user panel -->
				<div class="user-panel">
					<div class="pull-left image">
						<img src="../../css/new/dist/img/user.png" class="img-circle" alt="User Image">
					</div>
					<div class="pull-left info">
						<p>Alexander Pierce</p>
						<a href="#">Admin</a>
					</div>
				</div>

				<!-- /.search form -->
				<!-- sidebar menu: : style can be found in sidebar.less -->
				<ul class="sidebar-menu">
					<li class="header">MAIN NAVIGATION</li>
					<li class="treeview">
						<a href="/dashboard">
							<i class="fa fa-bars" aria-hidden="true"></i>
							<span>Dashboard</span>
						</a>
					</li>
					<li>
						<a href="/company">
							<i class="fa fa-building"></i>
							<span>Company</span>
						</a>
					</li>
					<li>
						<a href="/service-center">
							<i class="fa fa-briefcase"></i>
							<span>Service Center</span>
						</a>
					</li>
					<li>
						<a href="/site">
							<i class=" fa fa-th"></i>
							<span>Site </span>
						</a>
					</li>
					<li class="treeview">
						<a href="/user">
							<i class="fa fa-user"></i>
							<span>User</span>
						</a>
					</li>

					<li>
						<a href="/consumer">
							<i class="fa fa-power-off"></i>
							<span>Consumer</span>
						</a>
					</li>
					<li>
						<a href="/ticket">
							<i class="fa fa-newspaper-o"></i>
							<span>Ticket</span>
						</a>
					</li>
					<li>
						<a href="/login">
							<i class="fa fa-toggle-off"></i>
							<span>Logout</span>
						</a>
					</li>
				</ul>
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>Users</h1>

			</section>

			<!-- Main content -->
			<section class="content">
				<!-- /.row -->
				<div class="row">
					<div class="col-xs-12" style="align: center">
						<div class="box">
							<div class="box-header">
								<h3 class="box-title">User Details</h3>
								<div class="box-tools">
									<div class="box-tools">
										<div align="right">

											<button class="btn btn-info btn-sm" style="background-color: #45B39D;"
												onclick="document.getElementById('mdlCsv').style.display='block'">Upload CSV</button>
											<button class="btn btn-info btn-sm" title="Add User" onclick="document.getElementById('mdlUser').style.display='block'">
												<i class="fa fa-plus"></i>
											</button>


											<div id="mdlUser" class="w3-modal">
												<div class="w3-modal-content w3-animate-zoom" style="max-width: 800px">
													<header class="w3-container">
														<span onclick="document.getElementById('mdlUser').style.display='none'" class="w3-button w3-display-topright">&times;</span>
														<div class="box-header with-border" align="center">
															<h3 class="box-title">User Add</h3>
														</div>
													</header>

													<div class="box box-primary">

														<form role="form">
															<div class="box-body">
																<div class="col-md-6">
																	<div class="form-group" align="left">
																		First Name
																		<input type="text" class="form-control" id="fname" placeholder="Ex : John">
																	</div>
																	<div class="form-group" align="left">
																		Last Name
																		<input type="text" class="form-control" id="lname" placeholder="Ex : Doe">
																	</div>
																	<div class="form-group" align="left">
																		Katakana Name
																		<input type="text" class="form-control" id="kname">
																	</div>
																	<div class="form-group" align="left">
																		Gender &nbsp;&nbsp;&nbsp;&nbsp; Male
																		<input type="radio" name="male" id="male" value="m">
																		&nbsp;&nbsp;&nbsp;&nbsp; Female
																		<input type="radio" name="female" id="female" value="f">

																	</div>
																	<div class="form-group" align="left">
																		Age
																		<input type="text" class="form-control" id="age" placeholder="Ex : 23">
																	</div>
																	<div class="form-group" align="left">
																		Contact Number
																		<input type="tel" class="form-control" id="phone" name="phone" placeholder="000-000-000"
																			pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}">
																	</div>
																	<div class="form-group" align="left">
																		Department
																		<input type="text" class="form-control" id="dep" placeholder="Ex : Department 1">
																	</div>
																	<div class="form-group" align="left">
																		Division
																		<input type="text" class="form-control" id="div" placeholder="Ex : Division 1 1">
																	</div>
																	<div class="form-group" align="left">
																		Work base
																		<textarea id="work" class="form-control" name="work" rows="4" cols="50">
																		</textarea>
																	</div>
																</div>
																<div class="col-md-6">
																	<div class="form-group" align="left">
																		Qualifications
																		<textarea id="work" class="form-control" name="work" rows="4" cols="50">
																		</textarea>
																	</div>
																	<div class="form-group" align="left">
																		OM Qualifications
																		<textarea id="work" class="form-control" name="work" rows="4" cols="50">
																		</textarea>
																	</div>
																	<div class="form-group" align="left">
																		Date of Hiring
																		<input type="date" class="form-control" id="hdate">
																	</div>
																	<div class="form-group" align="left">
																		Date of Leaving
																		<input type="date" class="form-control" id="ldate">
																	</div>
																	<div class="form-group" align="left">
																		Email
																		<input type="email" class="form-control" id="email" placeholder="johndoe@gmail.com">
																	</div>
																	<div class="form-group" align="left">
																		Password
																		<input type="password" class="form-control" id="pw">
																	</div>
																	<div class="form-group" align="left">
																		Confirm Password
																		<input type="password" class="form-control" id="pw2">
																	</div>
																	<div class="form-group" align="left">
																		Add profile picture
																		</br>
																		<input type="file" id="exampleInputFile">

																	</div>
																</div>

															</div>
														</form>

														<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
															<button onclick="document.getElementById('mdlUser').style.display='none'" type="button" class="w3-button w3-red">Cancel</button>
															<button onclick="document.getElementById('mdlUser').style.display='none'" type="button" class="w3-button w3-green">Submit</button>


														</div>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /.box-header -->
							<div class="box-body table-responsive no-padding">
								<table class="table table-hover">
									<tr>
										<th>ID</th>
										<th>Name</th>
										<th>Date</th>
										<th>Status</th>
										<th>Action</th>
									</tr>
									<tr>
										<td>U001</td>
										<td>John Doe</td>
										<td>11-7-2021</td>
										<td>Active</td>
										<td>
											<a href="/user-detail">
												<button type="button" class="btn btn-warning btn-xs" title="View">
													<i class="fa fa-list"></i>
												</button>
											</a>
											<button type="button" class="btn btn-primary btn-xs" title="Edit"
												onclick="document.getElementById('mdlEdit').style.display='block'">
												<i class="fa fa-pencil-square-o"></i>
											</button>
											<button type="button" class="btn btn-danger btn-xs" title="Delete">
												<i class="fa fa-trash"></i>
											</button>
											<button class="btn  btn-success btn-xs " title="Assign Sites" onclick="document.getElementById('mdlFac').style.display='block'">
												<i class=" fa fa-th"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>U002</td>
										<td>Alexander Pierce</td>
										<td>11-7-2021</td>
										<td>Active</td>
										<td>
											<button type="button" class="btn btn-warning btn-xs" title="View">
												<i class="fa fa-list"></i>
											</button>
											<button type="button" class="btn btn-primary btn-xs" title="Edit">
												<i class="fa fa-pencil-square-o"></i>
											</button>
											<button type="button" class="btn btn-danger btn-xs" title="Delete">
												<i class="fa fa-trash"></i>
											</button>
											<button class="btn  btn-success btn-xs " title="Assign Sites" onclick="document.getElementById('mdlFac').style.display='block'">
												<i class=" fa fa-th"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>U003</td>
										<td>Bob Doe</td>
										<td>11-7-2021</td>
										<td>Active</td>
										<td>
											<button type="button" class="btn btn-warning btn-xs" title="View">
												<i class="fa fa-list"></i>
											</button>
											<button type="button" class="btn btn-primary btn-xs" title="Edit">
												<i class="fa fa-pencil-square-o"></i>
											</button>
											<button type="button" class="btn btn-danger btn-xs" title="Delete">
												<i class="fa fa-trash"></i>
											</button>
											<button class="btn  btn-success btn-xs " title="Assign Sites" onclick="document.getElementById('mdlFac').style.display='block'">
												<i class=" fa fa-th"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>U004</td>
										<td>Mike Doe</td>
										<td>11-7-2021</td>
										<td>Active</td>
										<td>
											<button type="button" class="btn btn-warning btn-xs" title="View">
												<i class="fa fa-list"></i>
											</button>
											<button type="button" class="btn btn-primary btn-xs" title="Edit">
												<i class="fa fa-pencil-square-o"></i>
											</button>
											<button type="button" class="btn btn-danger btn-xs" title="Delete">
												<i class="fa fa-trash"></i>
											</button>
											<button class="btn  btn-success btn-xs " title="Assign Sites" onclick="document.getElementById('mdlFac').style.display='block'">
												<i class=" fa fa-th"></i>
											</button>
										</td>
									</tr>
								</table>

								<!-- /.box-body -->
							</div>
							<!-- /.box -->
						</div>
					</div>
			</section>
			<!-- faculty modal -->
			<div id="mdlFac" class="w3-modal">
				<div class="w3-modal-content w3-animate-zoom" style="max-width: 800px">
					<header class="w3-container">
						<span onclick="document.getElementById('mdlFac').style.display='none'" class="w3-button w3-display-topright">&times;</span>
						<div class="box-header with-border" align="center">
							<h3 class="box-title">Assign Sites</h3>
						</div>
					</header>
					<form class="w3-container" action="">
						<div class="box box-primary">

							<div id="transfer1" class="transfer-demo"></div>

							<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
								<button onclick="document.getElementById('mdlFac').style.display='none'" type="button" class="w3-button w3-red">Cancel</button>
								<button onclick="document.getElementById('mdlFac').style.display='none'" type="button" class="w3-button w3-green">Submit</button>


							</div>

						</div>
					</form>
				</div>
			</div>
			<!-- faculty modal end -->

			<!-- edit modal -->

			<div id="mdlEdit" class="w3-modal">
				<div class="w3-modal-content w3-animate-zoom" style="max-width: 800px">
					<header class="w3-container">
						<span onclick="document.getElementById('mdlEdit').style.display='none'" class="w3-button w3-display-topright">&times;</span>
						<div class="box-header with-border" align="center">
							<h3 class="box-title">User Edit</h3>
						</div>
					</header>

					<div class="box box-primary">

						<form role="form">
							<div class="box-body">
								<div class="col-md-6">
									<div class="form-group" align="left">
										First Name
										<input type="text" class="form-control" id="fname" value="John">
									</div>
									<div class="form-group" align="left">
										Last Name
										<input type="text" class="form-control" id="lname" value="Doe">
									</div>
									<div class="form-group" align="left">
										Katakana Name
										<input type="text" class="form-control" id="lname">
									</div>
									<div class="form-group" align="left">
										Gender &nbsp;&nbsp;&nbsp;&nbsp; Male
										<input type="radio" name="male" id="male" value="m" checked>
										&nbsp;&nbsp;&nbsp;&nbsp; Female
										<input type="radio" name="female" id="female" value="f">

									</div>
									<div class="form-group" align="left">
										Age
										<input type="text" class="form-control" id="age" value="23">
									</div>
									<div class="form-group" align="left">
										Contact Number
										<input type="tel" class="form-control" id="phone" name="phone" value="011-556-118" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}">
									</div>
									<div class="form-group" align="left">
										Department
										<input type="text" class="form-control" id="dep" value="Department 1">
									</div>
									<div class="form-group" align="left">
										Division
										<input type="text" class="form-control" id="dep" value="Division 1">
									</div>
									<div class="form-group" align="left">
										Work base
										<textarea id="work" class="form-control" name="work" rows="4" cols="50">
										</textarea>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group" align="left">
										Qualifications
										<textarea id="work" class="form-control" name="work" rows="4" cols="50">
										</textarea>
									</div>
									<div class="form-group" align="left">
										OM Qualifications
										<textarea id="work" class="form-control" name="work" rows="4" cols="50">
										</textarea>
									</div>
									<div class="form-group" align="left">
										Date of Hiring
										<input type="date" class="form-control" id="hdate" value="2021-01-08">
									</div>
									<div class="form-group" align="left">
										Date of Leaving
										<input type="date" class="form-control" id="ldate">
									</div>
									<div class="form-group" align="left">
										Email
										<input type="email" class="form-control" id="email" placeholder="johndoe@gmail.com">
									</div>
									<div class="form-group" align="left">
										Password
										<input type="password" class="form-control" id="pw" value="abc123">
									</div>
									<div class="form-group" align="left">
										Confirm Password
										<input type="password" class="form-control" id="pw2" value="abc123">
									</div>
									<div class="form-group" align="left">
										Add profile picture
										</br>
										<input type="file" id="exampleInputFile">

									</div>
								</div>

							</div>
						</form>

						<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
							<button onclick="document.getElementById('mdlEdit').style.display='none'" type="button" class="w3-button w3-red">Cancel</button>
							<button onclick="document.getElementById('mdlEdit').style.display='none'" type="button" class="w3-button w3-green">Submit</button>


						</div>

					</div>
				</div>
			</div>

			<!-- edit modal end -->

			<div id="mdlCsv" class="w3-modal">
				<div class="w3-modal-content w3-animate-zoom" style="max-width: 500px">
					<header class="w3-container">
						<span onclick="document.getElementById('mdlCsv').style.display='none'" class="w3-button w3-display-topright">&times;</span>
						<div class="box-header with-border" align="center">
							<h3 class="box-title">Upload CSV file</h3>
						</div>
					</header>
					<form class="w3-container" action="">
						<div class="box box-primary">

							<form role="form">
								<div class="box-body">
									<div class="form-group" align="left">
										Select the File
										<input type="file" accept=".csv" />
									</div>
								</div>
							</form>
							<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
								<button onclick="document.getElementById('mdlCsv').style.display='none'" type="button" class="w3-button w3-red">Cancel</button>
								<button onclick="document.getElementById('mdlCsv').style.display='none'" type="button" class="w3-button w3-green">Submit</button>


							</div>

						</div>
					</form>
				</div>
			</div>

			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->
		<!-- <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.3.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved.
      </footer> -->

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark">
			<!-- Create the tabs -->
			<ul class="nav nav-tabs nav-justified control-sidebar-tabs">
				<li>
					<a href="#control-sidebar-home-tab" data-toggle="tab">
						<i class="fa fa-home"></i>
					</a>
				</li>
				<li>
					<a href="#control-sidebar-settings-tab" data-toggle="tab">
						<i class="fa fa-gears"></i>
					</a>
				</li>
			</ul>
			<!-- Tab panes -->

		</aside>
		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.1.4 -->
	<script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
	<!-- Bootstrap 3.3.5 -->
	<script src="../../css/new/js/bootstrap.min.js"></script>
	<!-- Slimscroll -->
	<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="../../plugins/fastclick/fastclick.min.js"></script>
	<!-- AdminLTE App -->
	<script src="../../css/new/dist/js/app.min.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="../../css/new/dist/js/demo.js"></script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="../../css/new/dual-list-box/js/jquery.facilitytransfer.js?v=0.0.6"></script>
	<script type="text/javascript">
		var dataArray1 = [ {
			"city" : "S001 - Site 1",
			"value" : 132
		}, {
			"city" : "S002 - Site 2",
			"value" : 422
		}, {
			"city" : "S003 - Site 3",
			"value" : 232
		}, {
			"city" : "S004 - Site 4",
			"value" : 765
		}, {
			"city" : "S005 - Site 5",
			"value" : 876
		}, {
			"city" : "S006 - Site 6",
			"value" : 453
		}, {
			"city" : "S007 - Site 7",
			"value" : 125
		}, {
			"city" : "S008 - Site 8",
			"value" : 125
		}, {
			"city" : "S009 - Site 9",
			"value" : 125
		}, {
			"city" : "S010 - Site 10",
			"value" : 125
		} ];

		var settings1 = {
			"dataArray" : dataArray1,
			"itemName" : "city",
			"valueName" : "value",
			"callable" : function(items) {
				console.dir(items)
			}
		};

		$("#transfer1").transfer(settings1);
	</script>

</body>
</html>
