<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
	th:with="baseUrl = ${'/site'},baseText = ${'Site'}">
<div th:fragment="device" class="box">
	
	<div class="box-header">
		<h3>Devices</h3>
	</div>
	<div class="box-body">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 well">
				<form id="csv-upload-form" method="POST" th:action="@{/site/uploadcsv}" enctype="multipart/form-data">
					<h4><small>Upload a CSV file</small></h4>
					<div class="form-group mt-3">
						<input type="file" name="file" class="form-control" id="csv-file" accept=".csv">
					</div>
					<input type="hidden" name="siteId" th:value="${site.id}" id="site-id"/>
					<div class="text-right">
						<button type="submit" id="submit-csv" class="btn btn-success btn-flat"><i class="fa fa-upload"></i> Upload CSV</button>
					</div>
				</form>
			</div>
		</div>
		<br/><br/>
		<div id="dabx">
			<table id="myTable" class="table table-striped">
				<thead>
					<tr>
						<!-- <th>Device ID</th> -->
						<!-- <th>PCS</th> -->
						<th>#</th>
						<th>JCB</th>
						<th>Panel String</th>
						<th>Panel</th>
					</tr>
				</thead>
				<tbody id="myTableBody">
					<!-- <tr>
						<td colspan="100%" class="text-center text-danger"><small>No devices found.</small></td>
					</tr> -->
				</tbody>
			</table>
		</div>
	</div>
	<script type="text/javascript">
		var from = 0;
		var working = false;

		$(document).ready(function(){
			prepareTable(from);

			$("#submit-csv").click(function(e){
				e.preventDefault();
				
		        var fd = new FormData();
		        var files = $('#csv-file')[0].files;

				// Check file selected or not
		        if(files.length > 0 ) {
					var btn = $("#submit-csv");
					btn.addClass("disabled");
					btn.prop("disabled", true);
					btn.html('<i class="fa fa-refresh"></i> Uploading.......');


		           fd.append('file',files[0]);
				   fd.append('siteId',$('#site-id').val());
		           $.ajax({
		              url: $('#csv-upload-form').attr('action'),
		              type: 'POST',
		              data: fd,
		              contentType: false,
		              processData: false,
		              success: function(data){
						var tbl = $("#myTableBody");
						tbl.empty();

		                if(data !=''){
							prepareTable(from);

		                 }else{
		                    alert('file not uploaded');
						 }
						 
						btn.removeClass("disabled");
						btn.prop("disabled", false);
						btn.html('<i class="fa fa-upload"></i> Upload CSV');
		              },
		           });
		        }else{
		           alert("Please select a file.");
		        }
		    });
		});

		jQuery(function($) {
			$('#dabx').on('scroll', function() {
				if($(this).scrollTop() + $(this).innerHeight() >= ($(this)[0].scrollHeight - 25)) {
					
					
					if (!working) {
						prepareTable(++from);
						//alert('end reached');
						//console.log(from);

					}

				}
			})
		});

		function prepareTable(from) {
			var working = true;

			var tbl = $("#myTableBody");

			$.ajax({
				url: "/site/" + $('#site-id').val() + "/devices/" + from + "/1",
				type: 'GET',
				contentType: false,
				processData: false,
				dataType: 'json',
				success: function(data){
					$("#dabx").css("height", "500px");
					$("#dabx").css("overflow-y", "auto");
					
					$.each(data, function(i, pcs) {
						$.each(pcs['jcbs'],function(k,jcb) {
							/* var jcbTr = $('<tr/>');
							jcbTr.append('<td class="object jcb" id="'+jcb.id+'">JCB-'+jcb.objectId+'</td>');
							tbl.append(jcbTr); */

							var strArray=[];
							$.each(jcb['panelStrings'],function(l,panelString) {
								var strTr = $("<tr/>");
								/* strTr.append("<td/>");
								var strTd = $('<td class="object str" id="'+panelString.id+'"/>')
									.text('STR-'+panelString.objectId)
									.appendTo(strTr);
								tbl.append(strTr); */
								strArray.push(panelString);
								
								var panelArray=[];
								$.each(panelString['panels'],function(l,panel) {
									var panelTr = $("<tr/>");
									panelTr.append('<td>'+ (l + 1) +'</td>');
									panelTr.append('<td class="object jcb" id="'+jcb.id+'">JCB-'+jcb.objectId+'</td>');
									strTr.append("<td/>");
									var strTd = $('<td class="object str" id="'+panelString.id+'"/>')
										.text('STR-'+panelString.objectId)
										.appendTo(panelTr);
									var panelTd = $('<td class="object" id="'+panel.id+'"/>')
										.text('Panel-'+panel.objectId)
										.appendTo(panelTr);
									tbl.append(panelTr);
									panelArray.push(panel);
								});

								tbl.append("<tr><td colspan='100%' style='background-color:#3c8dbc;line-height: 0.5; padding: 0;'>&nbsp;</td></tr>")
								strMap[panelString.id]=panelArray;
							});
							jcbMap[jcb.id]=strArray;
							//jcbTd.append(strTr);
							//jcbTr.append(jcbTd);
							//$('#tbody-objects').append(jcbTr);
							
							
						});
					});

					working = false;
				},
			});

			return working;

			/* for (var i=0; i<data.length; i++) {
				var row = $('<tr><td>' + data[i].id+ '</td><td>' + data[i].pcs + '</td><td>' + data[i].jcb + '</td><td>' + data[i].str + '</td><td>' + data[i].panel + '</td></tr>');
				$('#myTable').append(row);
			} */
		}


	</script>
</div>